@import '../../base.less';

.menuButton {
  position: fixed;
  left: 0.4rem;
  top: 7rem;
  width: 41px;
  height: 40px;
  padding: 0;

  &:hover {
    border: #33c3c7 2px solid !important;
  }
  img {
    width: 21px;
    height: 20px;
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
  }
}
