@import '../../../base.less';

.navBarContainer {
  display: block;
  margin-top: 1rem;
  padding-left: 3rem;

  .navBarTitle {
    font-size: large;
    font-weight: bold;
    width: 15rem;
    padding-left: 1rem;
  }
  .navBarMenu {
    font-size: large;
    width: 15rem;
    margin-top: 1rem;
    padding: 1rem;
    background-color: white;
    border-radius: 5px;
    a {
      color: black;
    }
  }
  .navBarMenu:hover {
    font-size: large;
    width: 15rem;
    margin-top: 1rem;
    padding: 1rem;
    cursor: pointer;
    background-color: #33c3c7;
    a {
      color: white;
    }
  }
  .active {
    font-size: large;
    width: 15rem;
    margin-top: 1rem;
    padding: 1rem;
    cursor: pointer;
    background-color: #33c3c7;
    a {
      color: white;
    }
  }
}
