@import '../../../base.less';

.container {
  .title {
    margin: 40px 0;
    padding: 0 50px;
    font-size: 30px;
  }

  :global {
    .ant-picker {
      width: 100%;
      border-radius: 8px;
      border: 2px solid #ececec !important;
    }
    .ant-select-single:not(.ant-select-customize-input) .ant-select-selector {
      height: 34px;
    }
    button {
      font-size: 16px;
      max-width: 120px;
    }
  }
}
