@import '../../base.less';

.reLoginBtn {
  display: block;
  margin: 0 auto;
  color: @white;
  background-color: @green-2;
  min-width: 250px;
  border-radius: 10px;
  font-family: 'NotoSansJP_Bold';
  &:hover {
    color: @white;
    background-color: @green-2;
    text-decoration: underline;
  }
}
.microsoftLogin {
  width: fit-content;
  margin: 0 auto;
}
