.addImage {
  background: #ececec;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  border: 1px solid transparent;
  border-radius: 12px;
  text-align: center;
  padding: 1rem 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-height: 550px;
  .plus {
    font-size: 30px;
    color: #3c3c3c;
  }
  p {
    color: #3c3c3c;
    font-size: 14px;
    margin-bottom: 0.1rem;
  }

  @media screen and(max-width: 425px) {
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 300px;
  }
}
