.collaboration-modal {
  .ant-modal-footer {
    display: none;
  }

  .header-menu-right img {
    height: 28px !important;
    width: 28px !important;
    cursor: pointer;
  }

  .ant-modal-body {
    padding-bottom: 5px !important;
  }
}
