@import '../../../../base.less';

.footer {
  //margin-bottom: 50px;
  margin: 50px 0;
  padding-bottom: 3rem;
  .footerContent {
    display: flex;
    color: @grey-8;
    font-size: 20px;
    justify-content: center;
    letter-spacing: 2px;

    a {
      color: @grey-8;
    }
    li {
      margin-right: 55px;

      &:last-child {
        margin-right: 0;
      }
    }
    .imgLogo {
      width: 140px;
    }
  }
  @media screen and (max-width: 425px) {
    //margin-bottom: 0;
    //padding-bottom: 1rem;
    .footerContent {
      flex-flow: wrap;
      letter-spacing: unset;
      font-size: 14px;
      li {
        margin-right: unset;
        &:nth-child(1) {
          width: 37%;
        }
        &:nth-child(2) {
          padding-left: 1rem;
        }
        &:nth-child(3) {
          width: 50%;
          text-align: right;
          padding-right: 0.5rem;
        }
        &:nth-child(4) {
          width: 50%;
          padding-left: 1rem;
        }
        //margin-right: 40px;
        //&:last-child {
        //  margin-right: 0;
        //}
      }
    }
  }
}
