@import '../../base.less';
.login {
  max-width: 1080px;
  margin: auto;
  padding: 36px 15px 0;
  width: 100%;
  @media screen and (max-width: 767px) {
    // padding: 36px 15px;
  }
  .eventTitle {
    color: #3c3c3c;
    display: flex;
    align-items: center;
    .titleIcon {
      margin-right: 15px;
      display: flex;
      align-items: center;
      .bolderColIcon {
        display: inline-block;
        background-color: #33c3c7;
        margin-right: 5px;
        height: 30px;
        width: 8px;
        @media screen and (max-width: 767px) {
          height: 28px;
          width: 6.5px;
        }
      }
      .normalColIcon {
        display: inline-block;
        background-color: #33c3c7;
        height: 30px;
        width: 4px;
        @media screen and (max-width: 767px) {
          height: 28px;
          width: 2px;
        }
      }
    }
    h2 {
      font-size: 28px;
      margin-bottom: 0;
      width: 55%;
      margin-left: 5px;

      @media screen and (max-width: 767px) {
        font-size: 24px;
        font-weight: bold;
        margin-left: 7px;
      }
      @media screen and (max-width: 440px) {
        margin-left: -7px;
      }
    }
    .scrollToCardPersonButtonContainer {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      width: 100%;
      margin-right: 5%;
      .scrollToCardPersonButton {
        margin: 0;
        font-size: 16px;
        background-color: #e8e6e6;
        padding: 1px 9px 3px;
        border-radius: 7px;
        cursor: pointer;
        font-weight: 500;
      }
    }
  }
  .loginHeader {
    justify-content: space-between;
    margin-bottom: 25px;
    @media screen and (max-width: 767px) {
      flex-wrap: wrap;
      margin-bottom: 30px;
    }
  }
  .subTitle {
    margin-top: 8px;
    margin-left: 38px;
    font-size: 14px;
    @media screen and (max-width: 440px) {
      margin-left: 23px;
      font-size: 12px;
    }
  }

  .main {
    display: flex;
    justify-content: space-around;
    @media screen and (max-width: 832px) {
      display: block;
    }
  }
  .card {
    width: 420px;
    position: relative;
    border-radius: 16px;
    box-shadow: 0 1px 2px -2px rgba(0, 0, 0, 0.16),
      0 3px 6px 0 rgba(0, 0, 0, 0.12), 0 5px 12px 4px rgba(0, 0, 0, 0.09);
    @media screen and (max-width: 832px) {
      margin: auto;
      width: 90%;
    }
    &:not(:last-child) {
      margin-right: 32px;
      @media screen and (max-width: 832px) {
        margin-bottom: 2rem;
        margin-left: auto;
        margin-right: auto;
        width: 90%;
      }
    }

    .grid {
      //text-align: -webkit-center;
      position: relative;
      padding: 24px 24px 5px 24px;
      height: auto;
      &:not(:first-child) {
        border-top: 1.5px solid rgba(0, 0, 0, 0.12);
      }
      & > div {
        button {
          margin: auto;
        }
      }
      & > div:not(:last-child) {
        margin-bottom: 16px;
      }
    }

    .title {
      display: flex;
      justify-content: center;
      width: 100%;

      img {
        height: 35px;
        margin-right: 16px;
        @media screen and(max-width:832px) {
          height: 26px;
        }
      }
      div {
        h1 {
          cursor: pointer;
          margin-bottom: 0;
          font-weight: 500;
          @media screen and(max-width:832px) {
            font-size: 20px;
          }
        }
        p {
          margin-bottom: 0;
          transition: 0.3s;
          color: red;
          opacity: 0;
        }
        .highLightP {
          opacity: 1;
        }
      }
    }

    .footer {
      padding: 32px;
      .loginLinkOther {
        font-size: 14px;
        margin-bottom: 10px;
        display: block;
        text-align: center;
        color: #353535;
        @media screen and (max-width: 832px) {
          // font-size: 14px;
        }
      }
      .registerBtn {
        font-size: 16px;
        color: #fff;
        background: #d8d8d8;
        display: block;
        text-align: center;
        margin: auto;
        border-radius: 6px;
        padding: 5px 40px;
        height: auto;
        font-weight: bold;
      }
    }
  }
  .loginButton {
    box-shadow: 0 1px 2px -2px rgba(0, 0, 0, 0.16),
      0 3px 6px 0 rgba(0, 0, 0, 0.12), 0 5px 12px 4px rgba(0, 0, 0, 0.09);
    background-color: #e3f4f4;
    width: 326px;
    border: 0;
    height: auto;
    padding: 16px;
    border-radius: 6px;
    font-weight: 500;
    display: flex;
    align-items: center;
    @media screen and(max-width:832px) {
      font-size: 10.5px;
      padding: 10px;
      width: 249px;
    }
    img {
      margin-right: 8px;
    }
    .rightSpan {
      // position: absolute;
      // top: calc(50% - 12px);
      color: #33c3c7;
      // margin-right: 16px;
      display: flex;
      width: 100%;
      justify-content: flex-end;
      @media screen and(max-width:832px) {
        font-size: 10.5px;
        // top: calc(50% - 7px);
      }
    }

    &:hover {
      background-color: #33c3c7;
      color: #fff !important;
      & span:last-child {
        color: #fff !important;
      }
    }
  }
  .highlightBtn {
    background-color: #33c3c7;
    color: #fff;
    opacity: 0.8;
  }
}

.login {
  :global {
    .ant-checkbox-input,
    .ant-checkbox-inner {
      display: none;
    }
    .ant-checkbox-checked::after {
      display: none;
    }
    .ant-checkbox {
      &::before {
        content: '';
        width: 20px;
        height: 20px;
        position: absolute;
        left: 0;
        border-radius: 6px;
        border: 3px solid #7f7f7f;
        top: -18px;
        @media screen and (max-width: 767px) {
          left: -40px;
        }
      }
      &.ant-checkbox-checked {
        &::before {
          background: url('../../assets/images/icon-checked.svg') center
            no-repeat;
          background-size: 70% 70%;
        }
      }
    }
  }
}
.safari {
  position: fixed;
  width: 100%;
  height: 100%;
  inset: 0;
  background-color: white;
  text-align: center;
  .safariLogo {
    margin-top: 36px;
  }
  .bigText {
    font-family: Yu Gothic UI;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 24px;
    text-align: center;

    color: #000000;
    margin-bottom: 45px;
    margin-top: 22px;
  }
  .smallText {
    font-family: Yu Gothic UI;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 19px;
    text-align: center;
    color: #000000;
    margin-bottom: 40px;
  }
  .link {
    font-family: Yu Gothic UI;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 19px;
    text-align: center;
    color: #000000;
    a {
      color: #0f62ff;
      text-decoration: underline;
      cursor: pointer;
    }
  }
}
