@import '../../base.less';
.changePassword {
  .inputField {
    width: 100%;
    height: 40px;
    border: 1px solid #999999 !important;
    border-radius: 5px;
    padding: 5px;
    margin-bottom: 20px;
  }
  .headTitle {
    display: flex;
    align-items: center;
    margin: 58px auto 50px auto;
    padding: 0 15px;
    max-width: 1080px;
    .bolderIcon {
      width: 12px;
      height: 52px;
      background-color: #33c3c7;
      margin-right: 8px;
      display: inline-block;
    }
    .titleIcon {
      width: 5px;
      height: 52px;
      background-color: #33c3c7;
      margin-right: 8px;
      display: inline-block;
    }
    span {
      color: #3c3c3c;
      font-size: 30px;
    }
  }
  p {
    text-indent: 37px;
    font-size: 18px;
    padding: 0 15px;
    max-width: 1080px;
    margin-left: auto;
    margin-right: auto;
  }
  .bodyContent {
    position: relative;
    padding-top: 40px;
    .PartTitle {
      font-weight: 700;
      font-size: 24px;
      line-height: 100%;
      text-align: center;
      padding-bottom: 16px;
    }
    .bodyContainer {
      max-width: 510px;
      margin: auto;
      width: 359px;
      @media screen and (max-width: 767px) {
        width: unset;
      }
    }
    .fieldName {
      font-size: 16px;
      color: rgba(0, 0, 0, 0.85);
      margin: 24px 0 8px 0;
      line-height: 1;
      font-weight: 600;
      .required {
        color: #fe0000;
        font-size: 18px;
        margin-left: 65px;
      }
      @media screen and (max-width: 767px) {
        margin: 16px 0 8px 0;
      }
    }
    span {
      font-size: 18px;
      line-height: 1;
    }
    .inputField {
      width: 100%;
      height: 44px;
      border-radius: 8px;
      font-size: 16px;
    }
    .btnZone {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 40px 0;
      .signUpBtn {
        height: 50px;
        background-color: rgb(31, 60, 83);
        color: #ffffff;
        font-size: 18px;
        border-radius: 8px;
        margin: auto;
        width: 359px;
        @media screen and (max-width: 767px) {
          min-width: 265px;
          width: unset;
        }
      }
      @media screen and (max-width: 767px) {
        margin: 50px 0;
      }
    }
    @media screen and (max-width: 767px) {
      padding: 30px 10px;
    }
  }
  :global {
    .ant-input-affix-wrapper > input.ant-input {
      font-size: 22px;
    }
  }
  .bgTransparent {
    background-color: transparent;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 111;
  }
  .password {
    z-index: 9999;
  }
  @media screen and (max-width: 767px) {
    padding: 0 0 220px 0;
  }
}

@media (min-width: 834px) {
  .signUpBtn {
    width: calc(350px / 2) !important;
  }
  .cancelSignUpBtn {
    height: 44px;
    color: #ffffff !important;
    font-size: 14px !important;
    border-radius: 8px;
    font-weight: 500;
    width: calc(350px / 2);
    margin-left: 9px;

    span {
      font-size: 14px !important;
    }
  }
}

@media (min-width: 1080px) and (max-height: 720px) {
  .bodyContent {
    height: calc(100vh - 74px - 74px);
    overflow: auto;
  }
}
