.documentation {
  width: 100%;
  height: 100%;
  max-height: calc(100dvh - 50px);
  overflow-y: scroll;
  margin: auto;
  section {
    padding: 10px;
    .content {
      padding: 0 10px;
      .title {
        display: flex;
        flex-direction: row;
        align-items: center;
        .titleText {
          margin-right: 10px;
        }
      }
    }
    .image {
      padding-top: 10px;
      img {
        width: 100%;
      }
    }
    .description {
      padding-top: 10px;
      .descItem {
        padding-top: 5px;
        display: flex;
        flex-direction: row;
        align-items: center;
        .descItemIcon {
          display: flex;
          justify-content: center;
          align-items: center;
          width: 25px;
          height: 25px;
        }
      }
      .descItemText {
        width: 100%;
        padding-left: 5px;
      }
    }
  }

  @media screen and (min-width: 767px) {
    padding: 0 127px;
    background-color: #ffffff !important;

    section {
      .content {
        padding: 0;

        .title {
          padding-top: 20px;
          padding-bottom: 14px;
        }
      }
    }
  }
}
