.signUp {
  position: relative;
  height: fit-content;
  padding-bottom: 80px;
  .bodyContent {
    padding: 30px 0 30px;
    p {
      font-size: 24px;
      text-indent: 37px;
      @media screen and (max-width: 767px) {
        text-indent: 0;
      }
    }
    .headTitle {
      display: flex;
      align-items: center;
      margin-bottom: 50px;
      @media screen and (max-width: 767px) {
        margin-bottom: 20px;
      }
      .bolderIcon {
        width: 12px;
        height: 52px;
        background-color: #33c3c7;
        margin-right: 8px;
        display: inline-block;
      }
      .titleIcon {
        width: 5px;
        height: 52px;
        background-color: #33c3c7;
        margin-right: 8px;
        display: inline-block;
      }
      span {
        color: #3c3c3c;
        font-size: 30px;
        @media screen and (max-width: 767px) {
          font-size: 35px;
        }
      }
    }
    .intruction {
      font-size: 18px;
    }
    .inputField {
      margin: 0 auto 20px auto;
      .fieldFlex {
        display: flex;
        justify-content: space-between;
      }
      .fieldLabel {
        font-size: 1rem;
        font-weight: 700;
        margin-bottom: 5px;
        .inputRequired {
          color: #ff4d4f;
          font-size: 14px;
          margin-top: 10px;
        }
      }
      input {
        width: 100%;
        height: 40px;
        border: 1px solid #999999 !important;
        border-radius: 5px;
        padding: 5px;
        margin-bottom: 5px;
      }
      .errorNotice {
        color: #ff4d4f;
        font-size: 14px;
      }
    }
    .btnZone {
      margin-top: 20px;
      margin-bottom: 25px;
      .signUpBtn {
        width: 100%;
        height: 40px;
        background-color: #023768;
        color: #ffffff;
        border-radius: 5px;
        font-size: 1rem;
        font-weight: 700;
        cursor: pointer;
        &:hover {
          background-color: #1f4f96;
        }
      }
    }
    .card {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      .loginButton {
        width: 100%;
        height: 40px;
        background-color: #ffffff;
        color: #555555;
        border-radius: 5px;
        font-size: 1rem;
        font-weight: 500;
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
        border: 1px solid #999999;
        box-shadow: 0 4px 5px -2px rgba(0, 0, 0, 0.2);
        img {
          width: 20px;
          height: 20px;
          margin-right: 10px;
        }
      }
    }
  }
  .checkerViet {
    margin: 0;
    text-align: center;
    font-weight: 400;
    a {
      color: #40a9ff;
      text-decoration: underline;
    }
  }
  :global {
    .ant-form-item {
      margin: 0;
    }
    .ant-form {
      max-width: 1080px;
      width: 100%;
      padding: 0 15px;
      margin: auto;
      .fieldFlex___3YE91 {
        .ant-row {
          .ant-col {
            > div:nth-child(2) {
              width: 150px;
            }
          }
        }
      }
    }
  }
}
