.leftPanel {
  background-color: #fff;
  padding: 24px;
  width: 480px;
  border: 1px solid var(--gray-07, #d6dee6);
  height: calc(100% - 35px);
  overflow: auto;
  z-index: 100000;
  @media screen and (max-width: 767px) {
    width: 100%;
    padding: 0;
    border: none;
    height: auto;
  }
  .titleEvent {
    font-size: 28px;
    font-weight: 700;
    line-height: 1;
    letter-spacing: -0.04em;
    @media screen and (max-width: 767px) {
      font-size: 24px;
      margin-bottom: 16px;
      font-family: 'Noto Sans';
    }
  }
  .btnEvent {
    height: 36px;
    background-color: #3368c7;
    display: flex;
    align-items: center;
    color: #fff;
    border-radius: 6px;
    padding-left: 10px;
    cursor: pointer;

    .btnEventIcon {
      color: #fff;
      font-size: 18px;
    }

    .btnEventText {
      flex: 1;
      text-align: center;
      font-size: 16px;
      font-weight: 500;
    }
  }
}
