@media (min-width: 834px) {
  .create-calendar-pc {
    .main-header {
      display: none !important;
    }

    .calendar-create-content {
      padding: 32px 0px !important;
    }

    .pc-hide {
      display: none !important;
    }

    .select-time {
      width: 100% !important;
    }

    .btn-generate-block {
      flex: 1;
      margin-right: 0 !important;
      margin-top: 6px;
    }

    .calendar-time-group {
      padding: 16px 0 !important;
    }

    .btn-cal-save {
      button {
        width: 100% !important;
      }
    }

    .ant-collapse .ant-collapse-content .ant-collapse-content-box {
      height: 24vh !important;
    }

    .calendar-time {
      border: 1px solid #e0e0e0 !important;
      color: #949494 !important;
      font-size: 16px !important;
    }

    #calendar_title,
    .ant-select-selector,
    .ant-picker,
    .input-memo {
      height: 40px !important;
    }

    #calendar_title {
      margin-bottom: 12px;
    }

    .btn-generate-block {
      margin-top: 10px;
    }

    .btn-disable {
      background: #e0e0e0 !important;
      color: #949494 !important;
    }

    .ant-collapse .ant-collapse-item .ant-collapse-header {
      padding: 10px !important;
    }
  }

  .ant-select-dropdown {
    z-index: 100000000000000000;
  }
}

@media (min-width: 1080px) and (max-height: 820px) {
  .create-calendar-pc {
    max-height: calc(100vh - 75px);
    overflow: auto;
  }
}
