.mainContainer {
  display: flex;
  align-items: flex-start;
  // padding-top: 10px;
  height: calc(100vh - 75px - 74px - 40px);
  max-width: 1600px;
  padding-inline: 80px;
  margin-inline: auto;
  margin-top: 40px;
  gap: 40px;
  @media screen and (max-width: 767px) {
    padding-inline: 16px;
    flex-direction: column;
    height: auto;
  }
  :global {
    .calendar-pc .fc-media-screen {
      height: calc(100svh - 355px) !important;
    }
  }
}

.rightPanel {
  flex: 1;
}
