.calendarTemplate {
  width: 74%;
  background: #fff;
  padding: 0 2.5rem 2rem 2.5rem;
  .headerCalendar {
    display: flex;
    .nameCalendar {
      flex: 1;
      width: 50%;
    }
    .empty {
      flex: 1;
    }
  }
  .bodyCalendar {
    display: flex;
    .settingCalendar {
      flex: 1;
      //padding: 0.5rem 1rem 1rem 1rem;
      //max-width: 550px;
    }

    .calendarBooking {
      flex: 1;
      //padding-top: 5.8rem;
    }
  }

  @media screen and(max-width: 1685px) {
    .bodyCalendar {
      .settingCalendar {
        .imageCustomer {
          min-height: 450px;
        }
      }
    }
  }
  @media screen and(max-width: 1440px) {
    .bodyCalendar {
      .settingCalendar {
        .imageCustomer {
          min-height: 400px;
        }
      }
    }
  }
  @media screen and(max-width: 1320px) {
    .bodyCalendar {
      .settingCalendar {
        .imageCustomer {
          min-height: 350px;
        }
      }
    }
  }
  @media screen and(max-width: 1300px) {
    padding: 1rem;
    .bodyCalendar {
      .settingCalendar {
        padding: 0.5rem 0 1rem 0;
      }
    }
  }
  @media screen and(max-width: 1070px) {
    .bodyCalendar {
      .settingCalendar {
        .imageCustomer {
          min-height: 300px;
        }
      }
    }
  }
  @media screen and(max-width: 425px) {
    width: 100%;
    padding: unset;
    display: unset;
    height: unset;
    .bodyCalendar {
      .settingCalendar {
        padding: 1rem;
      }
      .calendarBooking {
        padding-top: unset;
      }
    }
  }
}

.toolBox {
  width: 24%;
  .toolBoxItem {
    position: relative;
    background: #fff;
    border: 2px solid #4a6bc0;
    border-radius: 7px;
    margin-bottom: 1.8rem;
    cursor: pointer;
    .code {
      position: absolute;
      background: #4a6bc0;
      border: 4px solid #fff;
      border-radius: 25px;
      width: 30px;
      height: 30px;
      text-align: center;
      left: -15px;
      top: -10px;
      span {
        line-height: 20px;
        color: #fff;
        font-size: 16px;
        text-transform: uppercase;
      }
    }

    .title {
      font-size: 16px;
      background: #4a6bc0;
      color: #fff;
      padding: 0.2rem 0 0.2rem 1.5rem;
    }

    .description {
      font-size: 14px;
      color: #3c3c3c;
      padding: 0.5rem 0 0.5rem 1.5rem;
    }
  }
  @media screen and(max-width: 425px) {
    display: none;
  }
}

.timeSettingTemplate {
  display: inline-block;
  padding: 0.5rem 1.5rem !important;
  @media screen and(max-width: 425px) {
    padding: 0.6rem 0 0.6rem 0.4rem !important;
  }
}

.markToolbox {
  position: absolute;
  background: #3c3c3c;
  opacity: 0.8;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  cursor: pointer;
}

.toolBoxSetting {
  //top: 14%;
  //position: fixed;
  position: absolute;
  background: #fff;
  z-index: 1;
  right: 1%;
  top: 7%;
  //width: 527px;
  border-radius: 5px;
  max-width: 450px;
  padding: 0.8rem;
  border-top: 9px solid #4a6bc0;
  .title {
    color: #4a6bc0;
    font-size: 20px;
    padding-left: 0.5rem;
  }
  .stepItem {
    padding-left: 0.5rem;
    .stepHeader {
      display: flex;
      font-size: 18px;
      .stepName {
        padding-right: 0.7rem;
        p {
          color: #4a6bc0;
          margin-bottom: 0;
          text-transform: uppercase;
        }
      }
      span {
        color: #4a6bc0;
      }
    }
    .stepContent {
      //padding: 1rem 0 2rem 20px;
      padding: 0 0 2rem 20px;

      .switchSetting {
        border: 2px solid #3c3c3c;
        border-radius: 15px;
        width: 65%;
        display: flex;
        font-size: 18px;
        background: #fff;
        margin-bottom: 1.5rem;
        div {
          cursor: pointer;
          padding: 0.2rem 0.5rem;
          flex: 1;
          text-align: center;
          border-radius: 12px 0 0 12px;
          color: #3c3c3c;
          &:last-child {
            border-radius: 0 12px 12px 0;
          }
          &.active {
            background: #4a6bc0;
            color: #fff;
          }
        }
      }

      .formSettingItem {
        &:not(:last-child) {
          padding-bottom: 2rem;
        }
        .formSettingTitle {
          font-size: 18px;
          color: #4a6bc0;
          margin-bottom: 0.5rem;
          display: flex;
          //div {
          //  height: 1.4rem;
          //  width: 7px;
          //  background: #3c3c3c;
          //  margin: auto 0;
          //  margin-right: 0.5rem;
          //}
        }
        .formSettingContent {
          width: 95%;
          .inputTitle {
            outline: none !important;
            border: 2px solid #3c3c3c !important;
            box-shadow: none;
          }
          .fontSize {
            width: 30%;
          }
          .inputName {
            border: 2px solid #3c3c3c;
            border-radius: 10px;
            width: 100%;
            outline: none;
            padding: 0.2rem 0.5rem;
          }
        }
        .listCheckboxConfirm {
          label {
            &:not(:last-child) {
              margin-bottom: 0.5rem;
            }
          }
          .inputCheckbox {
            display: flex;
            div {
              background: #4a6bc0;
              border: 4px solid #fff;
              border-radius: 25px;
              width: 29px;
              height: 29px;
              text-align: center;
              margin-right: 1.5rem;
              span {
                line-height: 18px;
                color: #fff;
                font-size: 16px;
                text-transform: uppercase;
              }
            }
            .label {
              color: #3c3c3c;
              font-size: 18px;
            }
          }
        }
        :global {
          .ant-checkbox-wrapper + .ant-checkbox-wrapper {
            margin-left: 0;
          }
          .ant-select-single .ant-select-selector {
            width: 90px;
            border: 2px solid #3c3c3c !important;
            border-radius: 8px !important;
          }
        }
      }
    }
  }
  .stepItemCalendar {
    padding-left: 0 !important;
    .stepContent {
      .formSettingItem {
        &:not(:last-child) {
          padding-bottom: 1.2rem !important;
        }

        .formSettingContent {
          width: 90%;
          .listMemberSelect {
            border: 2px solid #3773e1;
            border-radius: 6px;
            padding: 1rem 1.5rem;
            height: 250px;
            overflow-y: auto;
            overflow-x: hidden;
            .formSettingTitle {
              color: #3773e1 !important;
              div {
                background: #3773e1 !important;
              }
            }
            .radioSelect {
              margin-bottom: 1rem;
            }
          }
          .selectEvent {
            width: 100%;
            //border-radius: 6px;
            margin-bottom: 1.2rem;

            :global {
              .ant-select-selector {
                width: 100%;
                height: 35px;
                //padding: .3rem .7rem;
                border: 2px solid #3773e1 !important;
              }
            }
          }
        }
      }
    }
  }
  .btnSubmit {
    display: flex;
    justify-content: center;
    margin-bottom: 1rem;
    button {
      min-width: 110px;
      height: 90%;
      border: 1px solid transparent;
      background: #3773e1;
      color: #fff;
      border-radius: 0.6rem;
      padding: 0.4rem 0.8rem;
      cursor: pointer;
      box-shadow: #00000017 0 2px 8px 0;
    }
  }
  @media screen and(min-width: 1024px) {
    width: 28%;
  }
}

.toolBoxSetting1 {
  //top: 14%;
  //position: fixed;
  position: absolute;
  background: #fff;
  z-index: 1;
  right: -410px;
  top: 0;
  //width: 527px;
  border-radius: 5px;
  width: 370px;
  padding: 0.8rem;
  border-top: 9px solid #4a6bc0;
  .title {
    color: #4a6bc0;
    font-size: 20px;
    padding-left: 0.5rem;
  }
  .stepItem {
    padding-left: 0.5rem;
    .stepHeader {
      display: flex;
      font-size: 18px;
      .stepName {
        padding-right: 0.7rem;
        p {
          font-weight: bold;
          color: #4a6bc0;
          margin-bottom: 0;
          text-transform: uppercase;
        }
      }
      span {
        font-weight: bold;
        color: #4a6bc0;
      }
    }
    .stepContent {
      padding: 1rem 0 2rem 20px;

      .switchSetting {
        border: 2px solid #3c3c3c;
        border-radius: 15px;
        width: 65%;
        display: flex;
        font-size: 18px;
        background: #fff;
        margin-bottom: 1.5rem;
        div {
          cursor: pointer;
          padding: 0.2rem 0.5rem;
          flex: 1;
          text-align: center;
          border-radius: 12px 0 0 12px;
          color: #3c3c3c;
          &:last-child {
            border-radius: 0 12px 12px 0;
          }
          &.active {
            background: #4a6bc0;
            color: #fff;
          }
        }
      }

      .formSettingItem {
        &:not(:last-child) {
          padding-bottom: 2rem;
        }
        .formSettingTitle {
          font-weight: bold;
          font-size: 18px;
          color: #3c3c3c;
          margin-bottom: 0.5rem;
          display: flex;
          div {
            height: 1.4rem;
            width: 7px;
            background: #3c3c3c;
            margin: auto 0;
            margin-right: 0.5rem;
          }
        }
        .formSettingContent {
          width: 95%;
          .inputTitle {
            outline: none !important;
            border: 2px solid #3c3c3c !important;
            box-shadow: none;
          }
          .fontSize {
            width: 30%;
          }
          .inputName {
            border: 2px solid #3c3c3c;
            border-radius: 10px;
            width: 100%;
            outline: none;
            padding: 0.2rem 0.5rem;
          }
        }
        .listCheckboxConfirm {
          label {
            &:not(:last-child) {
              margin-bottom: 0.5rem;
            }
          }
          .inputCheckbox {
            display: flex;
            div {
              background: #4a6bc0;
              border: 4px solid #fff;
              border-radius: 25px;
              width: 29px;
              height: 29px;
              text-align: center;
              margin-right: 1.5rem;
              span {
                line-height: 18px;
                color: #fff;
                font-size: 16px;
                text-transform: uppercase;
              }
            }
            .label {
              color: #3c3c3c;
              font-size: 18px;
            }
          }
        }
        :global {
          .ant-checkbox-wrapper + .ant-checkbox-wrapper {
            margin-left: 0;
          }
          .ant-select-single .ant-select-selector {
            width: 90px;
            border: 2px solid #3c3c3c !important;
            border-radius: 8px !important;
          }
        }
      }
    }
  }
  .stepItemCalendar {
    padding-left: 0 !important;
    .stepContent {
      .formSettingItem {
        &:not(:last-child) {
          padding-bottom: 1.2rem !important;
        }

        .formSettingContent {
          width: 90%;
          .listMemberSelect {
            border: 2px solid #3773e1;
            border-radius: 6px;
            padding: 1rem 1.5rem;
            height: 250px;
            overflow-y: auto;
            overflow-x: hidden;
            .formSettingTitle {
              color: #3773e1 !important;
              div {
                background: #3773e1 !important;
              }
            }
            .radioSelect {
              margin-bottom: 1rem;
            }
          }
          .selectEvent {
            width: 100%;
            //border-radius: 6px;
            margin-bottom: 1.2rem;

            :global {
              .ant-select-selector {
                width: 100%;
                height: 35px;
                //padding: .3rem .7rem;
                border: 2px solid #3773e1 !important;
              }
            }
          }
        }
      }
    }
  }
  .btnSubmit {
    display: flex;
    justify-content: center;
    margin-bottom: 1rem;
    button {
      min-width: 110px;
      height: 90%;
      border: 1px solid transparent;
      background: #3773e1;
      color: #fff;
      border-radius: 0.6rem;
      padding: 0.4rem 0.8rem;
      cursor: pointer;
      box-shadow: #00000017 0 2px 8px 0;
    }
  }
  @media screen and(min-width: 1024px) {
    width: 370px;
  }
}
.toolBoxSettingA {
  @media screen and(min-width: 560px) {
    top: 5%;
    left: 38%;
  }
}
