.xsMenu {
  display: none;
  @media screen and (max-width: 767px) {
    display: block;
    .fixed {
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      z-index: 111;
      background: #fff;
      box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.5);
    }
    .menu {
      display: flex;
      justify-content: space-between;
      padding: 7px 0;
      .menuItem {
        flex-basis: 25%;
        text-align: center;
        font-size: 11px;
        img {
          width: 30px;
          margin-bottom: 3px;
        }
        .imgActive {
          display: none;
        }
        &.active {
          .imgActive {
            display: inline-block;
          }
          .imgNonActive {
            display: none;
          }
          .text {
            color: #33c3c7;
          }
        }
        .textList {
          color: #3c3c3c;
        }
        .textCreate {
          color: #060606;
        }
      }
    }
  }
}
.menuCreateRoom {
  box-shadow: rgba(0, 0, 0, 0.2) 0 12px 28px 0, rgba(0, 0, 0, 0.1) 0 2px 4px 0,
    rgba(255, 255, 255, 0.05) 0 0 0 1px inset !important;
  li {
    padding-left: 22px !important;
    display: flex;
    align-items: center;
    height: 64px !important;
    line-height: 64px !important;
    margin-bottom: 0;
    background: transparent !important;
    transition: all 0.3s;
    span {
      h4 {
        margin: 0 !important;
        height: 14px;
        font-size: 14px;
        font-weight: bold;
      }
      p {
        margin: 5px 0 0 0 !important;
        font-size: 14px !important;
      }
    }
    &:hover,
    &:visited {
      background: #f0f0f0 !important;
    }
  }
}
