@import '../../../base.less';
.modalPassword {
  position: fixed;
  inset: 0;
  z-index: 1000;
  background-color: #2c32368c;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.4s ease;
  &.active {
    opacity: 1;
    pointer-events: all;
  }
  &Inner {
    max-width: 500px;
    width: 90%;
    padding: 16px 32px;
    background-color: white;
    position: relative;
    border-radius: 24px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
  }
  &Close {
    width: 44px;
    height: 44px;
    position: absolute;
    top: 16px;
    right: 32px;
    z-index: 100;
    cursor: pointer;
  }
}
.loginPageWrap {
  height: calc(100svh - 95px);
  overflow: auto;
  background-image: url('../../../assets/images/bg.png');
  background-size: 100%;
  background-position: bottom center;
  background-repeat: no-repeat;
  .container {
    max-width: 1120px;
    margin-top: 40px;
    margin-inline: auto;
    padding-inline: 80px;
  }
}

.loginPageTab {
  display: flex;
  gap: 16px;
  margin-bottom: 40px;

  &Item {
    cursor: pointer;
    padding: 16px 32px;
    border-radius: 8px;
    border: 1px solid var(--gray-07, #d6dee6);
    background: #fff;
    color: var(--gray-03, #626e79);
    font-size: 20px;
    font-weight: 700;
    line-height: 1;
    letter-spacing: -0.8px;

    &.active {
      background: var(--primary-06-main, #0f63aa);
      color: white;
    }
  }
}

.signIn {
  .fieldName {
    color: var(--black, #2c3236);
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    letter-spacing: -0.8px;
    margin-bottom: 24px;
  }

  .inputField {
    width: 100%;
    height: 44px;
    border-radius: 4px;
    padding: 0 16px;
    margin-bottom: 24px;
    border-color: #d6dee6 !important;
    caret-color: black;
  }

  .btnZone {
    display: flex;
    justify-content: center;
    margin-inline: auto;
    .signInBtn {
      width: max-content;
      height: 44px;
      min-width: 200px;
      border-radius: 32px;
      border: 1px solid var(--primary-06-main, #0f63aa);
      background: #fff;
      color: #0f63aa;
      transition: 0.4s ease all;
      margin-inline: auto;
      &:hover {
        color: white;
        background-color: #1f4f96;
      }
      span {
        font-size: 18px;
        line-height: 1;
        font-weight: 500;
      }
    }
  }

  .forgotPassword {
    display: flex;
    justify-content: center;
    padding-top: 20px;
    color: #1f4f96;
    font-weight: 500;
    text-decoration: underline;
  }

  .registerHere {
    text-align: center;
    font-weight: 500;
    margin-top: 50px;

    a {
      color: #1f4f96;
      font-weight: 700;
      text-decoration: underline;
    }
  }

  .divider {
    display: flex;
    font-weight: 500;
    color: #555555;

    &:before,
    &:after {
      content: '';
      flex: 1;
    }
  }

  .line {
    align-items: center;
    margin: 1em -1em;

    &:before,
    &:after {
      height: 1px;
      margin: 0 1em;
    }
  }

  .oneLine {
    &:before,
    &:after {
      background: #dcdcdc;
    }
  }

  .btnSocial {
    width: 100%;
    height: 56px;
    background-color: #ffffff;
    border-radius: 8px;
    border: 1px solid var(--gray-07, #d6dee6);
    background: #fff;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    margin-top: 24px;
    margin-inline: auto;

    img {
      display: none;
    }
  }

  .logo {
    margin-top: 20px;
    text-align: center;

    img {
      width: 50%;
    }
  }

  .leftFormTitle,
  .rightFormTitle,
  .registerLink,
  .registerAdv {
    display: none;
  }
}

:global {
  .ant-form-item {
    .ant-form-item-control-input-content {
      input {
        margin-bottom: 0;
      }
    }
  }
}

@media (min-width: 834px) {
  .signIn {
    width: 100%;

    .formSignIn {
      display: flex;
      align-items: flex-start;
      flex-direction: column;
      border: 1px solid var(--gray-07, #d6dee6);
      background: #fff;
      padding: 48px;

      .leftForm {
        width: 100%;
      }

      .rightForm {
        width: 100%;
        padding-top: 16px;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
    }

    .btnSocial {
      width: 100%;
      max-width: 400px;
    }

    .logo {
      display: none;
      // position: fixed;
      // top: -5px;
      // left: 50%;
      // transform: translateX(-50%);

      // img {
      //   width: 200px;
      //   height: 43px;
      //   object-fit: contain;
      // }
    }

    .oneLine,
    .registerHere {
      display: none;
    }

    .leftFormTitle,
    .rightFormTitle {
      display: block;
      font-size: 32px;
      font-weight: bold;
      margin-bottom: 8px;
      padding: 8px 16px;
      color: #2c3236;
    }

    .forgotPassword {
      color: #919aa5 !important;
      font-weight: 500;
      font-size: 20px !important;
      line-height: 1;
      margin-bottom: 24px;
      text-underline-offset: 4px;
    }

    .registerLink {
      display: block;
      color: #333;
      font-size: 16px !important;
      display: flex;
      justify-content: center;
      text-decoration: underline;
      margin-top: 10px;
    }

    .registerAdv {
      display: block;
      color: #234ab6;
      font-size: 16px;
      display: flex;
      justify-content: center;
      text-decoration: underline;
      margin-top: 32px;
      font-weight: 500;
    }
  }
}

@media (min-width: 1080px) and (max-height: 720px) {
  .signIn {
    height: calc(100vh - 63px - 74px);
    overflow: auto;

    .leftForm {
      padding: 10px 32px !important;
    }

    .leftFormTitle {
      margin-bottom: 25px !important;
    }
  }
}
