@import '../../base.less';

.embemModalTitle {
  text-align: center;
}

.backButtonModal {
  display: block;
  margin: 16px auto;
  width: 90px;
  border-radius: 12px;
  border: 2px solid #e8e3e3;
  box-shadow: 1px 1px 10px #b3bcbc60;
  &:hover {
    background-color: #33c3c7;
    color: white;
  }
}

.embedModalContent {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  gap: 4px;
  height: 408px;
  padding: 0px 57px;
  @media screen and(max-width:767px) {
    display: block;
    .embedModalInner {
      width: 100%;
      &:last-child {
        margin-top: 1rem;
      }
    }
  }

  .embedModalInner {
    border: 4px solid #40a9ff;
    width: 100%;
    height: 100%;
    padding: 14px;
    cursor: pointer;
    &:hover {
      background-color: #33c3c7 !important;
      color: white !important;
      h2 {
        color: white !important;
      }
    }

    button {
      display: block;
      margin: 0 auto;
      border-radius: 16px;
      font-weight: bold;
      background-color: #33c3c7;
      color: white;
    }
    .embedLinkButton {
      text-align: center;
      display: block;
      margin: 0 auto;
      font-weight: bold;
      font-size: 14px;
      text-decoration: underline;
      color: #33c3c7;
      padding: 4px 15px;
    }

    a {
      display: block;
      margin: 0 auto;
      font-size: 14px;
      width: 157px;
      height: 32px;
      padding-top: 3px;
      font-weight: bold;
      background-color: #e8e3e3;
      color: #33c3c7;
      text-align: center;
      border-bottom: 2px solid #33c3c7;
    }

    h2 {
      margin-top: 8px;
      margin-bottom: 4px;

      @media only screen and (max-width: 716px) {
        font-size: 19px;
      }
    }

    p {
      margin-bottom: 2px;
      font-size: 12px;
      padding-left: 11px;
    }

    & > div:first-child {
      height: 280px;
      border: 2px solid #1a1b1b60;
      border-radius: 12px;
      background-color: white;
      position: relative;
      padding: 40px 18px 0 18px;
      display: flex;
      flex-direction: column;
      gap: 10px;

      & > div:first-child {
        width: 100%;
        height: 37px;
        background-color: #e8e3e3;
        border-radius: 10px;
      }

      & > div:nth-child(2) {
        width: 100%;
        height: 114px;
        display: flex;
        justify-content: space-around;
        gap: 10px;
        & > div {
          width: 100%;
          height: 100%;
          background-color: #e8e3e3;
        }
      }

      & > div:last-child {
        flex-grow: 1;
        width: 100%;
        background-color: #e8e3e3;
        padding: 17px 0px;
      }

      &::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 23px;
        background-color: #d4d1d1;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
      }
    }

    & > div:last-child {
      margin: 0 auto;
    }
  }

  @media only screen and (max-width: 556px) {
    padding: 0;
    .embedModalInner {
      button {
        font-size: 10px;
      }

      h2 {
        font-size: 16px;
      }

      p {
        font-size: 10px;
      }
    }
  }
}
.modalCopyContentEmbedLinkContainer {
  text-align: center;
  h2 {
    font-size: 16px;
  }
  p {
    font-size: 12px;
    @media screen and(max-width:625px) {
      font-size: 10px;
    }
  }
  .textArea {
    width: 95%;
    margin-top: -22px;
    margin-bottom: 1rem;
    z-index: 0;
    border-radius: 0 !important;
  }
  .buttonCopyContent1 {
    font-size: 16px;
    border-radius: 22px;
    background-color: #2eb9bd;
    color: white;
    z-index: 1;
    padding: 8px 15px;
    height: auto;
  }
  .buttonCopyContent2 {
    font-size: 16px;
    border-radius: 22px;
    background-color: #2eb9bd;
    color: white;
    padding: 8px 15px;
    height: auto;
  }
  .linkEmbedCode {
    color: #0c3dc9;
  }
  .buttonFooterContainer {
    margin-top: 1rem;
    button {
      font-size: 16px;
      border-radius: 20px;
      padding: 5px 30px;
      height: auto;
      &:first-child {
        &:hover {
          border: #33c3c7 1px solid !important;
        }
      }
      &:last-child {
        margin-left: 0.5rem;
        background-color: #ececec;
      }
    }
  }
}
