.confirmTemplate {
  width: calc(100% - 450px);
  //width: calc(100% - 400px);
  //margin-right: 10px;
  background: #fff;
  display: flex;
  box-shadow: #00000026 0 7px 29px 0;
  justify-content: space-between;
  .confirmSetting {
    width: 50%;
    padding: 54px 1.2rem 0 1.2rem;
    position: relative;
    .inforSettingItem {
      margin-bottom: 2rem !important;
      cursor: pointer;
    }
    .blur {
      position: absolute;
      width: 100%;
      height: 100%;
      inset: 0;
      background-color: #e3e9ed;
      opacity: 0.6;
      z-index: 2;
    }
    .iconBlur {
      position: absolute;
      top: 20px;
      right: 24px;
      z-index: 3;
      cursor: pointer;
    }
  }
  .formSetting {
    width: 50%;
    padding: 54px 1.2rem 0 1.2rem;
    .hideTitleCalendar {
      opacity: 0;
    }
  }
  @media screen and(max-width: 1620px) {
    .confirmSetting {
      .imageCustomer {
        min-height: 450px;
      }
    }
  }
  @media screen and(max-width: 1480px) {
    .confirmSetting {
      .imageCustomer {
        min-height: 400px;
      }
    }
  }
  @media screen and(max-width: 1390px) {
    .confirmSetting {
      .imageCustomer {
        min-height: 350px;
      }
    }
  }
  @media screen and(max-width: 1290px) {
    .confirmSetting {
      .imageCustomer {
        min-height: 300px;
      }
    }
  }
  @media screen and(max-width: 1185px) {
    width: calc(100% - 400px);
    .confirmSetting {
      .imageCustomer {
        min-height: 250px;
      }
    }
  }
  @media screen and(max-width: 1070px) {
    .confirmSetting {
      .imageCustomer {
        min-height: 300px;
      }
    }
  }
}
.toolBox {
  border-radius: 5px;
  max-width: 370px;
  width: 370px;
  overflow: auto;
  background: #dff3ff;
  padding: 0.8rem;
  min-height: 100vh;
  box-shadow: #00000026 0 1px 2px 0, #00000026 0 2px 6px 2px;
  /* custom scrollbar */
  &::-webkit-scrollbar {
    width: 16px;
  }

  &::-webkit-scrollbar-track {
    background-color: transparent;
  }

  &::-webkit-scrollbar-thumb {
    background-color: #d6dee1;
    border-radius: 20px;
    border: 6px solid transparent;
    background-clip: content-box;
  }

  &::-webkit-scrollbar-thumb:hover {
    background-color: #a8bbbf;
  }

  .title {
    margin-bottom: 2rem;
    text-align: center;
    p {
      color: #4a6bc0;
      font-size: 20px;
      margin-bottom: 0;
      font-weight: bold;
    }
  }
  .stepItem {
    padding-left: 0.8rem;
    .stepHeader {
      display: flex;
      .lineItem {
        display: flex;
        height: 21px;
        div {
          background: #4a6bc0;
          height: 100%;
          &.lineBig {
            width: 6px;
            margin-right: 0.1rem;
          }
          &.lineChild {
            width: 2px;
          }
        }
      }
      .stepName {
        padding: 0 0.7rem;
        p {
          font-size: 16px;
          color: #3c3c3c;
          margin-bottom: 0;
          text-transform: uppercase;
        }
      }
    }
    .stepContent {
      padding: 1rem 0 2rem 20px;
      .groupBtnAdd {
        width: 90%;
        button {
          svg {
            margin-right: 6px;
          }
          &:not(:last-child) {
            margin-bottom: 0.8rem;
          }

          cursor: pointer;
          width: 100%;
          background: #4a6bc0;
          color: #fff;
          border: 1px solid transparent;
          border-radius: 7px;
          font-size: 16px;
          padding: 0.35rem 0;
        }
      }
    }
  }
}

.editInputContainer {
  font-size: 16px;
  padding: 26px 16px 26px 26px;
  letter-spacing: -2px;
  .bigTitle {
    color: #4a6bc0;
    font-size: 20px;
    line-height: 24px;
    text-align: center;
    margin-bottom: 24px;
    font-weight: bold;
  }
  .title {
    color: #4a6bc0;
    position: relative;
    text-align: left;
    padding-left: 25px;
    line-height: 24px;
    margin-bottom: 20px;
    ::before {
      content: '';
      width: 7px;
      height: 24px;
      background-color: #4a6bc0;
      position: absolute;
      top: 0;
      left: 0;
    }
    ::after {
      content: '';
      width: 2px;
      height: 24px;
      background-color: #4a6bc0;
      position: absolute;
      top: 0;
      left: 9px;
    }
    span {
      font-weight: bold;
    }
  }
  .inputContainer {
    margin-bottom: 32px;
    .inputCmt,
    .textAreaCpt {
      font-size: 14px;
      line-height: 16px;
      padding: 8px 10px;
      border: 1px solid #3c3c3c !important;
      border-radius: 10px;
      :hover {
        border-color: #3c3c3c !important;
      }
    }
    .inputCmt {
      height: 36px;
      margin-bottom: 10px;
      :hover {
        border-color: #3c3c3c !important;
      }
    }
    .textAreaCpt {
      height: 84px;
    }
    .primaryBtn {
      display: block;
      width: 130px;
      height: 39px;
      border-radius: 10px;
      font-size: 16px;
      line-height: 21px;
      padding: 9px 0px;
      background: #4a6bc0;
      margin: 2px auto;
      color: #fff;
      :hover {
        background: #4a6bc0;
      }
    }
    .secondaryBtn {
      display: block;
      width: 130px;
      border-radius: 5px;
      font-size: 16px;
      line-height: 16px;
      padding: 8px 0;
      border: none;
      color: #3c3c3c;
      background-color: #fff;
      box-shadow: #00000017 0 2px 8px 0;
      margin: 20px auto;
    }
  }
  .checkboxContainer {
    margin-bottom: 32px;
    .checkbox {
      width: 18px;
      height: 18px;
      border: 1px solid #3c3c3c;
      border-radius: 0;
      margin-right: 9px;
    }
    input[type='checkbox'] {
      vertical-align: sub;
    }
    .checkboxLabel {
      font-size: 14px;
      line-height: 19px;
      color: #3c3c3c;
    }
  }
  .optionCheckbox {
    margin-bottom: 48px;
    .inputCmt {
      font-size: 14px;
      line-height: 16px;
      padding: 8px 25px 8px 40px;
      border: 1px solid #3c3c3c !important;
      border-radius: 10px;
      height: 36px;
      margin-bottom: 10px;
      :hover {
        border-color: #3c3c3c;
      }
    }
    .inputComponent {
      display: flex;
      position: relative;
      .iconTrash {
        position: absolute;
        top: 6px;
        right: 10px;
        cursor: pointer;
      }
    }
    .inputArrorButton {
      width: 30px;
      height: 36px;
      display: flex;
      flex-direction: column;
      display: flex;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 2;
      border-right: 2px solid #3c3c3c;
      text-align: center;
      padding: 7px 0px;
      cursor: pointer;
    }
    .btnAddMore {
      font-size: 14px;
      line-height: 19px;
      cursor: pointer;
      color: #4a6bc0;
      margin-top: 3px;
    }
  }
}

.inputNavigator {
  .secondaryTitle {
    margin-bottom: 10px;
    margin-right: 8px;
    color: #3c3c3c;
    font-size: 16px;
    letter-spacing: 1px;
    position: relative;
    line-height: 22px;
    padding-left: 12px;
    ::before {
      content: '';
      width: 4px;
      height: 14px;
      background-color: #4a6bc0;
      position: absolute;
      left: 0;
      top: 50%;
      transform: translateY(-50%);
    }
  }
  .primaryTitle {
    margin-bottom: 10px;
    margin-right: 8px;
    color: #3c3c3c;
    font-size: 16px;
    letter-spacing: 1px;
  }
  .input {
    height: 36px;
    font-size: 14px;
    line-height: 16px;
    padding: 8px 10px;
    border: 1px solid #3c3c3c !important;
    border-radius: 10px;
    :hover {
      border-color: #3c3c3c !important;
    }
  }
  .textAreaCptNav {
    height: 150px;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 1px;
    padding: 8px 10px;
    border: 1px solid #3c3c3c !important;
    border-radius: 10px;
    :hover {
      border-color: #3c3c3c !important;
    }
  }
}
.smallText {
  color: #3c3c3c;
  font-size: 14px;
  text-align: right;
  margin-right: 10px;
}
.inLineTitle {
  display: inline-block;
}

.circleBlue {
  background-color: #4a6bc0;
  text-align: center;
  //padding: 4px 8px;
  width: 35px;
  height: 35px;
  margin-right: 7px;
  margin-bottom: 3px;
  border-radius: 50%;
  position: relative;
  line-height: 32px;
  //svg {
  //  transform: translate(-50%, -50%) scale(2);
  //  position: absolute;
  //  top: 50%;
  //  left: 50%;
  //}
}

.circleBlueDown {
  background-color: #4a6bc0;
  text-align: center;
  width: 35px;
  height: 35px;
  margin-bottom: 3px;
  margin-right: 7px;
  border-radius: 50%;
  position: relative;
  display: flex;
  justify-content: center;

  img {
    margin: auto 0;
    height: 19px;
  }
  //svg {
  //  transform: translate(-50%, -50%) scale(2);
  //  position: absolute;
  //  top: 50%;
  //  left: calc(50% + 1px);
  //}
}
.circleRed {
  width: 35px;
  height: 35px;
  margin-bottom: 3px;
  margin-right: 5px;
  background-color: #b63e2e;
  border-radius: 50%;
  display: flex;
  justify-content: center;

  img {
    margin: auto 0;
    height: 19px;
  }
  //display: flex;
  //justify-content: center;
  //align-items: center;
  //padding: 5px;
  //position: relative;
  //svg {
  //  transform: translate(-50%, -50%) scale(2);
  //  position: absolute;
  //  top: 50%;
  //  left: 50%;
  //}
}
