@import '../../../base.less';
.addMemberComplete {
  max-width: 1080px;
  margin: auto;
  padding: 0 0px 165px;
  .description {
    font-size: 24px;
    padding-left: 45px;
    line-height: 1.54;
  }
  .paymentTitle {
    padding: 0 15px;
    margin: 65px 0px 55px;
    display: flex;
    align-items: center;
    .paymentTitleText {
      color: @black-4;
      font-size: 45px;
      font-weight: 700;
      display: inline-block;
    }
  }
  .titleIcon {
    margin-right: 15px;
    display: flex;
    align-items: center;
    .bolderColIcon {
      display: inline-block;
      background-color: @green-2;
      height: 52px;
      width: 13px;
      margin-right: 6px;
    }
    .normalColIcon {
      display: inline-block;
      background-color: @green-2;
      height: 52px;
      width: 5px;
    }
  }
  .btnGroup {
    margin-top: 50px;
  }
}
