@import '../../base.less';

.advancedSetting {
  max-width: 1080px;
  padding: 30px 0 0 0;
  margin: auto;
  .dropdownHeader {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    .dropdownHeaderTitle {
      font-size: 26px;
    }
    img {
      height: 26px;
      width: 26px;
      margin-right: 8px;
    }
    a {
      font-size: 25px;
      color: @black-1;
      :global {
        .anticon-down {
          margin-left: 30px;
        }
      }
    }
  }
  .helper {
    margin-left: 75px;
    margin-top: 7px;
    display: inline-block;
    cursor: pointer;
    position: relative;
    img {
      position: relative;
    }
    .helperTooltip {
      transition: all 0.3s ease;
      visibility: hidden;
      opacity: 0;
      position: absolute;
      left: calc(100% + 50px);
      top: 50%;
      transform: translateY(-50%);
      z-index: 1;
      height: 120px;
      width: 400px;
      background-color: @black-1;
      color: @white-2;
      font-size: 15px;
      border-radius: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 20px;
      &::-webkit-scrollbar {
        display: none;
      }
      img {
        position: absolute;
        left: -25px;
        top: 50%;
        transform: translateY(-50%);
      }
    }
    &:hover {
      .helperTooltip {
        visibility: visible;
        opacity: 1;
        transition: all 0.3s ease;
      }
    }
  }

  .devideIcon {
    margin: 0 9px;
  }
  .textareaField {
    margin-bottom: 28px;
  }
  .selectField {
    margin-bottom: 55px;
    .helper {
      margin-left: 15px;
      margin-top: 0;
    }
  }
  .selectField,
  .textareaField {
    .titleField {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      margin-bottom: 12px;
      .titleFieldIcon {
        width: 7px;
        height: 17px;
        background-color: @black-1;
        margin-right: 5px;
      }
      p {
        font-size: 17px;
        color: @black-1;
        margin: 0 10px 0 0;
      }
    }
    .selections {
      .devideIcon {
        margin: 0 9px;
      }
    }
    textarea {
      height: 120px;
      width: 100%;
      font-size: 17px;
      border-radius: 17px;
      border: 2px solid @grey-11;
    }
    textarea:hover {
      border: @green-2 2px solid !important;
    }
  }
  .buttonZone {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 0 50px 0;
    .cancelBtn {
      height: 48px;
      min-width: 148px;
      background-color: @grey-10;
      border: 1px solid @grey-10;
      border-radius: 24px;
      margin: 0 10px;
      color: @black-1;
    }
    .saveBtn {
      height: 48px;
      min-width: 148px;
      background-color: @green-2;
      border-radius: 24px;
      border: 1px solid @green-2;
      margin: 0 10px;
      color: @white;
    }
    .backBtn {
      height: 48px;
      min-width: 148px;
      background-color: @white;
      border-radius: 24px;
      border: 1px solid @white;
      color: @black-1;
      box-shadow: 1px 1px 12px @shadow-1;
    }
  }
  .scheduleSetting {
    padding: 24px 64px 0 64px;
    box-shadow: 1px 1px 12px @shadow-2;
    border-radius: 20px;
    margin-bottom: 40px;
  }
  .timeSetting {
    display: flex;
    flex-wrap: wrap;
  }
  .messageSetting {
    display: flex;
    flex-wrap: wrap;
  }
  .collapse {
    box-shadow: 1px 1px 12px @shadow-2;
    border-radius: 20px;
    margin-bottom: 35px;
  }
  :global {
    .ant-select-single:not(.ant-select-customize-input) {
      .ant-select-selector {
        padding: 0;
        height: 23px;
        min-width: 99px;
        border: 2px solid @grey-11;
        border-radius: 12px !important;
        font-size: 13px;
        color: @black-1;
        .ant-select-selection-item {
          display: flex;
          align-items: center;
          justify-content: center;
          padding: 0;
        }
      }
    }
    .ant-collapse-icon-position-right
      > .ant-collapse-item
      > .ant-collapse-header
      .ant-collapse-arrow {
      left: 180px;
      right: unset;
      font-size: 22px;
      top: 35px;
    }
    .ant-collapse {
      border: 0;
      background-color: #fff;
    }
    .ant-collapse-header,
    .ant-collapse > .ant-collapse-item:last-child,
    .ant-collapse > .ant-collapse-item:last-child > .ant-collapse-header {
      background-color: #fff;
      border-radius: 20px;
    }
    .ant-collapse-content,
    .ant-collapse-item:last-child > .ant-collapse-content {
      border-top: 0;
      border-radius: 0 0 20px 20px;
    }
    .ant-collapse > .ant-collapse-item {
      border-bottom: 0;
    }
    .ant-picker {
      max-width: 100px;
      font-size: 13px;
      height: 24px;
      border-radius: 15px;
      border-width: 2px;
    }
    .ant-picker-input > input {
      font-size: 13px;
    }
  }
  .message {
    :global {
      .ant-collapse-header .ant-collapse-arrow {
        left: 250px !important;
      }
    }
  }
}
