.termOfUser {
  .content {
    padding: 75px 0 65px 0;
    text-align: justify;
    @media screen and (max-width: 767px) {
      padding: 30px 10px;
    }
    h1 {
      width: 100%;
      text-align: center;
      margin: auto;
      font-weight: bold;
    }
    h2 {
      font-size: 40px;
      letter-spacing: 0px;
      color: #161615;
      margin-bottom: 30px;
      font-weight: bold;
      //text-align: center;
      @media screen and (max-width: 767px) {
        font-size: 30px;
      }
    }
    .title {
      font-size: 20px;
      letter-spacing: 0px;
      color: #161615;
      margin-bottom: 10px;
      font-weight: bold;
      display: block !important;
      width: 100%;
      @media screen and (max-width: 767px) {
        font-size: 18px;
      }
    }
    p {
      font-size: 16px;
      letter-spacing: 0px;
      color: #161615;
      margin-bottom: 30px;
      text-align: justify;
      text-justify: inter-word;
      @media screen and (max-width: 767px) {
        font-size: 14px;
      }
    }
  }
  .termOfUserFooter {
    width: 100%;
  }
  .link {
    color: #038b8f;
  }
}

@media (min-width: 834px) {
  .content {
    padding: 0px 16px !important;
    max-height: calc(100vh - 51px);
    overflow-y: scroll;
  }
}
