.confirmBooking {
  padding: 60px 0 150px 0;
  font-weight: 500;
  @media screen and (max-width: 767px) {
    padding: 20px 0 50px 0;
  }
  .mb_20 {
    margin-bottom: 20px !important;
  }
  .mainContent {
    width: 100%;
    margin: auto;
    max-width: 1080px;
    position: relative;
    padding: 0 15px;
  }
  .headTitle {
    display: flex;
    align-items: center;
    margin-bottom: 50px;
    @media screen and (max-width: 767px) {
      margin-bottom: 20px;
    }
    .bolderIcon {
      width: 12px;
      height: 52px;
      background-color: #33c3c7;
      margin-right: 8px;
      display: inline-block;
    }
    .titleIcon {
      width: 5px;
      height: 52px;
      background-color: #33c3c7;
      margin-right: 8px;
      display: inline-block;
    }
    span {
      color: #3c3c3c;
      font-size: 30px;
    }
    @media screen and (max-width: 767px) {
      span {
        font-size: 20px;
      }
      .bolderIcon {
        height: 40px;
      }
      .titleIcon {
        height: 40px;
      }
    }
  }
  .textLeft {
    margin-left: 40px;
    @media screen and (max-width: 767px) {
      margin-left: 0;
    }
    pre {
      font-size: 16px;
    }
  }
  .eventInfo {
    font-size: 16px;
    text-align: left;
    color: #3d3d3d;
    margin-bottom: 20px;
    @media screen and (max-width: 767px) {
      margin-bottom: 0;
    }
    .locationLink {
      color: #53acff;
    }
  }
  .eventInfoNoBottom {
    font-size: 16px;
    text-align: left;
    color: #3d3d3d;
    margin-bottom: 20px;
    pre {
      font-size: 16px;
    }
  }
  .linkedBtns {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 77px;
    @media screen and (max-width: 767px) {
      flex-wrap: wrap;
    }
    .ggCalendar {
      width: 465px;
      height: 88px;
      border-radius: 15px;
      background-color: #fcfdff;
      color: #3c3c3c;
      font-size: 20px;
      padding: 0 20px;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      box-shadow: inset -2px -2px 2px 0 #7f7e7e;
      border: none;
      margin-left: 26px;
      @media screen and (max-width: 767px) {
        max-width: 465px;
        width: 100%;
        padding: 0 15px;
        font-size: 20px;
        height: 60px;
        margin-bottom: 20px;
        justify-content: flex-start;
        margin-left: 0;
      }
      @media screen and (max-width: 1023px) and (min-width: 768px) {
        max-width: 465px;
        width: 100%;
        padding: 0 15px;
        font-size: 20px;
        height: 60px;
        margin-right: 20px;
      }
      img {
        width: 58px;
        height: 58px;
        @media screen and (max-width: 767px) {
          height: 40px;
          width: 40px;
          margin: 0 20px 0 0;
        }
        @media screen and (max-width: 1023px) and (min-width: 768px) {
          height: 40px;
          width: 40px;
        }
      }
      div {
        width: 100%;
        text-align: center;
      }
    }
    .office365 {
      width: 465px;
      height: 88px;
      border-radius: 15px;
      background-color: #eb3c03;
      color: #ffffff;
      font-size: 20px;
      padding: 0 20px;
      display: flex;
      align-items: center;
      box-shadow: inset -2px -2px 2px 0 #7f7e7e;
      margin-right: 26px;
      justify-content: flex-start;
      @media screen and (max-width: 767px) {
        max-width: 465px;
        width: 100%;
        padding: 0 15px;
        font-size: 20px;
        height: 60px;
        margin-bottom: 20px;
        margin-right: 0;
      }
      @media screen and (max-width: 1023px) and (min-width: 768px) {
        max-width: 465px;
        width: 100%;
        padding: 0 15px;
        font-size: 20px;
        height: 60px;
      }
      img {
        width: 55px;
        height: 64px;
        // margin: 0 80px 0 0;
        @media screen and (max-width: 767px) {
          width: 40px;
          height: 40px;
          // margin: 0 20px 0 0;
        }
        @media screen and (max-width: 1023px) and (min-width: 768px) {
          width: 40px;
          height: 40px;
        }
      }
      div {
        width: 100%;
        text-align: center;
      }
    }
  }
  .suggestBanner {
    height: 123px;
    width: 100%;
    background-color: #eef8f8;
    color: #33c3c7;
    font-size: 20px;
    position: relative;
    margin-bottom: 110px;
    display: flex;
    @media screen and (max-width: 767px) {
      font-size: 20px;
    }
    @media screen and (max-width: 1023px) and (min-width: 768px) {
      font-size: 29px;
    }
    .mainContent {
      display: flex;
      align-items: center;
      height: 100%;
      justify-content: center;
      span {
        font-size: 30px;
        @media screen and (max-width: 767px) {
          font-size: 20px;
        }
      }
    }
    .freeTrialBanner {
      font-size: 16px;
      color: #ffffff;
      background-color: #33c3c7;
      position: absolute;
      right: 38px;
      bottom: -23px;
      height: 46px;
      padding: 0 40px 0 42px;
      border-top-right-radius: 15px;
      border-bottom-right-radius: 15px;
      display: flex;
      align-items: center;
      @media screen and (max-width: 767px) {
        font-size: 13px;
        right: 10px;
        height: 30px;
        display: flex;
        align-items: center;
        padding: 0 15px;
      }
      .freeTrialBannerContent {
        width: 0;
        height: 0;
        border-top: 23px solid transparent;
        border-bottom: 23px solid transparent;
        border-right: 30px solid #33c3c7;
        position: absolute;
        left: -30px;
        @media screen and (max-width: 767px) {
          border-top: 15px solid transparent;
          border-bottom: 15px solid transparent;
        }
      }
    }
  }
  .btnZone {
    display: flex;
    justify-content: center;
    align-items: center;
    .registerBtn {
      margin-top: 50px;
      height: 88px;
      width: 550px;
      border-radius: 10px;
      background-color: #e3f4f4;
      font-size: 32px;
      color: #666666;
      border: none;
      @media screen and (max-width: 767px) {
        max-width: 550px;
        width: 100%;
        padding: 0 15px;
        font-size: 20px;
        height: 60px;
      }
    }
    .backToHomeBtn {
      margin: 35px 0 0 0;
      height: 88px;
      width: 550px;
      border-radius: 10px;
      background-color: #ffffff;
      font-size: 32px;
      color: #33c3c7;
      border: 2px solid #33c3c7;
      @media screen and (max-width: 767px) {
        max-width: 550px;
        width: 100%;
        padding: 0 15px;
        height: 60px;
        font-size: 20px;
      }
    }
  }
  :global {
    .ant-btn > span {
      display: block;
      width: 100%;
      text-align: center;
    }
  }
}
