@import '../../base.less';
.settingUrl {
  padding-bottom: 105px;
  @media screen and (max-width: 767px) {
    padding-bottom: 150px;
  }
  .urlRule {
    text-align: center;
    font-size: 20px;
    color: @black-3;
    padding-top: 50px;
    padding-bottom: 43px;
    border-bottom: 1px solid @grey-1;
    background-color: @grey-2;
    margin-bottom: 50px;
    @media screen and (max-width: 767px) {
      font-size: 16px;
      margin-bottom: 20px;
    }
    .urlRuleGreen {
      color: @green-1;
      font-size: 29px;
      line-height: 1.68;
      font-weight: bold;
      @media screen and (max-width: 767px) {
        font-size: 20px;
      }
    }
    .subUrlRule {
      @media screen and (max-width: 767px) {
        font-size: 12px;
      }
    }
  }
  .urlContent {
    .urlContentDescript {
      font-size: 14px;
    }
    color: @black-1;
    max-width: 850px;
    margin: 80px auto 60px;
    font-size: 25px;
    line-height: 1.8;
    @media screen and (max-width: 767px) {
      font-size: 18px;
      padding: 0 15px;
      margin-top: 30px;
    }
    @media screen and (max-width: 1023px) and (min-width: 768px) {
      padding: 0 15px;
    }
    .urlContentGrey {
      font-size: 14px;
      color: @grey-5;
      margin-bottom: 60px;
      @media screen and (max-width: 767px) {
        font-size: 15px;
      }
    }
    .urlForm {
      display: flex;
      align-items: center;
      @media screen and (max-width: 767px) {
        flex-wrap: wrap;
      }
    }
    .urlLabel {
      font-size: 16px;
      margin-right: 15px;
      letter-spacing: 3px;
      color: @black-1;
      @media screen and (max-width: 767px) {
        margin-bottom: 10px;
      }
    }
    .urlInput {
      height: 60px;
      width: 100%;
      border: 1px solid @green-2;
      border-radius: 15px;
      padding: 0 22px;
      color: @black-2;
      font-size: 16px;
      &:focus {
        outline: none;
      }
    }
    .urlFormItem {
      margin-bottom: 85px;
    }
    :global {
      .btn.btnWhite {
        font-size: 16px;
        &:hover {
          border: 2px solid @grey-7;
        }
      }
      .btn.btnGreen {
        font-size: 16px;
      }
      .ant-form-item-explain.ant-form-item-explain-error {
        margin-left: 155px;
        margin-top: 10px;
      }
    }
  }
}
