.loginAdmin {
  background: #e8ecef;
  .laContainer {
    max-width: 500px;
    width: 100%;
    margin: auto;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 15px;
    .laContent {
      width: 100%;
      text-align: center;
    }
    .laTitle {
      font-size: 30px;
      font-weight: bold;
      margin-bottom: 30px;
    }
  }
  .btnGroup {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .laForm {
    background: #fff;
    border: 1px solid #ececec;
    border-radius: 10px;
    padding: 30px 15px;
    box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.3);
  }
  .forgotPass {
    color: #1890ff;
  }
  .laFormTitle {
    margin-bottom: 20px;
    font-size: 20px;
  }
  :global {
    .ant-input {
      height: 44px;
      padding-left: 20px;
      padding-right: 20px;
    }
    .ant-input-group .ant-input-affix-wrapper:not(:last-child) {
      padding: 0 20px;
      border: 2px solid #ececec !important;
      border-top-left-radius: 8px;
      border-bottom-left-radius: 8px;
    }
    .ant-input-group > .ant-input-affix-wrapper:not(:last-child) .ant-input {
      height: 40px;
    }
    .ant-input-group-addon:last-child {
      border: 2px solid #ececec;
      border-left: 0;
    }
    .ant-input-group .ant-input-affix-wrapper:not(:last-child):focus {
      border: #33c3c7 2px solid !important;
      box-shadow: none;
      outline: none;
    }

    .ant-input-group .ant-input-affix-wrapper:not(:last-child):hover {
      border: #33c3c7 2px solid !important;
      box-shadow: none;
      outline: none;
    }
    .ant-input-group .ant-input-affix-wrapper:not(:last-child):active {
      outline: none;
    }
    .ant-form-item-has-error .ant-input-affix-wrapper:not(:last-child):focus {
      border-right-width: 2px !important;
    }
    .ant-btn-primary {
      background: #33c3c7;
      border: 0;
      border-radius: 10px;
    }
    .ant-form-item.ant-form-item-with-help.ant-form-item-has-error
      .ant-input-affix-wrapper {
      border-color: #ff4d4f !important;
    }
    .ant-input-group-addon {
      color: black !important;
    }
  }
}
