@import '../../base.less';

.accountStatus {
  max-width: 1080px;
  margin: auto;
  padding: 45px 15px 0 15px;
  width: 100%;
  @media screen and (max-width: 767px) {
    padding: 15px 15px 0 15px;
  }
  .headTitle {
    display: flex;
    align-items: center;
    margin-bottom: 50px;
    @media screen and (max-width: 767px) {
      margin-bottom: 20px;
    }
    .bolderIcon {
      width: 12px;
      height: 52px;
      background-color: #33c3c7;
      margin-right: 8px;
      display: inline-block;
    }
    .titleIcon {
      width: 5px;
      height: 52px;
      background-color: #33c3c7;
      margin-right: 8px;
      display: inline-block;
    }
    span {
      color: #3c3c3c;
      font-size: 30px;
      @media screen and (max-width: 767px) {
        font-size: 20px;
      }
    }
  }
  .accountData {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 50px;
    @media screen and (max-width: 767px) {
      flex-wrap: wrap;
      justify-content: center;
      margin-bottom: 0;
    }
    .largerDataBadge {
      padding: 32px 20px 23px 20px !important;
    }
    .dataBadge {
      height: 252px;
      width: 326px;
      box-shadow: 1px 1px 15px @shadow-1;
      border-radius: 10px;
      padding: 32px 25px 23px 25px;
      text-align: center;
      line-height: 1;
      @media screen and (max-width: 767px) {
        margin-bottom: 20px;
        height: auto;
        padding: 15px 26px;
      }
      @media screen and (max-width: 1023px) and (min-width: 768px) {
        min-width: unset;
        padding: 32px 15px 23px;
        font-size: 16px;
        margin-right: 15px;
        flex-basis: calc((100% / 3) - 10px);
        &:last-child {
          margin-right: 0;
        }
      }
      .deviderLine {
        height: 2px;
        width: 100%;
        background-color: #b6b6b6;
        margin: 20px 0 45px 0;
        @media screen and (max-width: 767px) {
          margin: 8px 0 10px 0;
        }
      }
      .amount {
        font-size: 28px;
        line-height: 37px;
        color: #33c3c7;
        margin: 0;
        text-align: center;
        @media screen and (max-width: 767px) {
          font-size: 20px;
        }
      }
      .contract {
        margin: 0;
        font-size: 25px;
        line-height: 33px;
        text-align: center;
        @media screen and (max-width: 767px) {
          font-size: 20px;
        }
      }
      button {
        min-width: 196px;
        height: 42px;
        font-size: 19px;
        background-color: @white;
        border: 3px solid #33c3c7;
        border-radius: 20px;
        margin-top: 20px;
        text-align: center;
        color: #3c3c3c;
        @media screen and (max-width: 767px) {
          font-size: 16px;
          height: 40px;
        }
      }
    }
    .dataBadge:first-child {
      padding-left: 21px;
      padding-right: 21px;
    }
  }
  .actionBtn {
    cursor: pointer;
    img {
      height: 21px;
      width: 23px;
    }
  }
}
:global {
  .dropdownAccountOptions {
    .hideContractOption,
    .hideRoleOption {
      display: none !important;
    }
    ul {
      padding: 0;
      border-radius: 10px;
      li:first-of-type,
      .ant-dropdown-menu-submenu-title:first-of-type:hover {
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
      }
      li:last-of-type {
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
      }
      .ant-dropdown-menu-submenu-title:hover {
        background-color: #e3f4f4;
      }
      .ant-dropdown-menu-submenu-arrow {
        display: none;
      }
      .menuTitle {
        background: #e3f4f4;
      }
      .hideContract,
      .hideRole {
        display: none;
      }
    }
  }
}

.bottomContentContainer {
  // background-color: #fafafa;
  // .bottomContent {
  //   max-width: 1080px;
  //   margin: auto;
  // }
  .memberTable {
    max-width: 1080px;
    margin: 30px auto 50px;
  }
  :global {
    .ant-tabs-tab {
      padding: 0 0 12px 0;
    }
    .ant-tabs-content.ant-tabs-content-top {
      background-color: #fafafa;
    }
    .ant-tabs-tab {
      font-size: 25px;
      @media screen and (max-width: 767px) {
        font-size: 16px;
        margin: 0 15px 0 0;
      }
    }
    .ant-tabs-nav {
      margin-bottom: 0;
    }
    .ant-tabs-nav::before {
      border-bottom: 3px solid #f0f0f0;
    }
    .ant-tabs-nav-list {
      max-width: 1080px;
      margin: auto;
      width: 100%;
      padding: 0 15px;
    }
    .ant-table {
      font-size: 16px;
    }
    .ant-table-thead {
      tr th {
        font-weight: 500;
        border-bottom: 3px solid #f0f0f0;
      }
    }
    .ant-table-tbody {
      tr td {
        background-color: #fafafa;
        border-bottom: 3px solid #f0f0f0;
        @media screen and (max-width: 767px) {
          max-width: 100px !important;
        }
      }
      tr td:nth-child(1) {
        max-width: 220px;
      }
      tr td:nth-child(2) {
        max-width: 400px;
      }
      tr:last-child td {
        border-bottom: none;
      }
    }
    .ant-table-ping-left:not(.ant-table-has-fix-left)
      .ant-table-container::before,
    .ant-table-ping-right:not(.ant-table-has-fix-right)
      .ant-table-container::after {
      box-shadow: none;
    }
    .ant-table table {
      font-size: 14px;
    }
  }
  .returnHomeBtn {
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fafafa;
    padding-top: 80px;
    padding-bottom: 20px;
    @media screen and (max-width: 767px) {
      // padding-bottom: 20px;
    }
    button {
      height: 49px;
      min-width: 250px;
      color: #9c9c9c;
      border-radius: 25px;
      box-shadow: 1px 1px 10px @shadow-1;
      border: none;
      font-size: 18px;
      background: @white;
    }
  }
}
