@import '../../base.less';
.expiredFree {
  position: relative;
  padding-bottom: 80px;
  min-height: 100vh;
  .expiredFreeContainer {
    max-width: 1080px;
    width: 100%;
    margin: auto;
    padding: 65px 15px;
    @media screen and (max-width: 767px) {
      padding: 65px 15px 130px;
    }
    .eventTitle {
      color: @black-1;
      display: flex;
      align-items: center;
      margin-bottom: 60px;

      .titleIcon {
        margin-right: 15px;
        display: flex;
        align-items: center;
        .bolderColIcon {
          display: inline-block;
          background-color: @green-2;
          height: 53px;
          width: 13px;
          margin-right: 6px;
        }
        .normalColIcon {
          display: inline-block;
          background-color: @green-2;
          height: 53px;
          width: 2px;
        }
      }

      h2 {
        margin: 0;
        font-size: 30px;
        @media screen and (max-width: 767px) {
          font-size: 25px;
        }
      }
    }
    .description {
      font-size: 14px;
      margin-bottom: 60px;
    }
    .btnGroup {
      display: flex;
      align-items: center;
      justify-content: space-evenly;
      margin-bottom: 80px;
      @media screen and (max-width: 767px) {
        flex-wrap: wrap;
      }
      .btnCustom {
        font-size: 16px;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0 15px;
        height: 74px;
        width: 100%;
        max-width: 336px;
        border-radius: 20px;
      }
      .btnGreen {
        background-color: #33c3c7;
        color: #fff;
        border: 0;
        @media screen and (max-width: 767px) {
          margin-bottom: 30px;
        }
      }
      .btnWhite {
        background-color: #fff;
        color: #33c3c7;
        border: 3px solid #33c3c7;
      }
    }
    .imgContent {
      text-align: center;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }
}
