.rightPanel {
  background-color: #fff;
  flex: 1;
  padding: 24px;
  &Inner {
    background-color: #f5f5f5;
  }
  .time {
    margin-top: 4px;
    font-size: 18px !important;
  }
  :global {
    tr.fc-scrollgrid-section.fc-scrollgrid-section-body:nth-child(1) {
      display: none;
    }
    .fc-timegrid-event:not(.fc-event-draggable) {
      background-color: #0f63aa !important;
      border-color: #0f63aa !important;
      border-radius: 8px !important;
      .fc-event-main {
        color: white !important;
        text-align: center;
        padding: 4px 8px;
        font-size: 20px;
        font-weight: 500;
        line-height: 1;
        & > div {
          background-color: transparent !important;
          height: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
        }
      }
    }
    .fc-timegrid-event.fc-event-draggable .fc-event-main {
      color: #0f63aa !important;
      text-align: center;
      padding: 4px 8px;
      font-size: 20px;
      font-weight: 500;
      line-height: 1;
      & > div {
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }
  }
}

.headerView {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px;

  :global {
    .ant-select {
      .ant-select-selector {
        border: none !important;
        height: auto !important;
        background-color: transparent !important;
        .ant-select-selection-item {
          color: var(--black, #2c3236);
          font-size: 32px;
          font-style: normal;
          font-weight: 700;
          line-height: normal;
          letter-spacing: -1.28px;
          padding-right: 32px;
        }
      }
    }
  }
}

.btnToday {
  width: 64px;
  height: 35px;
  color: #3368c7;
  font-size: 16px;
  font-weight: bold;
  border: 1px solid #3368c7;
  border-radius: 4px;
  text-align: center;
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  margin-right: 16px;
  font-family: 'Noto Sans';
}
.dateWrap {
  display: flex;
  gap: 32px;
  color: red;
}
.headerLeft {
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: space-between;
  .dateStr {
    font-size: 18px;
    font-weight: 500;
    color: #000;
    margin-left: 16px;
  }

  .btnPrev,
  .btnNext {
    width: 52px;
    height: 52px;
    display: flex;
    border-radius: 4px;
    background: #fff;
    box-shadow: 0 4px 4px 0 rgba(55, 77, 117, 0.16);
    align-items: center;
    justify-content: center;

    cursor: pointer;
    padding: 4px;

    img {
      width: 20px;
    }
  }

  .btnPrev {
    margin-right: 4px;
  }
}

.btnCalendar {
  min-width: 136px;
  height: 36px;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #3368c7;
  border-radius: 8px;
  cursor: pointer;

  .btnCalendarIcon {
    width: 24px;
    height: 24px;
    margin-right: 8px;
  }

  .btnEventIcon {
    color: #fff;
    font-size: 18px;
    margin-right: 12px;
  }

  span {
    font-size: 16px;
    font-weight: 500;
  }
}

.calendarView {
  // background-color: white;
  // height: calc(100vh - 75px - 68px - 74px);
  padding-inline: 24px;
}

.headerTableCalendar {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 8px;
  min-height: 50px;
  font-size: 20px;
  font-weight: 500;
  line-height: 1;
}

.eventContent {
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  // background-color: #33c3c7;
  border: 1px solid #9af0ed;
  border-radius: 5px;
  overflow: visible;
  position: relative;

  .resizeIconTop {
    position: absolute;
    top: -1px;
    left: 50%;
    transform: translateX(-50%);
    cursor: pointer;
    opacity: 0;
    width: 100%;
    height: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column;

    div {
      height: 2px;
      background-color: #3c3e3e;
      width: 17px;
      margin: 1px 0;
    }
  }

  &:hover {
    // background-color: #33c3c7;

    .resizeIconBottom,
    .resizeIconTop {
      opacity: 1;
    }
  }

  .timeText {
    margin: 0;
    height: fit-content;
    width: 100%;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    // color: #ffffff;

    p {
      font-weight: bold;
      margin: 0;
      position: relative;

      @media screen and (max-width: 767px) {
        p {
          margin: 10px 0;
        }

        span {
          position: absolute;
          top: 50%;
          transform: translate(-50%, -50%) rotate(90deg);
          left: 50%;
        }
      }
    }
  }
}

.currentEvent {
  // background-color: #279ca0;

  .timeText {
    color: #ffffff;
  }
}

.recentAdded {
  height: 100%;
  width: 100%;
  background-color: #fff !important;

  .timeText {
    transition: 0.4s ease all;
  }
  &:hover,
  &:focus,
  &:active,
  &:visited {
    border: 2px dotted #33c3c7;
    background-color: #d1f3f2;

    .timeText {
      color: #0f64aab3 !important;
    }
  }
}

.timeTextShort {
  display: flex !important;
  flex-direction: row !important;
  align-items: flex-start;
}

.timeTextLong {
  display: -webkit-box !important;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  text-overflow: ellipsis;
  overflow: hidden;
  max-height: 1.4em;
}

.timeText60 {
  .eventName {
    display: -webkit-box !important;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    text-overflow: ellipsis;
    overflow: hidden;
  }
}

.timeText30 {
  .eventName {
    display: -webkit-box !important;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    text-overflow: ellipsis;
    overflow: hidden;
  }
}

.timeText45 {
  .eventName {
    display: -webkit-box !important;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    text-overflow: ellipsis;
    overflow: hidden;
  }
}

.timeText90 {
  .eventName {
    display: -webkit-box !important;
    -webkit-line-clamp: 5;
    -webkit-box-orient: vertical;
    text-overflow: ellipsis;
    overflow: hidden;
  }
}

.timeText120 {
  .eventName {
    display: -webkit-box !important;
    -webkit-line-clamp: 8;
    -webkit-box-orient: vertical;
    text-overflow: ellipsis;
    overflow: hidden;
  }
}

.isBooked {
  pointer-events: none;
  background-color: #e8e6e6;
  display: flex;
  overflow: hidden;
  border: 1px solid #e8e6e6;

  .timeText {
    margin: 0;
    width: 100%;
    justify-content: left;
    flex-wrap: wrap;
    overflow: hidden;

    .time {
      width: 100%;
      text-align: left;
      color: #5b5b5b;
      padding: 0 5px;
      font-size: 18px;
      margin-top: 4px;
      font-weight: normal;
      letter-spacing: 1px;
      text-shadow: 1px 0 0 #5b5b5b, 1px 0 0 #5b5b5b;
      position: relative;

      @media screen and (max-width: 767px) {
        text-shadow: none;
        text-align: center;
        padding: 0;
        font-size: 11px;

        p {
          margin: 10px 0;
        }

        span {
          position: absolute;
          top: 50%;
          transform: translate(-50%, -50%) rotate(90deg);
          left: 50%;
        }
      }

      @media screen and (max-width: 992px) and (min-width: 768px) {
        font-size: 10px;
      }
    }

    .eventName {
      width: 100%;
      text-align: left;
      color: #5b5b5b;
      font-weight: bold;
      padding: 0 5px;
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
      margin: 0;

      @media screen and (max-width: 767px) {
        padding: 0;
        font-weight: normal;
        font-size: 11px;
        text-align: center;
      }
    }
  }

  &:hover {
    background-color: #e8e6e6;
    border: 1px solid #555555;

    .resizeIconBottom,
    .resizeIconTop {
      opacity: 0;
    }
  }

  &.leftArrowWrap {
    width: 100%;
    display: block;
    position: relative;
    padding-left: 16px;

    // border-top: 16px solid #fff;
    // border-bottom: 16px solid #fff;
    // border-right: 16px solid #e8e6e6;

    // &::before {
    //   content: '';
    //   border-top: 10px solid #fff;
    //   border-bottom: 10px solid #fff;
    //   border-right: 10px solid #e8e6e6;
    //   position: absolute;
    //   z-index: 1;
    //   left: 0;
    // }

    .leftArrow {
      border-top: 10px solid #fff;
      border-bottom: 10px solid #fff;
      border-right: 10px solid #e8e6e6;
      position: absolute;
      z-index: 1;
      left: 0;
    }
  }

  &.rightArrowWrap {
    width: 100%;
    display: block;

    .leftArrow {
      border-top: 10px solid #fff;
      border-bottom: 10px solid #fff;
      border-left: 10px solid #e8e6e6;
      position: absolute;
      z-index: 1;
      right: 0;
    }
  }
}

.isEventClose {
  position: relative;
  width: 100%;
  height: 100%;

  .timeText {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 1;
  }
}

.deleteEventBtn {
  background-color: #555555;
  position: absolute;
  bottom: calc(100% + 13px);
  height: 25px;
  width: 75px;
  color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 100000;

  @media screen and (max-width: 767px) {
    height: 40px;
    width: 40px;
    flex-flow: column;
  }

  cursor: pointer;
  font-size: 12px;
  border-radius: 8px;
  z-index: 99;

  &::after {
    content: '';
    width: 10px;
    height: 24px;
    border-top: 10px solid #555555;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    position: absolute;
    top: 100%;
  }

  img {
    margin-right: 7px;
    width: 11px;
    height: 13px;

    @media screen and (max-width: 767px) {
      margin-right: 0;
    }
  }
}

.btnDelAlignBottom {
  bottom: 13px !important;
}

.expandRows {
  font-size: 18px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  color: #333;

  &:hover {
    background: rgba(0, 0, 0, 0.1);
  }
}
