@import '../../../base.less';

.calendarCreationContainer {
  padding: 20px;
  @media screen and (max-width: 767px) {
    padding: 0;
  }
  hr {
    margin: 20px 0;
  }

  .labelName {
    display: flex;
    align-items: center;
    font-size: 14px;
    font-weight: 500;
    line-height: 1;
    margin-bottom: 16px;
    @media only screen and (max-width: 767px) {
      font-size: 16px;
      margin-bottom: 10px;
    }
    .inputRequired {
      color: #ff4d4f;
      padding: 4px 10px;
      font-size: 10px;
      font-weight: 500;
      background-color: #f1c0c0;
      border-radius: 16px;
    }
    .labelIcon {
      padding-right: 3px;
      width: 20px;
    }
  }

  .inputField {
    width: 100%;
    border-radius: 4px;
    padding: 10px;
    margin-bottom: 20px;
    @media screen and (max-width: 767px) {
      height: 44px;
      font-size: 16px;
      margin-bottom: 16px !important;
      padding-left: 10px;
    }
  }

  .selectField {
    width: 100%;
    :global {
      .ant-select-selection-item {
        align-self: center;
      }
    }
    @media screen and (max-width: 767px) {
      height: 44px;
      margin-bottom: 16px;
      :global {
        .ant-select-selector {
          height: 100%;
          align-items: center;
          font-size: 16px;
          border-radius: 4px !important;
          border-width: 1px !important;
          border-color: #d9d9d9 !important;
        }
      }
    }
  }

  .candidateContainer {
    display: flex;
    align-items: center;
    flex: none;
    padding-left: 16px;
    @media screen and (max-width: 767px) {
      padding-left: 0;
      width: 100%;
      order: 1;
    }
    .candidateButton {
      height: 44px;
      border-radius: 10px;
      background-color: #3368c7;
      color: #ffffff;
      font-weight: 500;
      letter-spacing: 1px;
      box-shadow: none;
      width: max-content;
      flex: none;
      font-size: 12px;
      margin-left: auto;
      border-radius: 28px;
      padding-inline: 16px;
      margin-top: 0;
      @media screen and (max-width: 767px) {
        height: 44px;
      }
    }

    .candidateBtnTooltip {
      padding: 0;
      margin: 0;
      border: none;
    }

    img {
      margin-left: 5px;
      width: 30px;
    }
  }

  .calendarTimeGroup {
    padding: 16px 0;
    @media screen and (max-width: 767px) {
      padding-top: 0;
    }
    .datePickerContainer {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      @media screen and (max-width: 767px) {
        flex-wrap: wrap;
        row-gap: 16px;
        flex-direction: unset;
      }
      .datePickerItem {
        font-weight: 500;
        font-size: 1.2rem;
        @media screen and (max-width: 767px) {
          order: 2;
          width: calc(50% - 20px) !important;
          height: 44px;
          display: flex;
          align-items: center;
          &:nth-child(2) {
            width: max-content !important;
          }
          :global {
            .ant-picker {
              font-size: 20px;
              height: 100%;
              border-radius: 8px !important;
            }
          }
        }
      }
    }

    .calendarBtn {
      margin-top: 15px;
      width: 100%;
      height: 40px;
      border-radius: 10px;
      background-color: #ffffff;
      font-weight: 600;
      box-shadow: 0 2px 3px rgba(50, 100, 200, 0.3);
    }

    .calendarTime {
      display: flex;
      align-items: center;
      margin-top: 24px;
      padding-left: 10px;
      width: 100%;
      font-size: 14px;
      height: 44px;
      border-radius: 4px;
      background-color: #ffffff;
      border: 1px solid #e0e0e0 !important;
      color: #949494 !important;
      font-size: 16px !important;
      @media screen and (max-width: 767px) {
        font-size: 16px !important;
        margin-bottom: 0;
        margin-top: 16px;
      }
    }
  }

  .collapseContainer {
    margin-top: 15px;
    background-color: #ffffff;

    .collapseExtractCandidate {
      padding: 10px;

      .candidateHeader {
        padding: 0 10px !important;
      }

      .calendarTimeContainer {
        margin-top: 10px;
        background-color: #ffffff;
        border-radius: 7px;
        padding: 10px;
      }

      .candidateItem {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 5px 0;

        .candidateItemName {
          color: #3368c7;
          font-weight: 500;
        }
      }
    }
  }

  .saveBtn {
    width: 50%;
    height: 40px;
    margin-top: 20px;
    border-radius: 10px;
    background-color: #3368c7;
    color: #ffffff;
    font-weight: 600;
    letter-spacing: 1px;
    box-shadow: 0 2px 3px rgba(50, 100, 200, 0.3);
  }
}

:global {
  .ant-modal-body {
    padding: 16px;
  }
  .ant-modal-header {
    border-bottom: none !important;
    padding: 16px 16px 0 16px;
    border-bottom: none !important;
  }
  .ant-modal-title {
    padding: 8px;
    color: var(--black, #2c3236);
    font-size: 18px;
    font-weight: 700;
    line-height: 1;
    letter-spacing: -1.28px;
  }
  .ant-modal {
    padding-inline: 80px;
    width: 90% !important;
    max-width: 860px !important;
    @media only screen and (max-width: 767px) {
      padding-inline: 0;
      width: calc(100% - 32px) !important;
    }
  }
  body
    .ant-modal-root
    .ant-modal-wrap
    .ant-modal-content
    .ant-modal-close
    .ant-modal-close-icon {
    background-color: transparent !important;
    box-shadow: unset !important;
    svg {
      color: #0f63aa !important;
    }
  }
}

.modalContent {
  .shareCalendarFrame {
    border-radius: 12px;
    border: 1px solid var(--gray-07, #d6dee6);
    display: flex;
    padding: 8px;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
    font-size: 14px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: -0.8px;
    .shareCalendarLinkMain {
      color: #3a7fbb;
      margin-bottom: 0;
    }
  }
  .shareCalendarInfo {
    display: flex;
    align-items: center;
    gap: 8px;
    &Ic {
      display: flex;
      align-items: start;
    }
    img {
      width: 20px;
      margin-top: 2px;
    }
  }
  .shareCalendarLink {
    color: #919aa5;
    text-align: end;
    text-decoration: underline;
    cursor: pointer;
    margin-block: 8px 16px;
    font-size: 13px;
    font-weight: 500;
    text-underline-offset: 4px;
    &Main {
      color: #3a7fbb;
      &Wrap {
        padding: 8px;
        display: flex;
        flex-direction: column;
        gap: 8px;
      }
    }
  }

  .shareCalendarItem {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    @media only screen and (max-width: 767px) {
      flex-direction: column;
    }
    .shareCalendarBtn {
      flex: 1;
      height: 54px;
      display: flex;
      justify-content: center;
      align-items: center;
      padding-inline: 48px;
      border-radius: 32px;
      border: 1px solid var(--primary-06-main, #0f63aa);
      background: #fff;
      font-size: 14px;
      font-weight: 500;
      line-height: 1;
      letter-spacing: -0.8px;
      color: #0f63aa;
      @media only screen and (max-width: 767px) {
        flex: none;
        width: 100%;
      }
    }
  }
}

.bookingCalendarParent {
  @media screen and (max-width: 767px) {
    position: relative;
    overflow: scroll;
    height: 75dvh;

    & > div {
      position: absolute;
    }
  }
}

.calendarLinkOtherDesc {
  background-color: rgba(24, 144, 255, 0.15);
  border-radius: 20px;
  padding: 15px;
  color: #0f87e4;

  .calendarLinkOtherTitle {
    display: flex;
    align-items: center;
    justify-content: left;
    font-size: 1rem;
    font-weight: 500;
    margin-bottom: 0;

    > svg {
      fill: #0c3dc9;
      margin-right: 5px;
    }
  }

  .calendarLinkOtherContent {
    font-size: 0.9rem;
  }
}

.calendarLinkOtherBtn {
  padding-top: 20px;

  .calendarLinkOtherItem {
    margin: 20px auto 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #b3bcbc;
    background: transparent;
    padding: 5px 10px;
    box-shadow: 0 2px 5px 0px rgba(0, 0, 0, 0.2);
    border-radius: 5px;

    > img {
      width: 25px;
      margin-right: 10px;
    }
  }
}

.calendarLinkOtherFooter {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  align-items: center;

  > a {
    padding: 0 10px;
    color: #0f87e4;
    text-decoration: underline;
  }
}

.deleteTimeSelected {
  width: 100%;
  border: 0;
  border-radius: 0;
  font-weight: 700;
  background-color: #eb3c03;
  color: #ffffff;
}

:global {
  .ant-form-item {
    margin-bottom: 0;
  }

  .ant-collapse {
    border-radius: 5px !important;

    .ant-collapse-item {
      border-radius: 10px;

      .ant-collapse-header {
        padding: 10px 20px;
      }
    }

    .ant-collapse-content {
      .ant-collapse-content-box {
        padding: 0;
        height: 30vh;
        overflow-x: hidden;
        overflow-y: scroll;
      }
    }

    .ant-checkbox-group {
      width: 100%;
    }
  }

  .ant-picker {
    width: 100%;
    border-radius: 10px;

    .ant-picker-input {
      input {
        text-align: center;
      }

      .ant-picker-suffix {
        display: none;
      }

      .ant-picker-clear {
        display: none;
      }
    }
  }
}
.saveBtn {
  height: 44px !important;
  font-size: 14px !important;
  font-weight: 500 !important;
}

.cancelBtn {
  height: 53px !important;
  font-size: 14px !important;
  font-weight: 500 !important;
  color: #fff !important;
  border-radius: 10px;
  margin-top: 20px;
}

.btnGroup {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  button {
    flex: 1;
    @media only screen and (max-width: 767px) {
      box-shadow: unset !important;
      height: 44px !important;
      border-radius: 32px !important;
    }
  }
}
