@import '../../base.less';
.createTeam {
  max-width: 1080px;
  margin: auto;
  padding: 1rem 15px 0;
  width: 100%;
  @media screen and (max-width: 767px) {
    // padding: 1rem 15px 0;
  }
  .numberAccountContent {
    display: flex;
    align-items: center;
    margin-bottom: 18px;
    @media screen and (max-width: 767px) {
      margin-bottom: 20px;
    }
  }
  .numberAccountTitle {
    font-weight: 500;
    font-size: 26px;
    color: @black-4;
    @media screen and(max-width:767px) {
      font-size: 20px;
    }
  }
  .numberAccountBorder {
    display: inline-block;
    width: 9px;
    height: 37px;
    background: @black-4;
    margin-right: 10px;
    @media screen and(max-width:767px) {
      height: 31px;
    }
  }
  input {
    height: 60px;
    font-size: 22px;
    border: 1px solid #b7b7b7;
    @media screen and(max-width:767px) {
      height: 40px;
      font-size: 16px;
    }
  }
  .formItem {
    margin-bottom: 45px;
    margin-left: 10px;
    margin-right: 10px;
    @media screen and (max-width: 767px) {
      margin-bottom: 30px;
    }
  }
  .label {
    display: inline-block;
    font-size: 24px;
    font-weight: 500;
    color: @black-4;
    margin-bottom: 18px;
    @media screen and (max-width: 767px) {
      font-size: 18px;
      margin-bottom: 9px;
    }
  }
  .labelNoInput {
    display: inline-block;
    font-size: 24px;
    color: @black-4;
    font-weight: 500;
    @media screen and (max-width: 767px) {
      font-size: 18px;
    }
  }
  .labelBorder {
    display: inline-block;
    width: 17px;
    height: 7px;
    background: @green-2;
    margin-right: 10px;
    margin-bottom: 5px;
  }
  .required {
    font-size: 18px;
    margin-left: 20px;
    color: @red-required;
  }
  .paymentBtnGroup {
    display: flex;
    justify-content: center;
    padding-top: 30px;
    @media screen and(max-width:767px) {
      padding-top: 20px;
    }
    button:not(:last-child) {
      margin-right: 30px;
    }
  }
  .btnEdit {
    color: @grey-3;
    border: none;
    font-size: 20px;
    outline: none;
    background: @white;
    cursor: pointer;
    margin: 0 5px;
    font-weight: 500;
    @media screen and(max-width:767px) {
      font-size: 16px;
    }
    img {
      margin-bottom: 3px;
      width: 20px;
      height: 20px;
      @media screen and(max-width:767px) {
        width: 15px;
        height: 15px;
      }
    }
    span {
      display: inline-block;
      margin-left: 5px;
    }
  }

  .btnActionEdit {
    border: none;
    background: unset;
    cursor: pointer;
    margin-bottom: 3px;
    img {
      width: 20px;
      height: 20px;
    }
  }

  .btnActionDelete {
    border: none;
    background: unset;
    cursor: pointer;
    margin-bottom: 3px;
    img {
      width: 20px;
      height: 20px;
    }
  }

  .tableAccountContainer {
    // margin-top: 50px;
  }
  .tableAccount {
    .inputContainer {
      position: relative;
      padding: 5px 0;
      input {
        border-color: transparent !important;
        font-size: 16px;
      }
      .textError {
        font-size: 12px;
        color: red;
        position: absolute;
      }
    }
    :global {
      .ant-table-body {
        padding: 0;
        overflow-y: auto !important;
      }
      .ant-select-single .ant-select-selector {
        font-size: 16px;
        border: 0 !important;
        border-radius: 0 !important;
      }
      .ant-select-focused:not(.ant-select-disabled).ant-select-single:not(.ant-select-customize-input)
        .ant-select-selector {
        box-shadow: none;
        border: none !important;
      }
      table {
        overflow: hidden;
        border: 0 !important;
      }
      thead tr th {
        text-align: center;
        color: @green-2;
        font-size: 16px;
        background: none;
        padding-bottom: 8px;
        border: 0 !important;

        @media screen and (max-width: 767px) {
          font-size: 16px;
          padding-bottom: 0;
          &:first-child {
            border-top-left-radius: 20px !important;
            border-left: 3px solid #f0f0f0 !important;
            border-top: 3px solid #f0f0f0 !important;
            border-right: 3px solid #f0f0f0 !important;
          }
          &:nth-child(2) {
            border-top: 3px solid #f0f0f0 !important;
            border-right: 3px solid #f0f0f0 !important;
          }
          &:nth-child(3) {
            border-top-right-radius: 20px !important;
            border-top: 3px solid #f0f0f0 !important;
            border-right: 3px solid #f0f0f0 !important;
          }
          &:nth-child(4) {
          }
        }
      }
      tbody {
        :global {
          .wrapperTd {
            background: @green-5;
          }
          .wrapperTdEdit {
            background: @green-6;
          }
        }
        tr:hover {
          td {
            background: @green-4;
            &:nth-child(4) {
              background: unset;
            }
          }
          :global {
            .wrapperTd {
              background: @green-light;
            }
            .wrapperTdEdit {
              background: @green-2;
            }
          }
        }
        tr {
          text-align: center;
          td {
            padding: 0 !important;
            font-size: 18px;
            &:nth-child(4) {
              border: 0 !important;
            }
            @media screen and (max-width: 767px) {
              font-size: 16px;
            }
            .ant-select-selector {
              background: unset !important;
              input {
                text-align: center;
              }
              .ant-select-selection-placeholder {
                text-align: center;
              }
            }
            .ant-select-clear {
              background: unset;
            }
          }
          &:nth-child(2) {
            td {
              &:nth-child(1) {
                justify-content: center;
                border-top: 3px solid @grey-1 !important;
                border-left: 3px solid @grey-1 !important;
                border-right: 3px solid @grey-1 !important;
                border-top-left-radius: 20px !important;

                &:hover {
                  border: 3px solid @green-7 !important;
                  transition: unset;
                }
              }
              &:nth-child(2) {
                border-top: 3px solid @grey-1 !important;
                border-right: 3px solid @grey-1 !important;
                &:hover {
                  border: 3px solid @green-7 !important;
                  transition: unset;
                }
              }
              &:nth-child(3) {
                border-top: 3px solid @grey-1 !important;
                border-right: 3px solid @grey-1 !important;
                border-top-right-radius: 20px !important;
                &:hover {
                  border: 3px solid @green-7 !important;
                  transition: unset;
                }
              }
              @media screen and(max-width:767px) {
                &:nth-child(1) {
                  border-top-left-radius: 0 !important;
                }
                &:nth-child(3) {
                  border-top-right-radius: 0 !important;
                }
              }
            }
          }
          &:not(:nth-child(1)):not(:nth-child(2)):not(:last-child) {
            td {
              &:nth-child(1) {
                border-top: 3px solid @grey-1 !important;
                border-left: 3px solid @grey-1 !important;
                border-right: 3px solid @grey-1 !important;
                &:hover {
                  border: 3px solid @green-7 !important;
                  transition: unset;
                }
              }
              &:nth-child(2) {
                border-top: 3px solid @grey-1 !important;
                border-right: 3px solid @grey-1 !important;
                &:hover {
                  border: 3px solid @green-7 !important;
                  transition: unset;
                }
              }
              &:nth-child(3) {
                border-top: 3px solid @grey-1 !important;
                border-right: 3px solid @grey-1 !important;
                &:hover {
                  border: 3px solid @green-7 !important;
                  transition: unset;
                }
              }
              @media screen and(max-width:767px) {
                &:nth-child(1) {
                }
              }
            }
          }
          &:last-child {
            td {
              &:nth-child(1) {
                border: 3px solid @grey-1 !important;
                border-bottom-left-radius: 20px !important;
                &:hover {
                  border: 3px solid @green-7 !important;
                  transition: unset;
                }
              }
              &:nth-child(2) {
                border-top: 3px solid @grey-1 !important;
                border-right: 3px solid @grey-1 !important;
                border-bottom: 3px solid @grey-1 !important;
                &:hover {
                  border: 3px solid @green-7 !important;
                  transition: unset;
                }
              }
              &:nth-child(3) {
                border-top: 3px solid @grey-1 !important;
                border-right: 3px solid @grey-1 !important;
                border-bottom: 3px solid @grey-1 !important;
                border-bottom-right-radius: 20px !important;
                &:hover {
                  border: 3px solid @green-7 !important;
                  transition: unset;
                }
              }
              @media screen and(max-width:767px) {
                &:nth-child(1) {
                }
              }
            }
          }
        }
      }
      .ant-table-container {
        border: 0 !important;
      }
      .ant-table-ping-left:not(.ant-table-has-fix-left)
        .ant-table-container::before,
      .ant-table-ping-right:not(.ant-table-has-fix-right)
        .ant-table-container::after {
        box-shadow: none;
      }
    }
    .inValidRow {
      :global {
        td,
        td input.ant-input,
        td .ant-select-selector {
          background-color: #ffccc7 !important;
        }
      }
      &:hover {
        td {
          background: #ffccc7 !important;
        }
      }
    }
  }
  .addMemberTeam {
    display: inline-block;
    color: @green-2;
    cursor: pointer;
    font-size: 16px;
    margin-top: 1rem;
    margin-left: 20px;
    background: @white;
    border: none;
    outline: none;
  }
  :global {
    .ant-select-selection-search {
      .ant-select-selection-search-input {
        font-size: 18px;
      }
    }
  }

  :global {
    .ant-select-disabled {
      background: unset;
      .ant-select-selector {
        // background: @white !important;
        background: unset !important;
      }
    }
  }

  .backGround {
    .ant-select-selector {
      background: unset !important;
    }
  }

  .bgEdit {
    .ant-select-selector {
      background: unset !important;
    }
  }

  .removeMemberConfirm {
    border-radius: 20px !important;
  }
}

.modalDelete {
  .modalTitle {
    font-weight: bold;
    font-size: 25px;
    margin-bottom: 30px;
    text-align: center;
  }
  .modalDescription {
    text-align: center;
    font-size: 17px;
    margin-bottom: 50px;
  }
  :global {
    .btn.btnWhite {
      &:hover {
        border: 2px solid @grey-7;
      }
    }
  }
}
