@import '../../../base.less';

.mainLayout {
  background-color: @white-3;
  cursor: default !important;
  .backToList {
    height: 94px;
    width: 100%;
    background-color: #cdcdcd;
    display: flex;
    align-items: center;
    padding: 23px 30px;
    border-radius: 5px;
    margin: 22px 0 28px 0;
    font-weight: 500;
    @media screen and (max-width: 767px) {
      flex-wrap: wrap;
      justify-content: center;
      height: auto;
    }
    .noticeText {
      width: 80%;
      @media screen and (max-width: 767px) {
        width: 100%;
      }
      p {
        text-align: center;
        font-size: 22px;
        color: #ffffff;
        margin: 0;
        @media screen and (max-width: 767px) {
          font-size: 15px;
          margin-bottom: 10px;
        }
      }
    }
    .btnZone {
      width: 20%;
      @media screen and (max-width: 767px) {
        width: 100%;
        text-align: center;
      }
      button {
        height: 48px;
        border-radius: 15px;
        width: 148px;
        background-color: #ffffff;
        color: #3e3e3e;
        font-size: 17px;
        box-shadow: 0px 0px 7px 0px rgba(0, 0, 0, 0.3);
        @media screen and (max-width: 767px) {
          height: 40px;
        }
      }
    }
  }
  .mainContent {
    max-width: 1080px;
    width: 100%;
    padding: 0 15px 80px;
    margin: auto;
    @media screen and (max-width: 767px) {
      padding: 0 15px 120px;
    }
  }

  .desktop {
    display: block;
    @media screen and (max-width: 767px) {
      display: none;
    }
  }
  .mobile {
    display: none;
    @media screen and (max-width: 767px) {
      display: block;
    }
  }
}

.scheduleAdjustment {
  font-weight: 500;
  .bigTitle {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    .bolderIcon {
      width: 8px;
      height: 35px;
      background-color: #33c3c7;
      margin-right: 4px;
      display: inline-block;
    }
    .titleIcon {
      width: 3px;
      height: 35px;
      background-color: #33c3c7;
      margin-right: 15px;
      display: inline-block;
    }
    span {
      font-size: 24px;
      color: #000000;
    }
  }
  .secondStepHeader {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 26px;
    @media screen and (max-width: 767px) {
      flex-wrap: wrap;
    }
    .bigTitle {
      margin-bottom: 0 !important;
      @media screen and (max-width: 767px) {
        padding-bottom: 30px;
      }
    }
    .suggestLogin {
      min-width: 336px;
      height: 100px;
      background: #ececec;
      padding: 15px 12px 10px 12px;
      border-radius: 5px;
      p {
        margin: 0;
        text-align: center;
        font-size: 10px;
      }
      .btnZone {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 10px;
        .signUpBtn {
          height: 35px;
          width: 146px;
          font-size: 12px;
          color: #ffffff;
          border-radius: 5px;
          background-color: #33c3c7;
        }
        .signInBtn {
          height: 35px;
          width: 146px;
          font-size: 12px;
          color: #3c3c3c;
          border-radius: 5px;
          background-color: #ffffff;
        }
      }
    }
  }

  .intruction {
    font-size: 20px;
    color: @black-1;
    margin: 13px 0 26px 0;
    @media screen and (max-width: 767px) {
      font-size: 15px;
      text-align: center;
    }
  }
  .progressBar {
    padding: 0 55px;
    display: flex;
    position: relative;
    max-width: 770px;
    margin: auto;
    @media screen and (max-width: 767px) {
      padding: 0 35px 0 25px;
    }
    .firstStep {
      display: flex;
      justify-content: center;
      align-items: center;
      min-width: 26px;
      height: 26px;
      border-radius: 50%;
      background-color: @white;
      color: @black-1;
      font-size: 16px;
      z-index: 1;
      box-shadow: 1px 1px 10px @shadow-1;
      cursor: pointer;
      position: relative;
      p {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        top: calc(100% + 5px);
        color: @black-1;
        font-size: 16px;
        min-width: 120px;
        text-align: center;
      }
    }
    .activeStep {
      background-color: @green-2 !important;
      color: #eff6fc !important;
      box-shadow: none !important;
    }
    .secondStep {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      display: flex;
      justify-content: center;
      align-items: center;
      min-width: 26px;
      height: 26px;
      border-radius: 50%;
      background-color: @white;
      color: @black-1;
      font-size: 16px;
      z-index: 1;
      box-shadow: 1px 1px 10px @shadow-1;
      cursor: pointer;
      p {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        top: calc(100% + 5px);
        color: @black-1;
        font-size: 16px;
        min-width: 120px;
        text-align: center;
      }
    }
    .dottedBar {
      height: 30px;
      width: 100%;
      overflow: hidden;
      position: relative;
    }
    .dottedBar::before {
      content: '.   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   ';
      position: absolute;
      top: 50%;
      left: 0;
      transform: translateY(-50%);
      width: 100%;
      height: 100%;
      padding: 0 35px;
      font-size: 20px;
      line-height: 1;
      color: @grey-4;
    }
    .thirdStep {
      display: flex;
      justify-content: center;
      align-items: center;
      min-width: 26px;
      height: 26px;
      border-radius: 50%;
      background-color: @white;
      color: @black-1;
      font-size: 16px;
      z-index: 1;
      box-shadow: 1px 1px 10px @shadow-1;
      cursor: pointer;
      position: relative;
      p {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        top: calc(100% + 5px);
        color: @black-1;
        font-size: 16px;
        min-width: 120px;
        text-align: center;
      }
    }
  }
  .pinnedText {
    font-size: 16px;
    margin: 0 0 30px 0;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    @media screen and (max-width: 767px) {
      margin: 0 0 15px 0;
    }

    img {
      width: 20px;
      height: 20px;
      margin-right: 5px;
    }
  }
  .firstStepDetail {
    margin-top: 45px;
    .meetingInfo {
      position: relative;
      padding: 0 15px 0 35px;
      min-height: 160px;
      margin-bottom: 60px;
      @media screen and (max-width: 767px) {
        padding: 30px 10px 15px;
        margin-bottom: 15px;
      }
      &::before {
        position: absolute;
        content: '. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .';
        top: 0;
        left: 0;
        width: 5px;
        height: 100%;
        overflow: hidden;
        color: #a1a0a0;
        line-height: 1;
        word-break: break-all;
        font-size: 20px;
        line-height: 13px;
        @media screen and (max-width: 767px) {
          width: 100%;
          height: 20px;
        }
      }
      &::after {
        position: absolute;
        content: '. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .';
        top: 0;
        right: 0;
        width: 5px;
        height: 100%;
        overflow: hidden;
        color: #a1a0a0;
        line-height: 1;
        word-break: break-all;
        font-size: 20px;
        line-height: 13px;
        @media screen and (max-width: 767px) {
          width: 100%;
          height: 20px;
          bottom: 0;
          top: unset;
        }
      }
      .meetingMethod {
        word-break: break-all;
      }
    }
    .meetingComment {
      padding-left: 35px;
      @media screen and (max-width: 767px) {
        padding-left: 0;
      }
    }
    .bigTitle {
      margin-bottom: 39px;
      @media screen and (max-width: 767px) {
        margin-bottom: 15px;
        flex-wrap: nowrap;
        line-height: 1.3;
      }
    }
    .userInfo {
      display: flex;
      .defaultAvatar {
        border: 2px solid @green-2;
        width: 68px;
        height: 68px;
        position: relative;
        border-radius: 50%;
        overflow: hidden;
        margin: 0 15px 0 0;
        img {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          object-position: center;
          object-fit: contain;
        }
      }
      @media screen and (max-width: 767px) {
        margin-bottom: 15px;
        align-items: center;
      }
      p {
        margin: 0;
        max-width: 150px;
      }
      .infoCompany {
        font-size: 17px;
        margin-bottom: 12px;
      }
      .avatar {
        width: 68px;
        height: 68px;
        border-radius: 50%;
        background-color: @black-1;
        color: @white;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 15px 0 0;
        overflow: hidden;
        position: relative;
        border: 3px solid @green-2;
        @media screen and (max-width: 767px) {
          width: 50px;
          height: 50px;
        }
        img {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          object-position: center;
          object-fit: contain;
          width: 100%;
          height: 100%;
        }
      }
      .infoName {
        font-size: 13px;
      }
      .meetingDetail {
        font-size: 10px;
        margin: 20px 0 30px 0;
      }
    }
    .calendar {
      padding-bottom: 100px;
    }
    .listTimeFrame {
      padding: 25px 10px;
      box-shadow: 1px 1px 10px @shadow-1;
      border-radius: 20px;
      min-height: 420px;
      height: 430px;
      overflow-y: auto;
      &::-webkit-scrollbar {
        display: none;
      }
      .listFrame {
        height: 390px;
        width: 100%;
        overflow-y: auto;

        &::-webkit-scrollbar {
          display: none;
        }
        .frame {
          height: 40px;
          min-width: 160px;
          margin-bottom: 14px;
          border: 2px solid #dadada;
          color: @black-1;
          font-size: 20px;
          background-color: @white;
          border-radius: 12px;
          text-align: center;
          cursor: pointer;
        }
        .frame:hover {
          border: 3px solid @green-2;
        }
        .chosenFrame {
          border: 3px solid @green-2;
        }
        .completedFrame {
          background-color: @green-2;
          color: @white;
          border: 2px solid @green-2;
        }
      }
    }
  }
}
