@import '../../base.less';

.updateCard {
  max-width: 1080px;
  margin: auto;
  padding: 45px 15px 90px;
  @media screen and (max-width: 767px) {
    padding: 45px 15px 210px;
  }
  .informationForm {
    padding: 0 35px;
  }
  .updateCard_description {
    font-size: 24px;
  }
  button {
    padding: 4px 15px;
  }
  .groupBtn {
    display: flex;
    justify-content: center;
    button {
      min-width: 130px;
    }
    button:first-child {
      margin-right: 30px !important;
    }
  }
  .headTitle {
    display: flex;
    align-items: center;
    margin-bottom: 50px;
    .bolderIcon {
      width: 12px;
      height: 52px;
      background-color: #33c3c7;
      margin-right: 8px;
      display: inline-block;
    }
    .titleIcon {
      width: 5px;
      height: 52px;
      background-color: #33c3c7;
      margin-right: 8px;
      display: inline-block;
    }
    span {
      color: #3c3c3c;
      font-size: 39px;
      @media screen and (max-width: 767px) {
        font-size: 28px;
        line-height: 1.3;
      }
    }
  }
  :global {
    form label {
      color: @green-2;
      font-size: 22px;
    }
    .ant-form-item-explain {
      color: #ff4d4f;
      font-weight: bold;
    }
  }
}
/* 
The StripeElement class is applied to the Element container by default.
More info: https://stripe.com/docs/stripe-js/reference#element-options
*/

.StripeElement,
.StripeElementIdeal,
.StripeElementFpx {
  display: block;
  max-width: 500px;
  padding: 8px 11px;
  border-radius: 16px;
  font-size: 23px !important;
  background: white;
  border: 2px solid #ececec !important;
}

.StripeElement--focus,
.StripeElementIdeal--focus,
.StripeElementFpx--focus {
  border: 2px solid #33c3c7 !important;
  -webkit-transition: all 150ms ease;
  transition: all 150ms ease;
}

.StripeElement.loading {
  height: 41.6px;
  opacity: 0.6;
}

.StripeElementIdeal,
.StripeElementFpx {
  padding: 0;
}

.stripeForm {
  margin-bottom: 40px;
  margin-top: 115px;
}

.btnGroup {
  text-align: center;
  button:nth-child(1) {
    margin-right: 40px;
  }
}
