@import '../../../base.less';

.mainLayout {
  background-color: @white-3;
  .mainContent {
    width: 100%;
    margin: auto;
    max-width: 1080px;
    padding: 0 15px;
    @media screen and (max-width: 768px) {
      padding: 0;
    }
  }
}
.scheduleAdjustment {
  .inforTimeSelect {
    display: none;
    padding: 0.8rem 0;
    background: @white-1;
    box-shadow: rgba(0, 0, 0, 0.24) 0 3px 8px;
    margin-bottom: 1rem;
    .titleTime {
      display: flex;
      width: 95%;
      margin: auto;
      .boldLeft {
        width: 6px;
        height: 18px;
        background: #3c3c3c;
        margin: auto 5px auto 0;
      }
      label {
        color: #3c3c3c;
        font-size: 18px;
      }
    }
    //.titleTime {
    //  padding: 1.1rem 0;
    //  margin: auto;
    //  width: 95%;
    //  border-radius: 6px;
    //
    //  .labelRight {
    //    font-weight: bold;
    //    font-size: 16px;
    //    border-left: 7px solid;
    //    padding-left: 5px;
    //  }
    //}

    .rightTime {
      width: 95%;
      margin: auto;
      font-size: 1rem;
      padding-left: 13px;
    }
  }

  .thirdStepDetail {
    border-radius: 6px;
    padding: 35px 0 10px 0;
    background: #fcfcfc;
    box-shadow: rgba(0, 0, 0, 0.24) 0 3px 8px;

    .formScheduleAdjust {
      width: 70%;
      margin: auto;
      label {
        color: #3c3c3c;
        .formInputItem {
          display: flex;
          justify-items: center;
          div {
            &:first-child {
              height: 17px;
              margin: auto 8px auto 0;
              width: 6px;
              background: #3c3c3c;
              &.itemPlus {
                height: 6px;
                width: 17px;
              }
            }
            &:last-child {
              .formLabel {
                font-size: 20px;
              }
              .required {
                margin-left: 20px;
                font-size: 17px;
              }
              .guestFormLabel {
                font-size: 16px;

                .random {
                  font-size: 15px;
                }
              }
            }
          }
        }
      }
      .addContactDescription {
        font-size: 16px;
        margin-bottom: 8px;
        margin-top: -8px;
      }
    }

    .scheduleCollapse {
      label {
        &::before {
          top: 0;
        }
      }
    }

    .addContactForm {
      label {
        font-size: 16px;
      }

      .textArea {
        resize: none;
        height: 100px;
        position: relative;
        overflow-x: auto;
        border: 2px solid @black-1!important;
        &:hover,
        &:visited {
          border-color: @green-2!important;
        }
      }
    }
    .inputSchedule {
      height: 42px;
      border-radius: 10px;
      border: 2px solid @black-1!important;
      &:hover,
      &:visited {
        border-color: @green-2!important;
      }
    }

    .mb15 {
      margin-bottom: 15px;
    }
    .rightTime {
      font-size: 16px;
    }
    .dateTime {
      margin-right: 20px;
    }

    .labelRight {
      margin-bottom: 20px;
    }

    .fs18 {
      font-size: 18px;
    }
  }

  @media screen and (max-width: 768px) {
    .inforTimeSelect {
      display: block;
    }
    .mt30 {
      margin-top: 30px;
    }

    .thirdStepDetail {
      .formScheduleAdjust {
        width: 95%;
      }
      .scheduleLabelCustomMobileEmail {
        margin-bottom: 15px;
      }

      .rightTime {
        font-size: 16px !important;
        margin: 15px 0 !important;
      }

      .labelRight {
        font-size: 16px;
      }
    }
  }

  @media screen and (max-width: 425px) {
    .thirdStepDetail {
      .formScheduleAdjust {
        label {
          .formInputItem {
            div {
              &:last-child {
                font-size: 18px;
                .formLabel {
                  font-size: 18px;
                }
                .required {
                  font-size: 17px;
                }
              }
            }
          }
        }
        .addContactDescription {
          font-size: 14px;
        }
      }
    }
  }
}
.addContact {
  background: #fafafa;
  color: @green-2;
  font-size: 17px;
  border: 0 solid #fafafa !important;
  padding: 0;
  font-weight: 700;
  box-shadow: none;
  margin-bottom: 24px;
  margin-top: 2px;
  outline: none;
  transition: all 0s;
  cursor: pointer;
  &:hover {
    color: @green-2!important;
    background: #fafafa !important;
    border-color: #fafafa !important;
  }
  @media screen and (max-width: 767px) {
    margin-bottom: 12px;
    font-size: 14px;
    height: fit-content;
  }
}
.step3 {
  //padding-bottom: 165px;
  padding-bottom: 20px;
  @media screen and (max-width: 767px) {
    padding-bottom: 0;
  }

  :global {
    .ant-collapse-icon-position-right
      > .ant-collapse-item
      > .ant-collapse-header {
      padding: 9px 12px;
      background-color: #eaeaea;
      border: 0;
      border-radius: 0;
    }
    .ant-collapse {
      border: 0;
    }
    .ant-collapse > .ant-collapse-item {
      border-bottom: 0;
    }
    .ant-collapse-content {
      border: 2px solid #f5f5f5;
      background: #fcfcfc;
    }
  }
}

.scheduleBtnGroup {
  display: flex;
  justify-content: center;
  width: 70%;
  margin: 30px auto;
  button {
    min-width: 150px;
    height: 42px;
    border-radius: 18px;
    border: none;
    box-shadow: 1px 1px 10px @shadow-1;
  }
  .btnWhite {
    margin-right: 42px;
    color: @black-4;
  }

  .btnGreen {
    background-color: #33c3c7;
    color: @white;
  }

  @media screen and (max-width: 425px) {
    button {
      min-width: 100px;
      height: 34px;
      border-radius: 10px;
      border: none;
    }
  }
}
