@import '../../base.less';
.login {
  max-width: 1080px;
  margin: auto;
  padding: 36px 15px 0;
  width: 100%;
  @media screen and (max-width: 767px) {
    // padding: 36px 15px;
  }
  .eventTitle {
    color: #3c3c3c;
    display: flex;
    align-items: center;
    .titleIcon {
      margin-right: 15px;
      display: flex;
      align-items: center;
      .bolderColIcon {
        display: inline-block;
        background-color: #33c3c7;
        margin-right: 5px;
        height: 30px;
        width: 8px;
        @media screen and (max-width: 767px) {
          height: 27px;
          width: 6.5px;
        }
      }
      .normalColIcon {
        display: inline-block;
        background-color: #33c3c7;
        height: 30px;
        width: 4px;
        @media screen and (max-width: 767px) {
          height: 27px;
          width: 2px;
        }
      }
    }
    h2 {
      font-size: 28px;
      margin-bottom: 0;
      @media screen and (max-width: 767px) {
        font-size: 19px;
        font-weight: bold;
        margin-left: -11px;
      }
    }
    .scrollToCardPersonButton {
      font-size: 12.5px;
      background-color: #e8e6e6;
      padding: 1px 9px 3px;
      border-radius: 7px;
      margin: 0;
      cursor: pointer;
      font-weight: 500;
    }
  }
  .loginHeader {
    justify-content: space-between;
    margin-bottom: 25px;
    @media screen and (max-width: 767px) {
      flex-wrap: wrap;
      margin-bottom: 30px;
    }
  }
  .subTitle {
    margin-top: 8px;
    margin-left: 38px;
    span {
      margin-left: -8px;
      @media screen and (max-width: 767px) {
        margin-left: -22px;
      }
    }
  }
  .loginHeaderRightGreen {
    background: #33c3c7;
    position: relative;
    height: fit-content;
    font-size: 20px;
    color: #fff;
    font-weight: 500;
    padding: 6px 15px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    margin-left: 42px;
    margin-right: 14px;
    text-align: center;
    @media screen and (max-width: 767px) {
      font-size: 16px;
      padding: 8.8px 2px;
      margin-left: 42px;
      margin-right: 14px;
    }
    &::before {
      content: '';
      position: absolute;
      left: -25px;
      width: 0;
      height: 0;
      top: 0px;
      border-top: 21.5px solid transparent;
      border-bottom: 21.5px solid transparent;
      border-right: 25px solid #33c3c7;
      @media screen and (max-width: 767px) {
        left: -29.7px;
        border-top: 22px solid transparent;
        border-bottom: 21px solid transparent;
        border-right: 30px solid #33c3c7;
      }
    }
  }
  .loginHeaderRightText {
    font-size: 12px;
    margin: 0 25px;
    margin-top: 7px;
    text-align: center;
    @media screen and (max-width: 767px) {
      margin: 0;
      margin-top: 7px;
    }
  }
  .loginCheckbox {
    text-align: center;
  }
  .labelCheckbox {
    margin-left: 22px;
    font-size: 12px;
    position: relative;
    letter-spacing: 1px;
    a {
      color: #33c3c7;
      text-decoration: underline;
    }
  }

  .checkTerm {
    width: 100%;
    max-width: 465px;
    margin: auto;
    .preventClickCover {
      pointer-events: none;
      cursor: not-allowed;
    }
  }
  .errorNotice {
    color: #ff4d4f;
    font-size: 14px;
  }
  .main {
    display: flex;
    justify-content: space-around;
    @media screen and (max-width: 832px) {
      display: block;
    }
  }
  .card {
    width: 420px;
    position: relative;
    border-radius: 16px;
    box-shadow: 0 1px 2px -2px rgba(0, 0, 0, 0.16),
      0 3px 6px 0 rgba(0, 0, 0, 0.12), 0 5px 12px 4px rgba(0, 0, 0, 0.09);
    @media screen and (max-width: 832px) {
      margin: auto;
      width: 90%;
    }
    &:not(:last-child) {
      margin-right: 32px;
      @media screen and (max-width: 832px) {
        margin-bottom: 2rem;
        margin-left: auto;
        margin-right: auto;
        width: 90%;
      }
    }

    .grid {
      text-align: -webkit-center;
      position: relative;
      padding: 24px 24px;
      height: auto;
      &:not(:first-child) {
        border-top: 1.5px solid rgba(0, 0, 0, 0.12);
      }
      & > div:not(:last-child) {
        margin-bottom: 16px;
      }
    }

    .title {
      display: flex;
      justify-content: center;
      width: 100%;
      h1 {
        margin-bottom: 0;
        font-weight: 500;
        @media screen and(max-width:832px) {
          font-size: 20px;
        }
      }
      img {
        height: 35px;
        margin-right: 16px;
        @media screen and(max-width:832px) {
          height: 26px;
        }
      }
    }

    .footer {
      padding: 32px;
      .loginLinkOther {
        font-size: 14px;
        margin-bottom: 10px;
        display: block;
        text-align: center;
        color: #353535;
        @media screen and (max-width: 832px) {
          // font-size: 14px;
        }
      }
      .registerBtn {
        font-size: 16px;
        color: #fff;
        background: #d8d8d8;
        display: block;
        text-align: center;
        margin: auto;
        border-radius: 6px;
        padding: 5px 40px;
        height: auto;
        width: 178px;
        font-weight: bold;
      }
    }
  }
  .loginButton {
    box-shadow: 0 1px 2px -2px rgba(0, 0, 0, 0.16),
      0 3px 6px 0 rgba(0, 0, 0, 0.12), 0 5px 12px 4px rgba(0, 0, 0, 0.09);
    background-color: #e3f4f4;
    width: 326px;
    border: 0;
    height: auto;
    padding: 16px 27px;
    border-radius: 6px;
    font-weight: 500;
    display: flex;
    align-items: center;
    @media screen and(max-width:832px) {
      font-size: 10.5px;
      padding: 10px 19px;
      width: 249px;
    }
    img {
      margin-right: 16px;
      @media screen and(max-width:832px) {
        margin-right: 8px;
      }
    }
    .rightSpan {
      // position: absolute;
      // top: calc(50% - 12px);
      color: #33c3c7;
      // margin-right: 16px;
      display: flex;
      width: 100%;
      justify-content: flex-end;
      @media screen and(max-width:832px) {
        font-size: 10.5px;
        // top: calc(50% - 7px);
      }
    }

    &:hover {
      background-color: #33c3c7;
      color: #fff !important;
      & span:last-child {
        color: #fff !important;
      }
    }
  }
}
.login {
  :global {
    .ant-checkbox-input,
    .ant-checkbox-inner {
      display: none;
    }
    .ant-checkbox-checked::after {
      display: none;
    }
    .ant-checkbox {
      &::before {
        content: '';
        width: 20px;
        height: 20px;
        position: absolute;
        left: 0;
        border-radius: 6px;
        border: 3px solid #7f7f7f;
        top: -18px;
      }
      &.ant-checkbox-checked {
        &::before {
          background: url('../../assets/images/icon-checked.svg') center
            no-repeat;
          background-size: 70% 70%;
        }
      }
    }
  }
}
