@import '../../../base.less';

.eventTypeBadge {
  padding: 35px 40px 28px 40px;
  border-radius: 20px;
  background-color: #ffffff;
  box-shadow: 0px 0px 10px @shadow-1;
  margin: 16px 18px;
  width: 486px;
  max-height: none;
  max-width: calc(100% - 36px);
  @media screen and (max-width: 767px) {
    padding: 15px 30px;
    margin: 5px 18px;
    max-height: none;
  }
  .headTitle {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
    margin-left: 3px;
    @media screen and (max-width: 767px) {
      margin-bottom: 15px;
    }
    .bolderIcon {
      width: 6px;
      height: 24px;
      background-color: #33c3c7;
      margin-right: 8px;
      display: inline-block;
    }
    .titleIcon {
      width: 2px;
      height: 24px;
      background-color: #33c3c7;
      margin-right: 8px;
      display: inline-block;
    }
    span {
      color: #3c3c3c;
      font-size: 25px;
      line-height: 1;
      @media screen and (max-width: 767px) {
        font-size: 20px;
      }
    }
  }
  p {
    font-size: 23px;
    margin-bottom: 12px;
    line-height: 1;
    @media screen and (max-width: 767px) {
      font-size: 16px;
    }
  }
  .eventName {
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
    width: calc(100% - 60px);
    text-overflow: ellipsis;
    word-break: break-word;
  }
  .btnZone {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 26px;
    button {
      height: 49px;
      width: 150px;
      font-size: 17px;
      border-radius: 20px;
      color: #3c3c3c;
      background-color: #ddf6f5;
      border: 2px solid #ddf6f5;
      font-weight: bold;
      @media screen and (max-width: 767px) {
        height: 40px;
      }
      &:hover {
        border: 2px solid #33c3c7;
      }
      &:active,
      &:focus {
        background-color: #33c3c7;
        color: #fff;
      }
    }
  }
  .location {
    display: flex;
    span {
      word-break: keep-all;
    }
  }
  .locationName,
  .locationNameTitle {
    font-size: 23px;
    margin-bottom: 12px;
    line-height: 1;
    width: calc(100% - 130px);
    word-break: break-all !important;
    @media screen and (max-width: 767px) {
      font-size: 16px;
    }
  }
}
