.home {
  background-image: url('../../assets/images/home_background.png');
  background-position: bottom right;
  background-repeat: no-repeat;
  padding-bottom: 280px;
  position: relative;
  background-color: #f0f8fe;
  height: 100vh;
  @media screen and (max-width: 767px) {
    padding: 0 10px 280px 10px;
  }
  @media screen and (min-width: 1024px) and (max-width: 1439px) {
  }
  .leftBottomBackground {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 335px;
    height: 380px;
    @media screen and (max-width: 767px) {
      width: 100%;
    }
    img {
      width: 100%;
      height: 100%;
    }
  }
  .homeContent {
    .title {
      text-align: left;
      font-size: 20px;
      letter-spacing: 0px;
      color: #038b8f;
      margin: 200px 0 20px 0;
      font-weight: bold;
      @media screen and (max-width: 767px) {
        font-size: 30px;
      }
    }
    p {
      text-align: left;
      font-size: 18px;
      letter-spacing: 0px;
      color: #565656;
      @media screen and (max-width: 767px) {
        font-size: 14px;
      }
    }
    .divide {
      height: 30px;
      margin: 60px 0 15px 0;
      display: flex;
      align-items: center;
      span {
        color: #161615;
        text-align: left;
        font-size: 25px;
        letter-spacing: 0px;
        font-weight: bold;
        margin-right: 20px;
        line-height: 1;
        word-break: keep-all;
      }
      div {
        background-color: #acd9db;
        height: 1px;
        width: 100%;
      }
    }
    .linkedList {
      display: flex;
      justify-content: space-between;
      align-items: center;
      .badge {
        height: 99px;
        width: 198px;
        box-shadow: 12px 5px 18px #279aa133;
        background: var(--unnamed-color-ffffff) 0% 0% no-repeat padding-box;
        border: 1px solid var(--unnamed-color-ffffff);
        background: #ffffff 0% 0% no-repeat padding-box;
        box-shadow: 12px 5px 18px #279aa133;
        border: 1px solid #ffffff;
        border-radius: 13px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px;
        @media screen and (max-width: 767px) {
          height: 60px;
          width: min-content;
          min-width: 120px;
          padding: 5px;
          font-size: 14px;
        }
        img {
          height: 65px;
          width: auto;
          margin-right: 15px;
          @media screen and (max-width: 767px) {
            height: 35px;
          }
        }
        text-align: left;
        font-size: 20px;
        letter-spacing: 0px;
        color: #161615;
      }
    }
  }
  .backgroundRight {
    width: 100%;
    height: 100%;
  }
}
