.eventTemplate {
  max-width: 1080px;
  margin: auto;
  padding-top: 50px;
  padding-right: 15px;
  padding-left: 15px;
  .headTitle {
    display: flex;
    align-items: center;
    margin-bottom: 65px;
    @media screen and (max-width: 767px) {
      margin-bottom: 0;
    }
    .bolderIcon {
      width: 8px;
      height: 35px;
      background-color: #33c3c7;
      margin-right: 8px;
      display: inline-block;
    }
    .titleIcon {
      width: 3px;
      height: 35px;
      background-color: #33c3c7;
      margin-right: 8px;
      display: inline-block;
    }
    span {
      color: #3c3c3c;
      font-size: 24px;
      @media screen and (max-width: 767px) {
        font-size: 16px;
        line-height: 1.3;
      }
    }
  }
  .templateIndex {
    .listTemplate {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      margin: 46px 0 76px 172px;
      @media screen and (max-width: 767px) {
        margin: 30px 0;
      }
      .selections {
        height: 68px;
        width: 128px;
        border: 2px solid #c8c8c8;
        color: #c8c8c8;
        display: inline-block;
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 24px;
        border-radius: 3px;
        &:hover {
          border: 2px solid #33c3c7;
        }
      }
      .currentSelection {
        border: 2px solid #33c3c7;
        background-color: #33c3c7;
        color: #ffffff;
      }
    }
  }
}

.wrapperFooter {
  div {
    padding: 50px 0;
    position: unset;
  }
}
