.buttonTemplate {
  width: 84%;
  overflow: hidden;
  .display {
    width: 50%;
    height: 82vh;
    margin: auto;
    background: #fff;
    border: 2px solid #4a6bc0;
    text-align: center;
    padding-top: 2rem;
    overflow: auto;
    button {
      span {
        word-break: break-all;
      }
      input {
        outline: none;
        border: transparent;
        color: #3c3c3c !important;
        width: 100%;
        width: '-webkit-fill-available';
      }
    }
  }

  @media screen and(max-width: 1440px) {
    .display {
      width: 60%;
    }
  }
  @media screen and(max-width: 1190px) {
    .display {
      width: 65%;
    }
  }
}
