.support {
  max-width: 1080px;
  margin: auto;
  padding: 200px 0;
  h1 {
    padding: 0 0 100px 0;
    font-size: 45px;
    font-weight: bold;
    text-align: center;
  }
  p {
    font-size: 20px;
  }
  .title {
    font-size: 24px;
    color: #33c3c7;
  }
}
