.smoothLogin {
  position: relative;
  :global {
    .ant-tabs-nav-wrap {
      max-width: 1080px;
      width: 100%;
      margin: auto;
      padding-left: 15px;
      padding-right: 15px;
      padding-top: 65px;
      .ant-tabs-tab {
        .ant-tabs-tab-btn {
          font-size: 25px;
          @media screen and (max-width: 767px) {
            font-size: 18px;
          }
        }
      }
    }
  }
}
