@import '../../base.less';

.appointmentSelectionConfirmContainer {
  max-width: 1080px;
  margin: auto;
  margin-top: 24px;
  padding-inline: 8px;
  width: 100%;
  @media only screen and (max-width: 767px) {
    margin-top: 16px;
  }
  .header {
    font-size: 24px;
    font-weight: bold;
  }
  :global {
    .ant-form-item {
      width: 100% !important;
    }
  }
  .inputField {
    max-width: 1000px;
    margin: 0 auto 16px auto;
    display: flex;
    gap: 8px;
    align-items: center;
    @media only screen and (max-width: 767px) {
      flex-direction: column;
      align-items: start;
    }
    .fieldFlex {
      display: flex;
      justify-content: space-between;
    }
    .fieldLabel {
      font-size: 14px;
      font-weight: 500;
      min-width: 100px;
      @media only screen and (max-width: 767px) {
        font-size: 16px;
        min-width: 100px;
      }
      .inputRequired {
        color: #ff4d4f;
        padding: 4px 10px;
        font-size: 10px;
        font-weight: 500;
        background-color: #f1c0c0;
        border-radius: 16px;
        @media only screen and (max-width: 767px) {
          font-size: 12px;
          margin-left: 8px;
        }
      }
    }
    input {
      width: 100%;
      height: 44px;
      border: 1px solid #d6dee6 !important;
      border-radius: 4px;
      font-size: 14px;
      font-weight: 500;
      color: #3f3f3f;
      padding-left: 16px;
      background: var(--gray-08, #fff);
    }
    .errorNotice {
      color: #ff4d4f;
      font-size: 16px;
      @media only screen and (max-width: 767px) {
        font-size: 14px;
      }
    }
  }
  .btnZone {
    margin-top: 24px;
    display: flex;
    gap: 8px;
    justify-content: center;
    @media only screen and (max-width: 767px) {
      margin-top: 16px;
      margin-bottom: 16px;
      gap: 8px;
    }
    .confirmBtn {
      flex: 1;
      border-radius: 32px;
      height: 54px;
      font-size: 14px;
      font-weight: 500;
      cursor: pointer;
      background-color: #0f63aa;
      color: white;
      &.confirmBtnAlone {
        width: 160px;
        flex: none;
        @media only screen and (max-width: 767px) {
          width: 100%;
          max-width: 300px;
        }
      }
    }
    .backBtn {
      border-radius: 32px;
      font-size: 14px;
      flex: 1;
      font-weight: 500;
      height: 54px !important;
      background-color: #d6dee6;
      color: #626e79;
    }
  }
}
