.privacyPolicy {
  .content {
    padding: 75px 0 65px 0;
    text-align: justify;
    width: 100%;
    margin: auto;
    @media screen and (max-width: 767px) {
      padding: 30px 10px;
    }
    h2 {
      font-size: 40px;
      letter-spacing: 0px;
      color: #161615;
      margin-bottom: 30px;
      font-weight: bold;
      text-align: center;
      @media screen and (max-width: 767px) {
        font-size: 30px;
      }
    }
    .title {
      font-size: 20px;
      letter-spacing: 0px;
      color: #161615;
      margin-bottom: 10px;
      font-weight: bold;
      @media screen and (max-width: 767px) {
        font-size: 18px;
      }
    }
    p {
      font-size: 16px;
      letter-spacing: 0px;
      color: #161615;
      margin-bottom: 30px;
      @media screen and (max-width: 767px) {
        font-size: 14px;
      }
    }
  }
}
