@import '../../base.less';

.style {
  margin: 50px auto;
  text-align: center;
}

.style > p {
  font-size: 30px;
}

.shareCalendarMicrosoft {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100dvh;
  .shareCalendarMicrosoftText {
    text-align: center;
    font-weight: 700;
    font-size: 1.5rem;
  }
  .backToHome {
    display: flex;
    align-items: center;
    font-size: 1rem;
    font-weight: 500;
    img {
      background-color: #0f87e4;
      width: 25px;
      border-radius: 100%;
      margin-right: 5px;
    }
  }
}
