.container {
  .addPartner {
    display: flex;
    justify-content: right;
    margin-bottom: 10px;
  }
  .addPartnerBtn {
    border: none;
    height: 44px;
    width: 44px;
    padding-bottom: 4px;
    border-radius: 4px;
    background-color: #093b66;
    color: #ffffff;
    font-size: 32px;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    line-height: 1;
    letter-spacing: 1;
    &Wrap {
      display: flex;
      width: 100%;
      justify-content: end;
      margin-top: 10px;
    }
  }

  .savePartnerBtn {
    height: 54px;
    width: 160px;
    border: none;
    border-radius: 32px;
    background-color: #3368c7;
    color: #ffffff;
    font-weight: 500;
    font-size: 14px;
    letter-spacing: -0.04em;
    line-height: 1;
    &Wrap {
      margin-top: 32px;
      display: flex;
      gap: 0.8rem;
      justify-content: center;
      @media only screen and (max-width: 767px) {
        padding-inline: 16px;
      }
    }
  }
  .savePartnerBtnReturn {
    width: 160px;
    height: 54px;
    border: none;
    border-radius: 32px;
    background-color: white;
    color: var(--primary-06-main, #0f63aa);
    border: 1px solid var(--primary-06-main, #0f63aa);
    font-weight: 500;
    font-size: 14px;
    letter-spacing: -0.04em;
    line-height: 1;
  }

  .selectField {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 8px;
    margin-bottom: 12px;
    @media only screen and (max-width: 767px) {
      gap: 4px;
      margin-bottom: 16px;
      flex-direction: column;
      position: relative;
      .removeSelectBtn {
        position: absolute;
        top: 0;
        right: 0;
        width: 44px;
        height: 100%;
      }
      :global {
        .ant-select-selector {
          height: 47px !important;
        }
      }
    }
    .formField {
      width: 100%;
      &:first-child {
        flex: 2;
        :global {
          .ant-select-selector input {
            &:focus {
              border: none !important;
              box-shadow: none !important;
            }
          }
        }
      }
      &:nth-child(2) {
        flex: 1;
      }
      .inputField {
        width: 100%;
        height: 44px;
        border: 1px solid #999999 !important;
        border-radius: 5px;
        padding: 5px;
        margin-bottom: 10px;
        @media only screen and (max-width: 767px) {
          margin-bottom: 0;
        }
      }
      :global {
        input {
          height: 48px !important;
          border-radius: 4px !important;
          &:focus {
            border-width: 1px !important;
            border-color: rgb(64, 169, 255) !important;
            box-shadow: 0 0 0 2px rgba(0, 182, 211, 0.2) !important;
          }
          &:hover {
            border-width: 1px !important;
            border-color: rgb(64, 169, 255) !important;
          }
        }
      }
    }
  }

  .removeSelectBtn {
    padding: 10px;
    width: 44px;
    height: 44px;
    flex: 0 0 auto;
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    cursor: pointer;
    background-color: #cf2d2d;
  }
}
.inviteParticipantPageWrap {
  overflow-y: auto;
  margin: auto;
  background-image: url('../../../assets/images/bg.png');
  background-size: 68%;
  background-position: bottom center;
  background-repeat: no-repeat;
  height: 100dvh;
  @media only screen and (max-width: 767px) {
    background-image: unset;
    background-color: #fdfcf9;
  }
}
.container {
  max-width: 760px;
  padding-inline: 80px;
  margin-inline: auto;
  @media only screen and (max-width: 767px) {
    padding-inline: 16px;
  }

  .emailTitle {
    color: #3f3f3f;
    font-weight: bold;
    font-size: 18px;
    line-height: 1;
    margin-top: 40px;
    margin-bottom: 16px;
    @media only screen and (max-width: 767px) {
      margin-top: 24px;
      font-size: 24px;
    }
  }

  .formItem {
    width: 100%;
    margin: auto;
  }
  .addPartner {
    display: flex;
    justify-content: start;
    margin-bottom: 0;
    &:first-child {
      flex: 2;
    }
    &:nth-child(2) {
      flex: 1;
    }
    .emailLabel {
      margin-bottom: 0px !important;
      color: #333333;
      font-size: 14px;
      font-weight: bold;
      .requier {
        padding: 4px 10px;
        background-color: #f1c0c0;
        border-radius: 14px;
        color: #cf2d2d;
        font-size: 10px;
        font-weight: 500;
        line-height: 1;
        margin-left: 8px;
      }
    }
    &Head {
      display: flex;
      gap: 8px;
      position: sticky;
      top: 0;
      background-color: white;
      padding-block: 16px;
      z-index: 100;
      @media only screen and (max-width: 767px) {
        display: none;
      }
    }
    &Wrap {
      width: 100%;
      padding: 0 16px 16px 16px;
      border: 1px solid #d6dee6;
      background-color: white;
      height: calc(100vh - 350px);
      overflow: auto;
      position: relative;
      @media only screen and (max-width: 767px) {
        padding: 16px;
        border: none;
      }
    }
  }

  .removeSelectBtn {
    cursor: pointer;
  }
}
body .customModal {
  max-width: 503px !important;
  @media only screen and (max-width: 767px) {
    padding: 0 !important;
    margin-block: 0 !important;
  }
  .customModalImg {
    width: 40px;
    height: 40px;
    padding: 8px;
    border-radius: 50%;
    margin-top: -10px;
    background-color: #fde9e7;
    margin-right: 16px;
  }

  :global {
    .ant-modal-body {
      padding: 24px !important;
      @media only screen and (max-width: 767px) {
        padding: 16px !important;
      }
    }
    .ant-modal-content {
      border-radius: 8px;
      @media only screen and (max-width: 767px) {
        box-shadow: 4px 4px 4px 0 rgba(0, 0, 0, 0.16);
        border-radius: 16px;
      }
    }
    .ant-modal-confirm-title {
      font-size: 24px;
      font-weight: 400;
      color: #2c3236;
      line-height: 1;
      display: inline;
      @media only screen and (max-width: 767px) {
        font-size: 18px;
      }
    }
    .ant-modal-close-x {
      width: 44px;
      height: 44px;
      line-height: 1;
      display: flex;
      @media only screen and (max-width: 767px) {
        width: 36px;
        height: 36px;
      }
      img {
        width: 100%;
      }
    }
    .ant-modal-close {
      top: 14px;
      right: 14px;
      @media only screen and (max-width: 767px) {
        top: 6px;
        right: 6px;
      }
    }
    .ant-modal-confirm-content {
      font-size: 20px;
      color: #626e79;
      margin-top: 8px;
      margin-left: 0 !important;
      @media only screen and (max-width: 767px) {
        font-size: 14px;
      }
    }
    .ant-modal-confirm .ant-modal-body {
      padding: 24px !important;
    }
    .ant-modal-confirm-btns {
      display: flex;
      justify-content: center !important;
      text-align: center !important;
      margin-top: 32px;
      .ant-btn {
        font-weight: 500;
        background-color: #cf2d2d;
        border-color: #e74c3c;
        border-radius: 32px;
        width: 200px;
        height: 60px;
        font-size: 20px;
        line-height: 1;
        @media only screen and (max-width: 767px) {
          font-size: 18px;
          height: 45px;
        }
        &:hover {
          background-color: #d63d2f !important;
          border-color: #d63d2f !important;
        }
      }
    }
  }
}
