@import '../../base.less';

.mainLayout {
  background-color: @white-3;
  .mainContent {
    width: 1080px;
    margin: auto;
  }
}
.layout {
  position: relative;
  min-height: 100dvh;
  height: 100dvh;
}
.safari {
  width: 100%;
}
.firefox {
  width: 100%;
}
