.mainContainer {
  display: flex;
  align-items: flex-start;
  padding-top: 41px;
  max-height: calc(100vh - 96px - 74px);
  padding-inline: 80px;
  max-width: 1600px;
  margin: auto;
}
.rightPanelTop {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
  &Title {
    font-size: 32px;
    font-weight: 700;
    letter-spacing: -1.28px;
    color: #2c3236;
    line-height: 1;
  }
  .btnCalendar {
    padding: 12px 32px;
    border-radius: 32px;
    background-color: #d6dee6;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    line-height: 1;
    color: #626e79;
    letter-spacing: -0.72px;
  }
}

.rightPanel {
  flex: 1;
}

.headerPanel {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 24px;

  .btnCalendar {
    min-width: 136px;
    height: 36px;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #3368c7;
    border-radius: 8px;
    cursor: pointer;

    .btnCalendarIcon {
      width: 24px;
      height: 24px;
      margin-right: 8px;
    }

    span {
      font-size: 16px;
      font-weight: 500;
    }
  }
}

.btnGroup {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex: 1;
  .btnEvent {
    border-radius: 23.5px;
    border: 1px solid var(--primary-06-main, #0f63aa);
    background: #fff;
    padding: 6px 24px;
    color: #0f63aa;
    font-size: 20px;
    font-weight: 500;
    display: flex;
    gap: 8px;
    transition: 0.4s ease all;
    cursor: pointer;
    &:hover {
      background-color: #0f63aa;
      color: white;
    }
  }
  .btnGroupItem {
    border-radius: 8px;
    background-color: #fff;
    border: 1px solid #d6dee6;
    font-size: 20px;
    letter-spacing: -0.8px;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #626e79;
    width: 167px;
    height: 48px;
    cursor: pointer;
    margin-right: 16px;

    &Active {
      background-color: #3368c7;
      border: 1px solid #3368c7;
      color: #fff;
    }
  }
}

.searchPanel {
  display: flex;
  align-items: center;
  gap: 16px;
  .searchInputPanel {
    position: relative;
    display: flex;
    align-items: center;
    flex: 1;
    min-width: 240px;
    svg {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      right: 10px;
    }
  }

  .searchInput {
    padding-right: 40px;
    width: 100%;
    height: 48px;
    background-color: #fff;
    border-radius: 8px;
    padding-left: 10px;
    font-size: 16px;
    color: #333333;
    border: 1px solid #bfc7d0;
    height: 49px;

    &:focus {
      outline: none;
    }
  }
}
.btnToday {
  width: 134px;
  height: 49px;
  color: #3368c7;
  font-size: 18px;
  font-weight: bold;
  border: 3px solid #3368c7;
  border-radius: 32px;
  text-align: center;
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  font-family: 'Noto Sans';
}

.eventList {
  max-height: calc(100vh - 75px - 76px - 16px - 74px - 68px);
  overflow-y: auto;
  padding: 10px;
  margin: -10px;
}
@media only screen and (max-width: 768px) {
  .mainContainer {
    padding-inline: 16px;
    padding-top: 32px;
    .btnEvent {
      display: none;
    }
    .searchPanel {
      flex: none;
      .searchInputPanel {
        min-width: 0;
        .searchInput {
          padding: 0;
          width: 44px;
          height: 44px;
        }
      }
    }
    .rightPanelTopTitle {
      font-size: 24px;
    }
    .btnGroupItem {
      width: auto;
      flex: 1;
    }
    .btnGroup {
      flex: 1;
    }
  }
  .btnToday {
    width: 102px;
    padding: 8px 16px;
    font-size: 16px;
    height: 38px;
    border: 2px solid #0f63aa;
    color: #0f63aa;
  }
}
