@media (min-width: 834px) {
  .top-pc {
    .flexSpaceBetween button {
      cursor: pointer;
    }

    .swipeable-list {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 16px;
      height: auto !important;
      padding-bottom: 10px;
      align-items: stretch;

      &-item {
        margin-bottom: 0;
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        height: 100%;
        min-height: 100%;

        button {
          font-size: 12px;
        }

        &:hover {
          .ic-trash {
            display: block;
          }
        }

        .swipableItem {
          min-height: 100%;
          justify-content: space-between;

          .flexSpaceBetween {
            align-items: flex-start;
          }
        }

        .swipableItemPast {
          min-height: 124px;
          justify-content: unset;
        }
      }
    }

    .swipableItemPast {
      min-height: 124px;
    }
    .swipeable-item {
      margin-bottom: 0;
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
      height: 100%;
      min-height: 100%;
    }
    .flexSpaceBetween {
      align-items: unset;
    }

    .past-event-time {
      font-size: 16px;
      font-weight: bold;
    }

    .ic-trash {
      cursor: pointer;
      margin-left: 5px;
      position: absolute;
      right: 6px;
      top: 10px;
      z-index: 10;
      display: none;
    }

    .event-name {
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      padding-right: 21px;
    }
  }
}

@media (min-width: 1230px) {
  .top-pc {
    .swipeable-list {
      grid-template-columns: repeat(3, 1fr);

      &-item {
        button {
          font-size: 13px;
        }
      }
    }
  }
}

@media (min-width: 1580px) {
  .top-pc {
    .swipeable-list {
      grid-template-columns: repeat(4, 1fr);
    }
  }
}

.ant-message {
  z-index: 2000000000000001;
}

.content-gap {
  display: none;
}

@media (min-width: 1080px) and (max-height: 780px) {
  .swipableItem {
    padding: 10px !important;
  }
}
