@import '../../../base.less';
.footer {
  .footerContent {
    display: flex;
    color: @grey-8;
    font-size: 20px;
    justify-content: center;
    letter-spacing: 2px;
    @media screen and (max-width: 767px) {
      flex-wrap: wrap;
      width: 100%;
      font-size: 15px;
    }
    a {
      color: #333333;
      text-decoration: underline;
    }
    li {
      margin-right: 55px;
      @media screen and (max-width: 767px) {
        margin-right: 24px;
      }
      &:last-child {
        margin-right: 0;
      }
    }
  }

  .footerCopyright {
    text-align: center;
    display: block;
    width: 100%;
    margin-top: 8px;
  }
}
.wrapperFooter {
  position: fixed;
  z-index: 100;
  bottom: 0;
  left: 0;
  right: 0;
  padding-bottom: 16px;
  &.static {
    position: static;
    padding-top: 16px;
  }
}
@media (min-width: 834px) {
  .footerCopyright {
    display: block !important;
    text-align: center;
    margin-top: 8px;
    line-height: 1;
    font-size: 10px;
    color: #333333;
  }

  .link {
    font-size: 12px;
    line-height: 1;
    font-weight: 500;
    color: #333333 !important;
  }

  .footerContent li {
    margin-right: 24px !important;
    display: flex;
    &:last-child {
      margin-right: 0 !important;
    }
  }
}
