@import '../../base.less';

.appointment-selection {
  padding-bottom: 20px;
  flex: 1;
  max-width: 960px;
  margin: auto;
  @media only screen and (max-width: 767px) {
    background-color: #fdfcf9;
    overflow: hidden;
    width: 100%;
  }
  .is_past {
    color: #a8b1bb !important;
  }
  .ant-table-tbody > tr.ant-table-row > td {
    border: none !important;
    font-weight: 700 !important;
    height: 54px !important;
    font-size: 14px !important;
    &:first-child {
      font-size: 12px !important;
      font-weight: 500 !important;
    }
  }
  .ant-table-header .ant-btn {
    height: 22px !important;
    line-height: 1 !important;
  }
  .choice_oke {
    background-color: #f5f5f5;
    border-radius: 8px;
    height: 54px !important;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
  }
  .is_oke {
    background-color: #0f63aa;
    border-radius: 16px;
    height: 58px !important;
    display: flex;
    align-items: center;
    justify-content: center;
    width: calc(100% - 32px);
    margin-left: 16px;
    font-size: 14px !important;
    color: #fff !important;
    box-shadow: none !important;
    @media only screen and (max-width: 767px) {
      height: 54px !important;
      margin-left: 8px;
      font-size: 16px !important;
      min-width: 56px;
    }
  }
  .ant-table-cell-fix-left {
    @media only screen and (max-width: 767px) {
      position: static !important;
    }
  }
  tbody tr {
    border: none !important;
    .ant-table-cell-fix-right {
      @media only screen and (max-width: 767px) {
        position: sticky !important;
      }
    }
  }
  .header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 40px;
    margin-bottom: 32px;
    @media only screen and (max-width: 767px) {
      margin-top: 16px;
      margin-bottom: 16px;
      width: calc(100% + 32px);
      margin-left: -16px;
    }
    .header-left {
      display: flex;
      align-items: center;
      @media only screen and (max-width: 767px) {
        width: 100%;
      }
    }

    .header-right {
      img {
        width: 30px;
        height: 30px;
        cursor: pointer;
      }
    }

    .header-line {
      width: 4px;
      height: 25px;
      background: #5b8bfc;
      margin-right: 10px;
    }

    .header-title {
      font-size: 32px;
      font-weight: 700;
      letter-spacing: -1.28px;
      color: #3f3f3f;
      line-height: 1.2;
      @media only screen and (max-width: 767px) {
        font-size: 14px;
        padding: 8px;
        color: white;
        background-color: #0f63aa;
        width: 100%;
      }
    }
  }
  .ant-table-thead > tr > th {
    background-color: #0c4f88 !important;
    font-size: 12px;
    font-weight: 500;
    &:last-child {
      background-color: white !important;
      border-bottom: none !important;
    }
  }
  .content {
    font-size: 12px;
    width: 100%;
    @media only screen and (max-width: 767px) {
      overflow: hidden;
    }
    .table-content {
      background: #c8d1d5;
      padding: 20px 10px;
      overflow-x: auto;
    }

    .grid {
      display: grid;
      grid-template-columns: repeat(8, 1fr);
      grid-gap: 2px;
      padding-bottom: 2px;
      align-items: center;

      .item-header {
        background: #5b8bfc;
        padding: 10px 4px;
        height: 38.84px;
        max-width: 195px;
        min-width: 70px;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
      }

      &.header-grid {
        color: #fff;
      }

      &.white-grid {
        .grid-item {
          max-width: 195px;
          min-width: 70px;
          background: #fff;
          padding: 10px 4px;
          height: 38.84px;
        }
      }

      &.blue-grid {
        color: #fff;

        .grid-item {
          max-width: 195px;
          min-width: 70px;
          color: #fff;
          background: #9db9fa;
          padding: 10px 4px;
          height: 38.84px;
        }
      }

      &.grey-grid {
        .grid-item {
          max-width: 195px;
          min-width: 70px;
          background: #e9e9e9;
          padding: 10px 4px;
          height: 38.84px;
        }
      }

      .grid-item {
        max-width: 195px;
        min-width: 70px;
        text-align: center;

        .bordered {
          border-radius: 8px;
          border: 1px solid #5b8bfc;
          color: #5b8bfc;
          font-weight: 600;
          padding: 2px;
          background-color: #fff;
          box-shadow: 0px 0px 5px 0px #565656;
          width: 50px;
        }

        &.span-2 {
          max-width: 390px;
          min-width: 140px;
        }

        .blue-background {
          background: #5b8bfc;
          border: 1px solid #fff;
          color: #fff;
        }
      }
    }
  }

  .grid-item {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;

    &.span-2 {
      max-width: 390px;
      min-width: 140px;
    }

    &.bordered {
      border-radius: 8px;
      border: 1px solid #5b8bfc;
      color: #5b8bfc;
      font-weight: 600;
      padding: 2px;
    }

    &.blue-background {
      background: #5b8bfc;
      border: 1px solid #fff;
      color: #fff;
    }
  }

  .buttons {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;

    .button {
      border: none;
      width: 70%;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 10px;
      font-weight: 600;
      border-radius: 8px;
      color: #fff;
      height: 44px;

      &.blue {
        background: #004491;
      }

      &.light-blue {
        background: #9db9fa;
      }

      &.white {
        background: #fff;
        color: #3a3a3a;
        border: 1px solid #3a3a3a;
        padding: 5px;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      }

      &.red {
        background: #fa6c5b;
      }
    }
  }
  .footerBtnSubmit {
    display: flex;
    width: 160px;
    height: 54px;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    font-weight: 500;
    line-height: 1;
    letter-spacing: -0.72px;
    border-radius: 32px;
    @media only screen and (max-width: 767px) {
      min-width: 0;
      flex: 1;
    }
    &Bg {
      background-color: #0f63aa;
      color: white;
    }
    &Outline {
      background-color: white;
      color: #0f63aa;
      border: 1px solid #0f63aa;
    }
  }
  .footer-wrap {
    width: 100%;
    margin-top: 24px;
    .footer-top {
      max-width: 474px;
      width: 100%;
      display: flex;
      align-items: center;
      gap: 8px;
      margin-inline: auto;
      margin-bottom: 24px;
      &-line {
        background-color: #3f3f3f;
        height: 1px;
        flex: 1;
      }
      &-txt {
        color: var(--black, #3f3f3f);
        text-align: center;
        font-size: 14px;
        font-weight: 500;
        line-height: 1;
        letter-spacing: -0.8px;
      }
    }
    .footer-head {
      color: var(--black, #3f3f3f);
      text-align: center;
      font-size: 14px;
      font-weight: 500;
      line-height: 1.4;
      text-align: center;
    }
    .footer-btn-wrap {
      display: flex;
      justify-content: center;
      gap: 8px;
      margin-top: 24px;
    }
  }
}
.appointment-selection-content {
  display: flex;
  width: 100%;
  gap: 16px;
  @media only screen and (max-width: 767px) {
    flex-direction: column;
  }
}
.appointment-selection {
  &-wrapper {
    max-width: 1600px;
    padding-inline: 80px;
    margin: auto;
    flex-direction: column;
    @media only screen and (max-width: 767px) {
      padding-inline: 16px;
      background-color: #fdfcf9;
    }
  }
  .pointer {
    cursor: pointer;
  }

  .is_ng {
    border-radius: 16px;
    height: 58px !important;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    border: none;
    color: #0f63aa !important;
    font-size: 14px !important;
    box-shadow: none !important;
    width: calc(100% - 32px);
    margin-left: 16px;
    @media only screen and (max-width: 767px) {
      font-size: 16px !important;
      height: 54px !important;
      min-width: 56px;
      margin-left: 8px;
    }
  }
}
.header-pc {
  padding-top: 24px;
  .header-event {
    display: flex;
    align-items: center;
    div {
      color: #3f3f3f;
      width: 100%;
      font-family: 'Noto Sans';
      font-size: 18px;
      font-weight: 700;
      line-height: 1;
      letter-spacing: -1.28px;
      margin-bottom: 24px;
    }
  }
}
@media (min-width: 834px) {
  .btnBackPrev:hover {
    background: #004491 !important;
  }

  .aps-content-wrapper {
    background-color: white;
    padding-bottom: 16px;
    .ant-input:focus {
      border: #33c3c7 1px solid !important;
    }
  }

  .appointment-selection-wrapper {
    display: flex;
    align-items: flex-start;
    // justify-content: space-between;

    .appointment-calendar {
      flex: 1;
    }
  }

  .logged-in {
    height: calc(100vh - 74px - 75px);

    .appointment-selection {
      // margin: inherit !important;
      flex: 1;
      height: 100%;
      margin-left: 0;
      margin-top: 0;
      // max-width: calc(100vw - 480px);
      display: flex;
      flex-direction: column;
      overflow: auto;
      padding-bottom: 0 !important;

      .buttons {
        margin-top: 35px !important;
      }
    }

    .aps-content-wrapper {
      // height: calc(100% - 92px);
      border-radius: 0;
      height: calc(100dvh - 260px);
      display: flex;
      flex-direction: column;
      .ant-spin-nested-loading {
        overflow: auto;
        flex: 1;
      }
    }
  }
}
.appointment-calendar {
  height: calc(100vh - 260px);
  position: relative;
  @media only screen and (max-width: 767px) {
    height: auto;
    margin-bottom: 24px;
  }
  .ic-arrow {
    position: absolute;
    font-size: 30px;
    top: 50%;
    transform: translateY(-50%);
    left: -15px;
    color: #999;
    cursor: pointer;
    z-index: 100;
  }
}

@media (min-width: 1080px) and (max-height: 720px) {
  .logged-in .appointment-selection {
    height: calc(100vh - 74px - 75px);
    overflow: auto;
  }
}
