@import '../../base.less';

.tableDate {
  width: 100%;
  margin: auto;
  min-height: 20rem;
  @media (max-width: 1000px) {
    width: 80%;
  }

  @media (max-width: 500px) {
    width: 94%;
  }

  .dayUser {
    display: flex;
    justify-content: space-around;
    margin-top: 12px;
    font-size: 18px;
    font-weight: normal;
    color: @black-0;

    > div {
      width: 25px;
      text-align: center;
      margin: 0 5px 10px 5px;
    }
    border-bottom: unset;
  }

  .dateMonth {
    width: calc(100% / 7 - 15px);
    height: 40px;
    display: flex;
    justify-content: center;
    font-size: 16px;
    font-weight: normal;
    align-items: center;
    background-color: @white !important;
    margin: 10px 5px;
    span {
      width: 50px;
      height: 40px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 20px;
      color: @black-1;
      border-radius: 8px;
    }
    &:hover {
      cursor: pointer;
    }
  }

  .activeDiv {
    width: calc(100% / 7 - 15px);
    height: 40px;
    display: flex;
    justify-content: center;
    font-size: 16px;
    font-weight: normal;
    align-items: center;
    margin: 10px 5px;
    cursor: pointer;

    span {
      width: 50px;
      height: 40px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 20px;
      color: @black-1;
      background-color: #ddf6f5;
      border-radius: 8px;
    }
  }
  .currentDate {
    width: calc(100% / 7 - 15px);
    height: 40px;
    display: flex;
    justify-content: center;
    font-size: 16px;
    font-weight: normal;
    align-items: center;
    margin: 10px 5px;
    cursor: pointer;

    span {
      width: 50px;
      height: 40px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 20px;
      color: @black-1;
      background-color: @green-2;
      border-radius: 8px;
    }
  }

  .activeChosse {
    width: calc(100% / 7 - 15px);
    height: 40px;
    display: flex;
    justify-content: center;
    font-size: 16px;
    font-weight: normal;
    align-items: center;
    margin: 10px 5px;
    cursor: pointer;

    span {
      width: 50px;
      height: 40px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 20px;
      color: @black-1;
      border: 2px solid @green-2;
      border-radius: 8px;
    }
  }

  .notDateMonth {
    width: calc(100% / 7 - 15px);
    height: 40px;
    background-color: @white !important;
    margin: 10px 5px;

    span {
      width: 50px;
      height: 40px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 20px;
      color: @black-1;
      border-radius: 8px;
    }
    &:hover {
      cursor: unset;
    }
  }

  .dayUserValue {
    display: flex;
    justify-content: space-between;
    flex-flow: wrap;
    font-size: 20px;
    width: 100%;
    border-top: 1px solid @grey-4;
    background-color: @white;
    margin-top: 10px;
    padding-top: 10px;
  }
}

@media (max-width: 600px) {
  .tableDate {
    .dayUser {
      margin-top: 30px;

      div {
        font-size: 22px;
        padding: 5px 0;
      }
    }

    .notDateMonth {
      height: 60px;
    }

    .dateMonth {
      height: 60px;
      font-size: 26px;
    }
  }
}

.setOpacity {
  opacity: 0.4;
  pointer-events: none;
}

.unSetOpacity {
  opacity: 1;
}
