@import '../../base.less';
.pageSentEmail {
  background-image: url('../../assets/images/bg.png');
  background-size: 100%;
  background-position: bottom center;
  background-repeat: no-repeat;
}
.container {
  padding-block: 40px 80px;
  max-width: 960px;
  margin: auto;
  height: calc(100vh - 160px);
  overflow: auto;
  display: flex;
  flex-direction: column;

  .formTab {
    display: flex;
    gap: 16px;
    margin-bottom: 48px;

    &Button {
      cursor: pointer;
      padding: 16px 32px;
      border-radius: 8px;
      font-size: 20px;
      font-weight: 500;
      line-height: 1;
      letter-spacing: -0.8px;
      color: #626e79;
      border: 1px solid #d6dee6;
      transition: color 0.3s, background-color 0.3s, border 0.3s;
      background-color: white;

      &.active,
      &:hover {
        color: white;
        background-color: #0f63aa;
        border: 1px solid #0f63aa;
      }
    }
  }

  .titlePage {
    color: var(--black, #2c3236);
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
    line-height: 1;
    letter-spacing: -1.28px;
  }
  .formSentEmail {
    width: 100%;
    flex: 1;
    display: flex;
    flex-direction: column;
  }
  .inputField {
    width: 100%;
    height: 44px;
    border-radius: 5px;
    padding: 5px;
    padding: 8px 16px;
    margin-bottom: 24px;
    color: var(--black, #2c3236);
    font-size: 20px;
    font-weight: 500;
    line-height: 1;
    &:nth-child(1) {
      flex: 1;
    }
    &:nth-child(2) {
      width: 35%;
    }
  }
  .addPartner {
    display: flex;
    justify-content: right;
    .addPartnerBtn {
      border: none;
      height: 44px;
      border-radius: 10px;
      background-color: #3368c7;
      color: #ffffff;
      font-weight: 600;
      letter-spacing: 1px;
      box-shadow: 0 2px 3px rgba(50, 100, 200, 0.3);
    }
  }
  .FormFooterPartnerBtn {
    border-radius: 30px;
    border: 1px solid var(--primary-06-main, #0f63aa);
    background: #fff;
    color: var(--primary-06-main, #0f63aa);
    text-align: center;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 1;
    letter-spacing: -0.8px;
    height: 44px;
  }
  .itemBtnDelete {
    background-color: #cf2d2d;
  }
  .FormBodyPartner {
    width: 100%;
    margin: auto;
    border: 1px solid var(--gray-07, #d6dee6);
    background: #fff;
    margin-bottom: 40px;
    padding: 48px;
    flex: 1;
    &Title {
      display: flex;
      justify-content: space-between;
      align-items: center;
      p:nth-child(1) {
        flex: 1;
      }
      p:nth-child(2) {
        width: calc(35% + 44px + 32px);
      }
    }
    .FormItemPartner {
      margin: auto;
      width: 100%;
      @media screen and (max-width: 767px) {
        width: unset;
        margin: unset;
      }
    }

    @media screen and (max-width: 767px) {
      width: unset;
      margin: unset;
    }
  }
  .savePartnerBtn {
    margin-top: 10px;
    width: 100%;
    height: 44px;
    border: none;
    border-radius: 10px;
    background-color: #3368c7;
    color: #ffffff;
    font-weight: 600;
    letter-spacing: 1px;
    box-shadow: 0 2px 3px rgba(50, 100, 200, 0.3);
  }
  .selectField {
    display: flex;
    justify-content: space-between;
    align-items: center;
    .formField {
      width: 100%;
      margin-top: 10px;
      .inputField {
        width: 100%;
        height: 44px;
        border: 1px solid #999999 !important;
        border-radius: 5px;
      }
    }
    .removeSelectBtn {
      border: none;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 10px 0 0 10px;
      height: auto;
    }
  }
}
