@import '../../base.less';

.swipeable-list-item {
  overflow: unset;
}
.swipeActionDiv {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #d64545;
  color: white;
  padding-inline: 10px;
  border-radius: 16px;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
}
