@import '../../../base.less';

.container {
  .groupBtn {
    display: flex;
    button:first-child {
      margin-right: 40px;
    }
  }

  .groupHeaderInput {
    input {
      height: 43px;
    }
  }

  .title {
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
  }

  .titleIcon {
    font-size: 12px;
    height: 10px;
    color: grey;
  }

  .titleIconActive {
    color: black;
  }

  .groupCaret {
    margin-left: 8px;
    display: inline-flex;
    flex-direction: column;
  }

  .optionUpdate {
    :global {
      .ant-select {
        width: 100%;
        height: 43px;
      }

      .ant-select-selector {
        height: 100%;
      }

      .ant-select-selection-item,
      .ant-select-selection-placeholder {
        line-height: 40px;
      }
    }
  }

  :global {
    .ant-btn[disabled] {
      opacity: 0.5;
      cursor: default;
    }

    .ant-row {
      margin: 8px 0;
    }

    a.deleted {
      color: grey !important;
      cursor: default !important;
      pointer-events: none;
    }

    .ant-row,
    .ant-form-item {
      text-align: left !important;
    }

    .ant-picker {
      border: 2px solid #d9d9d9;
      border-radius: 8px;
      &:hover {
        border-color: @green-2;
      }
    }

    thead {
      .ant-table-cell {
        background: #ddf6f5;
        border: 1px solid black;
        border-bottom: none;
      }

      .ant-table-cell.ant-table-column-has-sorters:hover {
        background: #ddf6f5;
      }

      th:nth-child(2) {
        width: 120px !important;

        label {
          margin-left: 8px;
        }
      }
    }

    tbody {
      .ant-table-cell {
        height: 100px;
        border: 1px solid black;
        padding-top: 0px;
        padding-bottom: 0px;
      }
      tr:not(:last-child) {
        td {
          border-bottom: none;
        }
      }
      tr {
        td:nth-child(3) {
          max-width: 200px;
        }
      }
    }

    .ant-checkbox-checked .ant-checkbox-inner {
      background: url('../../../assets/images/checkbox-icon.png') no-repeat;
      background-position: center;
    }

    .ant-checkbox-checked .ant-checkbox-inner::after {
      border: none !important;
    }

    .ant-checkbox-inner {
      height: 20px;
      width: 20px;
      border: none;
      border-radius: 6px;
      box-shadow: inset 3px 3px 10px 0px rgba(0, 0, 0, 0.2);
    }

    .ant-pagination-item a {
      color: rgba(0, 0, 0, 0.85);
    }
    .ant-pagination-item-active,
    .ant-pagination-item:hover,
    .ant-pagination-prev:hover .ant-pagination-item-link,
    .ant-pagination-next:hover .ant-pagination-item-link {
      color: @green-2;
      border-color: @green-2;
      a {
        color: @green-2;
      }
    }
  }

  .accountTable {
    margin-top: 16px;
  }

  a {
    color: #1890ff;
    &:hover {
      color: #40a9ff;
    }
  }

  a[disabled] {
    color: rgba(0, 0, 0, 0.2) !important;
  }

  .groupAction {
    & > div {
      text-align: left;
    }
  }

  .groupBottom {
    display: flex;
    justify-content: space-between;
    padding: 20px 0;
    .hereButton {
      cursor: pointer;
      text-decoration: underline;
      &:hover {
        color: #1890ff;
      }
    }
  }
}

:global {
  .editUserModal {
    .ant-modal {
      width: 750px !important;
    }

    .ant-select-single:not(.ant-select-customize-input) .ant-select-selector {
      height: 34px;
    }

    .ant-picker {
      height: 34px;
      border: 2px solid #ececec;
      width: 100%;
      border-radius: 8px;
    }

    .ant-form-item-label {
      padding-bottom: 4px;
    }

    button {
      border-radius: 8px;
      border: 2px solid #ececec !important;
      height: 34px;
    }

    button:hover,
    button:focus {
      color: unset;
    }

    button.ant-btn-primary {
      border-color: transparent !important;
    }

    button.ant-btn-primary:hover {
      color: @white;
    }

    .ant-form-item-required.ant-form-item-no-colon {
      align-items: baseline !important;
    }

    .ant-form-item-has-error .ant-picker:not([disabled]):hover,
    .ant-form-item-has-error .ant-picker {
      border-color: #ff4d4f;
    }

    .ant-modal-footer {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .ant-checkbox-wrapper {
      margin-left: 10px;
    }

    .ant-checkbox-checked .ant-checkbox-inner {
      background: url('../../../assets/images/checkbox-icon.png') no-repeat;
      background-position: center;
    }

    .ant-checkbox-checked .ant-checkbox-inner::after {
      border: none !important;
    }

    .ant-checkbox-inner {
      height: 20px;
      width: 20px;
      border: none;
      border-radius: 6px;
      box-shadow: inset 3px 3px 10px 0px rgba(0, 0, 0, 0.2);
    }
  }
  .suspenseConfirm {
    button {
      border-radius: 8px;
      border: 2px solid #ececec !important;
      height: 34px;
    }

    button:hover,
    button:focus {
      color: unset;
    }

    button.ant-btn-primary {
      border-color: transparent !important;
    }

    button.ant-btn-primary:hover,
    button.ant-btn-primary:focus {
      color: @white;
    }
  }
}

.invoiceContainer {
  table {
    font-family: 'Open Sans';
  }
  padding: 0 40px;
  tr th,
  tr td {
    border: 1px solid black;
    margin: 0px;
  }
}
