@import '../../base.less';

.contractConfirm {
  max-width: 1080px;
  margin: auto;
  .headTitle {
    display: flex;
    align-items: center;
    margin-bottom: 55px;
    margin-top: 35px;
    .titleIcon {
      margin-right: 16px;
      .bolderCol {
        height: 52px;
        width: 12px;
        background-color: @green-2;
        display: inline-block;
        margin-right: 8px;
      }
      .thinnerCol {
        height: 52px;
        width: 4px;
        background-color: @green-2;
        display: inline-block;
      }
    }
    p {
      font-size: 45px;
      font-family: 'HGSGothic';
      margin: 0;
    }
  }
  .reminder {
    font-size: 26px;
    color: @black-1;
    text-indent: 38px;
    margin: 0;
  }
  .tableContent {
    margin: 50px 0 93px 0;
    table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }

    tr:first-child {
      td {
        border-top: none;
      }
    }

    tr {
      font-size: 26px;
      font-family: 'HGSGothic';
      color: #3d3d3d;
      td:first-child {
        padding-left: 108px;
      }
      td:last-child {
        padding-left: 61px;
      }
    }

    td {
      border-left: 3px solid @grey-6;
      border-top: 3px solid @grey-6;
      text-align: left;
      padding: 8px;
      width: 50%;
      .changeBtn {
        height: 42px;
        min-width: 93px;
        border: 3px solid @green-2;
        font-size: 19px;
        // font-family: 'HGSGothic';
        border-radius: 15px;
        background-color: @white;
        color: @black-1;
        margin: 0 66px;
      }
    }

    td:first-child {
      border-left: none;
    }

    th:first-child {
      border-left: none;
    }

    th {
      border-left: 3px solid @grey-6;
      border-top: none;
      text-align: left;
      padding: 8px;
    }
  }
  .btnZone {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 80px;
    .returnBtn {
      height: 66px;
      min-width: 205px;
      border: 1px solid #d3d3d3;
      font-size: 26px;
      font-family: 'HGSGothic';
      border-radius: 10px;
      background-color: @white;
      color: #909090;
      margin: 0 40px;
    }
    .paymentConfirmBtn {
      height: 66px;
      min-width: 325px;
      border: 1px solid #d3d3d3;
      font-size: 26px;
      font-family: 'HGSGothic';
      border-radius: 10px;
      background-color: @green-2;
      color: @white;
      margin: 0 40px;
    }
  }
}
