@import '../../../base.less';
.navigation {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 10px 20px;
  border-bottom: 1px solid #999999;
  .navItemLeft {
    display: flex;
    align-items: center;
    .navMenu {
      border: none;
      background: transparent;
      padding-left: 0;
      > img {
        width: 25px;
      }
    }
  }
  .navItemRight {
    display: flex;
    align-items: center;
    .navDayAction {
      display: flex;
      align-items: center;
      .btnDayActionItem {
        border: none;
        background: transparent;
        padding: 0 5px;
        .prevBtnMobile {
          height: 15px;
          width: 20px;
          border: none;
          cursor: pointer;
          background-image: url('../../../assets/images/black-navigation-button.png');
          background-repeat: no-repeat;
          background-position: center;
          transform: rotate(180deg);

          &:hover {
            background-image: url('../../../assets/images/blue-navigation-button.png');
            transform: rotate(0deg);
          }
        }

        .nextBtnMobile {
          height: 15px;
          width: 20px;
          cursor: pointer;
          background-image: url('../../../assets/images/black-navigation-button.png');
          background-repeat: no-repeat;
          background-position: center;

          &:hover {
            background-image: url('../../../assets/images/blue-navigation-button.png');
            transform: rotate(180deg);
          }
        }
      }
      .btnDayActionName {
        border: 1px solid #0c3dc9;
        background: transparent;
        border-radius: 5px;
        color: #0c3dc9;
        font-weight: 500;
        padding: 0 5px;
        height: 100%;
      }
    }
    .calendarViewBtn {
      border: none;
      padding: 0;
      .calendarViewIcon {
        width: 20px;
      }
    }
  }
  :global {
    .ant-select {
      .ant-select-selector {
        border: none !important;
        padding: 0 10px 0 0;
        .ant-select-selection-item {
          font-weight: 600;
          font-size: 1rem;
          color: #1f4f96;
        }
      }
    }
  }
}
.modalContent {
  display: flex;
  flex-direction: column;
  justify-content: left;
  .modalItem {
    display: flex;
    align-items: center;
    border: none;
    margin: 10px 0;
    padding: 20px;
    box-shadow: none;
    font-weight: 500;
    font-size: 1.2rem;
    img {
      width: 20px;
      margin-right: 5px;
    }
  }
  hr {
    border: 0.5px solid #ececec;
    width: 100%;
  }
}
