.signUp {
  max-width: 510px;
  margin: auto;
  @media screen and (max-width: 767px) {
    padding: 0 15px;
  }
  .fieldName {
    font-size: 25px;
    color: #3c3c3c;
    margin: 40px 0 10px 0;
    line-height: 1;
    .required {
      color: #fe0000;
      font-size: 18px;
      margin-left: 65px;
      @media screen and (max-width: 767px) {
        margin-left: 20px;
      }
    }
  }
  .passNotes {
    font-size: 18px;
    line-height: 1;
    margin-bottom: 10px;
    @media screen and (max-width: 767px) {
      font-size: 15px;
    }
  }
  .inputField {
    width: 100%;
    height: 58px;
    border-radius: 20px;
    font-size: 22px;
  }
  .checkerViet {
    margin: 90px 0 40px 0;
    text-align: center;
  }
  .useRecommendPass {
    width: 100%;
    height: 54px;
    border-radius: 20px;
    box-shadow: 0px 3px 2px #bfbfbf;
    background-color: #e3f4f4;
    color: #686868;
    font-size: 18px;
    // margin-top: -14px;
  }
  .btnZone {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
    .signUpBtn {
      min-width: 265px;
      height: 50px;
      background-color: #33c3c7;
      color: #ffffff;
      font-size: 18px;
      border-radius: 20px;
      margin: auto;
    }
  }
  .remindOpenMail {
    font-size: 15px;
    color: #3c3c3c;
    text-align: center;
    margin-bottom: 230px;
  }
  .passwordAuto {
    margin-bottom: 10px;
  }
  :global {
    .ant-checkbox-inner {
      border: 2px solid #e2e2e2 !important;
    }
    .ant-checkbox-checked {
      .ant-checkbox-inner {
        border: 2px solid #33c3c7 !important;
        background-color: #33c3c7;
      }
    }
    .ant-input-affix-wrapper > input.ant-input {
      font-size: 22px;
    }
  }
  .bgTransparent {
    background-color: transparent;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 111;
  }
  .password {
    z-index: 9999;
  }
}
