@import '../../base.less';

.container {
  color: #4a4a4a;
  max-width: 600px;
  height: 100vh;
  .close-btn {
    background: #5b8bfc;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    border-radius: 8px;
  }

  .header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: sticky;
    top: 0;
    padding: 10px;
    background: #fff;
    z-index: 2;

    .header-line {
      width: 4px;
      height: 25px;
      background: #5b8bfc;
      margin-right: 10px;
    }

    .header-title {
      font-size: 20px;
      font-weight: 600;
    }
  }

  .content {
    padding: 20px 10px;
    background: #c8d1d5;
  }
  .swipeable-list-item {
    overflow: unset;
  }
  .swipeable-item {
    margin-bottom: 10px;
  }
  .swipeableList {
    background: #c8d1d5;
    padding: 20px;
    color: #4a4a4a;
    max-width: 600px;
  }

  .swipableItem {
    display: flex;
    flex-direction: column;
    user-select: none;
    cursor: grab;
    background: #fafafa;
    width: 100%;
    border-radius: 16px;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
    padding: 10px 20px;
  }

  .swipableItemInner {
    display: flex;
    align-items: center;
  }

  .swipableItemInnerDiv {
    width: 4px;
    background: #177cff;
    height: 20px;
    margin-right: 5px;
  }

  .flexSpaceBetween {
    margin-top: 2px;
    margin-bottom: 2px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .flex2 {
    flex: 2;
  }

  .flex1 {
    flex: 1;
  }

  .swipeable-list-item__content--remove {
    transform: translateX(-600px) !important;
  }
}
