@import '../../base.less';

.dialogContainer {
  .dialogDescription {
    text-align: center;
    font-size: 17px;
    margin-bottom: 1rem;
  }
  .btnGroup {
    // Button Cancel style
    button:not(:last-child) {
      color: #909090;
      border: 2px solid #909090;
      margin-right: 30px;
      @media screen and (max-width: 767px) {
        margin-right: 10px;
      }
    }
  }
  :global {
    .btn.btnWhite {
      &:hover {
        border: 2px solid @grey-7;
      }
    }
  }
}
