@import '../../base.less';

.collaborationContainer {
  max-width: 1080px;
  margin: auto;
  width: 100%;
  .collaborationTitleWrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
  }
  .collaborationTitle {
    font-size: 28px;
    font-weight: bold;
    @media screen and (max-width: 767px) {
      font-size: 20px;
    }
  }
  .collaborationClose {
    width: 44px;
    height: 44px;
    cursor: pointer;
    img {
      width: 100%;
      height: 100%;
    }
  }
  .header {
    font-size: 24px;
    font-weight: bold;
  }
  .btnSocial {
    width: 100%;
    height: 40px;
    background-color: #ffffff;
    color: #555555;
    border-radius: 5px;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    border: 1px solid #999999;
    box-shadow: 0 4px 5px -2px rgba(0, 0, 0, 0.2);
    img {
      width: 20px;
      height: 20px;
      margin-right: 10px;
    }
  }
  .avtImage {
    border-radius: 50%;
    border: 3px solid @green-2;
    display: inline-table;
  }
  .informationForm {
    padding: 0 35px;
    @media screen and (max-width: 767px) {
      padding: 0;
    }
  }

  .headTitle {
    display: flex;
    align-items: center;
    margin-bottom: 50px;
    @media screen and (max-width: 767px) {
      margin-bottom: 20px;
    }
    .bolderIcon {
      width: 12px;
      height: 52px;
      background-color: #33c3c7;
      margin-right: 8px;
      display: inline-block;
    }
    .titleIcon {
      width: 5px;
      height: 52px;
      background-color: #33c3c7;
      margin-right: 8px;
      display: inline-block;
    }
    span {
      color: #3c3c3c;
      font-size: 30px;
      @media screen and (max-width: 767px) {
        font-size: 20px;
      }
    }
  }
  :global {
    .ant-avatar img {
      object-fit: fill;
    }
    .ant-avatar.ant-avatar-circle {
      border: 0;
    }
    input {
      height: 58px;
      border-radius: 16px !important;
      font-size: 16px;
    }
    label {
      font-size: 16px;
    }
    .ant-form-item-control-input-content {
      display: flex;
      align-items: center;
    }
    .btn.btn-custom-height {
      font-size: 16px;
    }
  }
  .avatarRow {
    .avatarButton {
      margin-left: 50px;
      @media screen and (max-width: 767px) {
        margin-left: 25px;
      }
    }
  }
  .urlRow {
    :global {
      .ant-input-group-addon {
        background: none;
        border: none;
        padding-left: 0;
        font-size: 16px;
      }
      .ant-input {
        border-radius: 8px;
      }
    }
  }
  .wrapperAvatar {
    width: 136px;
    height: 136px;
    img {
      width: 100%;
      height: 100%;
      border-radius: 50%;
      object-fit: cover;
    }
  }

  .groupPart {
    margin-bottom: 50px;
    border-bottom: 1px solid #e8e8e8;
    padding: 20px 0px;
    @media screen and (max-width: 767px) {
      margin-bottom: 0px;
      border-bottom: unset;
    }
    .partName {
      display: flex;
      align-items: center;
      margin-bottom: 50px;
      @media screen and (max-width: 767px) {
        margin-bottom: 30px;
      }
    }
    .disconnectBtn:not(:disabled) {
      color: #ffffff;
      background-color: #b6b6b6;
      &:hover {
        color: #ffffff;
        background-color: #b6b6b6;
        opacity: 0.8;
      }
    }

    .partNameTitle {
      font-size: 30px;
      color: @black-4;
      @media screen and (max-width: 767px) {
        font-size: 18px;
      }
    }
    .partNameBorder {
      display: inline-block;
      width: 9px;
      height: 30px;
      background: @black-4;
      margin-right: 10px;
    }
  }
  .backToHome {
    // margin-bottom: 80px;

    button {
      height: 30px;
      font-size: 20px;
      width: 209px;
    }
  }
}

@media (min-width: 834px) {
  .groupPart {
    margin-bottom: 0px !important;
    border-bottom: none !important;
  }

  .groupPartLabel {
    font-size: 16px;
    margin-left: 8px;
    color: #333;
  }

  .groupPartIcon {
    width: 24px;
    height: 24px;
  }
}
@media screen and (max-width: 767px) {
  .btnReturn {
    font-size: 16px;
    font-weight: 500;
    color: #626e79;
    text-align: center;
    margin-top: 8px;
    padding-block: 12px;
    width: 100%;
    border-radius: 16px;
    width: 100%;
    background-color: #d6dee6;
  }
  .collaborationContainer {
    .btnSocial {
      margin-top: 16px;
    }
    .groupPart {
      padding-block: 8px;
    }
    .collaborationTitleWrap {
      margin-bottom: 8px;
    }
    :global {
      .ant-modal-body {
        padding-bottom: 16px !important;
      }
    }
  }
}
