@import '../../base.less';
.bookingBottom {
  @media screen and (max-width: 767px) {
    padding-bottom: 0;
  }
}
.mainLayout {
  background-color: @white-3;

  .mainContent {
    width: 100%;
    margin: auto;
    max-width: 1300px;
    //max-width: 80%;
    padding: 0 15px;

    @media screen and(max-width: 1300px) {
      width: 100% !important;
      padding: 0;

      .bookingCalendar {
        box-shadow: none;
      }
    }
  }
}

.bookingStep1 {
  font-weight: 500;
}

.scheduleAdjustment {
  padding: 0 15px;
  @media screen and (max-width: 768px) {
    padding: 0;
  }

  .bigTitle {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    .bolderIcon {
      width: 10px;
      height: 36px;
      background-color: #33c3c7;
      margin-right: 5px;
      display: inline-block;
    }
    .titleIcon {
      width: 4px;
      height: 36px;
      background-color: #33c3c7;
      margin-right: 17px;
      display: inline-block;
    }
    span {
      font-size: 24px;
      color: #000000;
      @media screen and (max-width: 767px) {
        font-size: 16px;
      }
    }
  }
  .secondStepHeader {
    //display: flex;
    //justify-content: space-between;
    //align-items: center;
    //margin-bottom: 26px;
    //margin-top: 62px;
    //@media screen and (max-width: 767px) {
    //  flex-wrap: wrap;
    //  margin-bottom: 50px;
    //}
    .searchKeyword {
      textarea {
        padding: 8px 10px;
        background: #fbfbfb;
        border: 2px solid #ebebeb;
        border-radius: 11px;
        width: 100%;
      }
    }
  }

  .numberAccountContent {
    display: flex;
    margin-top: 1rem;

    .numberAccountBorder {
      display: inline-block;
      width: 9px;
      height: 37px;
      background: @black-4;
      margin-right: 10px;
    }

    .numberAccountTitle {
      font-size: 24px;
      color: @black-4;

      br {
        display: none;
      }

      img {
        background: #f0f0f0;
        height: 32px;
        width: 32px;

        &:not(:last-child) {
          margin-right: 0.4rem;
        }
      }

      .imgCircle {
        padding: 6px;
        border-radius: 50%;
      }

      .imgTriangle {
        padding: 7px;
        border-radius: 48%;
      }

      .imgX {
        padding: 7px;
        border-radius: 50%;
      }
    }

    .numberAccountDescription {
      font-size: 1rem;
      color: @grey-4;
    }

    .pinnedText {
      display: none;
      font-size: 18px;
      margin: 10px 0 15px 0;
      justify-content: flex-start;
      align-items: center;

      img {
        width: 25px;
        height: 25px;
        margin-right: 10px;
      }
    }

    @media screen and (max-width: 768px) {
      display: none;
    }
  }

  .intruction {
    font-size: 21px;
    color: @black-1;
    margin: 18px 0 24px 0;
    padding-left: 17px;
    //border-left: 7px solid #282728;

    @media screen and (max-width: 768px) {
      border-left-width: 5px;
      font-size: 16px;
    }
  }

  .progressBar {
    & > div {
      padding: 0 55px;
      display: flex;
      position: relative;
      margin: auto;
      justify-content: space-between;
      max-width: 63%;

      &::after {
        content: '';
        position: absolute;
        top: 90%;
        left: 95px;
        transform: translateY(-50%);
        width: calc(100% - 190px);
        height: 100%;
        padding: 0 35px;
        font-size: 20px;
        line-height: 1;
        color: @grey-4;
        background-repeat: no-repeat;
        background-image: url('../../assets/images/bg-dot.png');
        background-size: contain;
        @media screen and (max-width: 768px) {
          left: 40px;
          width: calc(100% - 120px);
        }
      }

      .currentStep {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 26px;
        height: 26px;
        border-radius: 50%;
        background-color: @white;
        color: #33c3c7;
        border: 1px solid #33c3c7;
        font-size: 14px;
        z-index: 1;
        box-shadow: 1px 1px 10px @shadow-1;
        cursor: pointer;
        position: relative;
        p {
          position: absolute;
          left: 50%;
          transform: translateX(-50%);
          top: calc(100% + 7px);
          font-size: 16px;
          min-width: 190px;
          text-align: center;
          font-weight: 500;
          color: #3c3c3c;
        }
      }

      .activeStep {
        background-color: @green-2 !important;
        color: #eff6fc !important;
        box-shadow: none !important;
      }
    }

    @media screen and (max-width: 768px) {
      padding-top: 12px;
      padding-bottom: 40px;
      background-color: #f6f6f6;
      & > div {
        padding: 0 70px 0 35px;
        max-width: 75%;
        &::after {
          left: 40px;
          width: calc(100% - 120px);
        }
        .currentStep p {
          font-size: 0.8rem;
          margin-bottom: 0;
          font-weight: 600;
          color: #bebebe;
        }
        .activeStep {
          p {
            color: @black-1 !important;
            opacity: 1 !important;
          }
        }
      }
    }
    @media screen and (max-width: 425px) {
      padding-top: 0.5rem;
      padding-bottom: 2rem;
      & > div {
        max-width: 85%;
        &::after {
          top: 100%;
        }
        .currentStep {
          width: 21px;
          height: 21px;
          font-size: 13px;
          p {
            font-size: 0.7rem;
            margin-bottom: 0;
          }
        }
      }
    }
  }

  .pinnedText {
    font-size: 16px;
    margin: 0 0 15px 0;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    @media screen and (max-width: 767px) {
      margin: 0 0 15px 0;
    }

    img {
      width: 20px;
      height: 20px;
      margin-right: 5px;
    }
  }

  .pinnedTextSecond {
    margin: 0 0 15px 0;
  }

  .firstStepDetail {
    margin-top: 32px;
    padding-top: 25px;

    .meetingInfo {
      position: relative;
      padding-bottom: 1.2rem;

      .meetingMethod {
        word-break: break-all;
      }

      .meetingDetail {
        .timeBooking {
          color: @green-2;
          padding-bottom: 0.5rem;
        }
      }
    }

    .meetingComment {
      .pinnedText {
        align-items: initial;

        img {
          margin-top: 5px;
        }
      }
    }

    .bigTitle {
      margin-bottom: 37px;
      @media screen and (max-width: 767px) {
        margin-bottom: 15px;
        flex-wrap: nowrap;
        line-height: 1.3;
      }
    }

    .userInfo {
      display: flex;
      align-items: center;
      margin-bottom: 15px;

      //@media screen and (max-width: 767px) {
      //  margin-bottom: 15px;
      //  align-items: center;
      //}
      p {
        margin: 0;
      }

      .infoCompany {
        font-size: 17px;
        margin-bottom: 12px;
      }

      .avatar {
        width: 36px;
        height: 36px;
        border-radius: 50%;
        color: @white;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 15px 0 0;
        overflow: hidden;
        position: relative;
        border: 2px solid @green-2;
        @media screen and (max-width: 767px) {
          width: 50px;
          height: 50px;
        }

        img {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          object-position: center;
          object-fit: contain;
          width: 100%;
          height: 100%;
        }
      }

      .infoName {
        font-size: 13px;
      }
    }

    .listTimeFrame {
      padding: 25px 10px;
      box-shadow: 1px 1px 10px @shadow-1;
      border-radius: 20px;
      min-height: 420px;
      height: 430px;
      overflow-y: auto;

      &::-webkit-scrollbar {
        display: none;
      }

      .listFrame {
        height: 390px;
        width: 100%;
        overflow-y: auto;

        &::-webkit-scrollbar {
          display: none;
        }

        .frame {
          height: 40px;
          min-width: 160px;
          margin-bottom: 14px;
          border: 2px solid #dadada;
          color: @black-1;
          font-size: 20px;
          background-color: @white;
          border-radius: 12px;
          text-align: center;
          cursor: pointer;
        }

        .frame:hover {
          border: 3px solid @green-2;
        }

        .chosenFrame {
          border: 3px solid @green-2;
        }

        .completedFrame {
          background-color: @green-2;
          color: @white;
          border: 2px solid @green-2;
        }
      }
    }

    .boxBooking {
      padding-left: 0.7rem;
    }

    @media screen and (max-width: 768px) {
      //margin-top: 50px;
      //padding-top: 0;
      .boxInforUser {
        display: none;
      }

      .boxBooking {
        max-width: 100% !important;
        width: 100% !important;
        flex: 0 0 100% !important;
        padding-left: 0;
      }
    }
    @media screen and (max-width: 375px) {
      margin-top: 0;
    }
  }

  .secondStepDetail {
    @media screen and (max-width: 768px) {
      margin-top: 1px;
      padding-top: 0;
    }
  }

  .btnNext {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 35px 0 25px 0;

    button {
      min-width: 146px;
      height: 48px;
      background-color: #33c3c7;
      border-radius: 20px;
      font-size: 18px;
      color: #ffffff;
    }
  }

  .mt10 {
    margin-top: 10px;
  }

  .mt15 {
    margin-top: 15px;
  }

  .mt7 {
    margin-top: 7px;
  }
}
.scheduleAdjustmentModal {
  max-width: 350px;
  margin: auto;
  .firstStepDetail {
    margin-top: 0;
    padding-top: 0;
    .userInfo {
      margin-bottom: 0;
    }
    .meetingInfo {
      padding-bottom: 0;
    }
  }
  .dottedBar {
    font-size: 20px;
    overflow: hidden;
    text-overflow: clip;
    white-space: nowrap;
    line-height: 1;
    color: @grey-4;
    padding: 15px 0;
  }
}

// new css
.closeBtn {
  position: absolute;
  top: -38px;
  right: -2px;
}

.modalTitle {
  background-color: #efefef;
  padding: 24px;
  font-size: 16px;
  span {
    color: #33c3c7;
  }
}

.modalBody {
  padding: 24px;
  min-height: calc(100vh - 135px);
  .userInfo {
    display: flex;
    align-items: center;
    margin-bottom: 15px;

    p {
      margin: 0;
      //max-width: 150px;
    }

    .infoCompany {
      font-size: 17px;
      margin-bottom: 12px;
    }

    .avatar {
      width: 36px;
      height: 36px;
      border-radius: 50%;
      color: @white;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0 15px 0 0;
      overflow: hidden;
      position: relative;
      border: 2px solid @green-2;
      @media screen and (max-width: 767px) {
        width: 50px;
        height: 50px;
      }

      img {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        object-position: center;
        object-fit: contain;
        width: 100%;
        height: 100%;
      }
    }

    .infoName {
      font-size: 13px;
    }
  }

  .pinnedText {
    display: flex;
    align-items: center;
    position: relative;
    padding-left: 32px;
    font-weight: bold;
    font-size: 16px;
    img {
      position: absolute;
      left: 0;
    }
  }

  .meetingInfo {
    .meetingDetail {
      padding-left: 32px;
      p {
        margin-bottom: 0;
        span {
          color: #33c3c7;
        }
      }
    }
  }
  .meetingComment {
    .comment {
      padding-left: 32px;
      white-space: pre-line;
    }
  }
  .modalBtn {
    background-color: #33c3c7;
    color: white;
    margin-top: 16px;
    font-weight: 600;
  }
}

.eventTitle {
  display: none;

  @media screen and (max-width: 767px) {
    color: @black-1;
    display: flex;
    align-items: flex-start;
    padding: 16px 8px;

    .titleIcon {
      margin-right: 8px;
      display: flex;
      height: 32px;
      .bolderColIcon {
        display: inline-block;
        background-color: @green-2;
        width: 6px;
        margin-right: 2px;
      }
      .normalColIcon {
        display: inline-block;
        background-color: @green-2;
        width: 2px;
      }
    }

    p {
      margin: 0;
      font-size: 20px;
    }
  }
  @media screen and (max-width: 425px) {
    .titleIcon {
      height: 24px;
    }
    p {
      font-size: 16px;
      font-weight: 600;
      br {
        display: unset;
      }
    }
  }
  @media screen and (max-width: 375px) {
    padding: 10px 8px;
  }
}

.footerNotLoginMobile {
  display: none;

  @media screen and (max-width: 767px) {
    display: flex;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    width: 100%;
    background: white;
    position: fixed;
    bottom: 0;
    z-index: 100;
    padding: 16px 24px;
    p {
      margin: 0;
    }

    div {
      margin-left: 16px;
      button {
        min-width: 100px;
        height: auto;
        font-weight: lighter;
        border-radius: 7px;
        font-size: 12px;
        white-space: pre-line;

        &:hover {
          border: 3px solid @green-2;
        }
        &:first-child {
          background-color: @green-2;
          color: @white;
          padding: 8px 16px !important;
        }
      }
    }
  }
  @media screen and (max-width: 425px) {
    padding: 16px 10px;
    p {
      font-size: 13px;
    }
    div {
      margin-left: 5px;
      button {
        min-width: 100px;
        height: auto;
        font-weight: lighter;
        border-radius: 7px;
        font-size: 11px;
        white-space: pre-line;

        &:hover {
          border: 3px solid @green-2;
        }
        &:first-child {
          background-color: @green-2;
          color: @white;
          padding: 8px 4px !important;
        }
      }
    }
  }
}

.btnColor {
  background-color: #00b6d3 !important;
}
