@import '../../base.less';
.tooltip {
  p {
    margin-bottom: 0;
  }
}
.eventManage {
  font-weight: 500;
  width: calc(100vw - 300px);
  margin-left: auto;
  .tabName {
    position: relative;
    img {
      position: absolute;
      right: -35px;
      top: 50%;
      transform: translateY(-50%);
      width: 100%;
      max-width: 20px;
      @media screen and(max-width:767px) {
        right: -21px;
      }
    }
  }

  :global {
    .ant-tabs-nav {
      margin-top: 30px;
      margin-bottom: 0;
      @media screen and (max-width: 767px) {
        margin: 30px 0 0;
      }
    }
    .ant-tabs-nav-list {
      width: 100%;
      max-width: 1080px;
      margin: 0 auto;
      padding: 0 15px;
      @media screen and (max-width: 768px) {
        padding: 0 11px;
        align-items: center;
        justify-content: center;
      }
    }
    .ant-tabs-tab {
      margin: 0 80px 0 0;
      padding: 0 0 12px 0;
      @media screen and (max-width: 768px) {
        margin: 0 40px 0 0;
        &:nth-child(3) {
          margin: 0;
        }
      }
    }
    .ant-tabs-tab-btn {
      font-size: 25px;
      @media screen and (max-width: 767px) {
        font-size: 16px;
      }
    }
    .ant-tabs-content-holder {
      background-color: #fcfcfc;
      min-height: calc(100vh - 215px);
    }
    .ant-tabs-content {
      width: 100%;
      max-width: 1080px;
      margin: auto;
      padding: 0 15px;
      @media screen and (max-width: 767px) {
        padding: 0;
      }
    }
  }

  //@media only screen and (min-width: 1350px) and (max-width: 1700px) {
  //  width: calc(100vw - 300px);
  //  float: right;
  //}
  @media only screen and (max-width: 1140px) {
    width: unset;
    margin-left: unset;
  }
}
