@import '../../../base.less';

.confirmBooking {
  padding: 60px 0 30px 0;
  font-weight: 500;
  .mb_20 {
    margin-bottom: 20px !important;
  }
  .mainContent {
    width: 100%;
    margin: auto;
    max-width: 1080px;
    position: relative;
    padding: 0 15px;
  }

  .stepCalendarTitle {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    .titleIcon {
      margin-right: 15px;
      display: flex;
      align-items: center;
      .bolderColIcon {
        display: inline-block;
        background-color: @green-2;
        height: 35px;
        width: 8px;
        margin-right: 5px;
      }
      .normalColIcon {
        display: inline-block;
        background-color: @green-2;
        height: 35px;
        width: 3px;
      }
    }
    h2 {
      font-size: 24px;
      margin: 0;
      font-weight: bold;
    }
    p {
      margin-bottom: 0;
    }
  }

  .textLeft {
    margin-left: 2.2rem;
    font-size: 20px;
    margin-top: 1rem;
    .eventInfo {
      font-size: 20px;
      color: #3d3d3d;
      .locationLink {
        color: #53acff;
        padding-left: 5px;
        word-break: break-all;
      }
      .notOpenLink {
        color: #3d3d3d;
        cursor: text;
      }
      .meetingPlace {
        word-break: break-all;
      }
    }
    .eventInfoNoBottom {
      margin-top: 1rem;
      color: #3d3d3d;
    }
    .eventRegister {
      padding-top: 1.5rem;
    }
  }

  .grid {
    display: flex;
    margin: 2.3rem auto 3rem auto;
    justify-content: center;
    div {
      &:first-child {
        margin-right: 3rem;
      }

      a {
        border-color: transparent;
        background: #e8fafa;
        display: flex;
        height: auto;
        align-items: center;
        //width: 260px;
        width: 370px;
        justify-content: center;
        border-radius: 6px;
        padding: 0.6rem 0;
        box-shadow: rgba(0, 0, 0, 0.24) 0 3px 8px;
        img {
          padding-right: 0.5rem;
        }
        span {
          font-size: 18px;
          text-align: initial;
          width: initial;
          font-weight: 500;
        }
        .textSM {
          display: none;
        }
        .linkSm {
          color: #33c3c7;
          margin-left: 5px;
          display: none;
        }
      }
    }
  }

  .banner {
    background: @green-2;
    color: @white;
    text-align: center;
    font-size: 30px;
    padding: 0.5rem 0;
    div {
      display: none;
    }
  }

  .btnServices {
    margin: 2rem 0;
    text-align: center;
    div:first-child {
      margin-bottom: 1rem;
    }
    button {
      font-size: 20px;
      height: auto;
      border-radius: 7px;
      padding: 0.3rem 3.5rem;
      width: 280px;

      &.btnRegister {
        background: #33c3c7;
        border-color: transparent;
        color: #fff;
        box-shadow: rgba(0, 0, 0, 0.24) 0 3px 8px;
        font-weight: 500;
        transition: all 0.3s;
        &:hover {
          color: rgba(0, 0, 0, 0.85);
        }
      }

      &.btnHome {
        background: @white;
        border: 3px solid @green-2;
        color: @green-2;
      }
    }
  }
  .note {
    margin-left: 2.2rem;

    .noteItem {
      display: flex;
      p {
        font-size: 20px;
        margin-bottom: 0.5rem;
        br {
          display: none;
        }
      }
    }

    .noteItemEnd {
      span {
        font-size: 20px;
      }
    }

    .noteLast {
      margin-top: 3.2rem;
      font-weight: bold;
      font-size: 25px;
    }
  }
  .hidePc {
    display: none !important;
  }
  .inforConfirmSuccess {
    background: @green-2;
    color: @white;
    padding: 1.7rem 1.9rem;
    margin-top: 1.5rem;
    margin-bottom: 0.5rem;
    margin-left: 1.2rem;
    font-size: 20px;
    .comment {
      p {
        a {
          color: white;
          font-weight: bold;
          border-bottom: 1px solid white;
          padding-bottom: 5px;
        }
      }
    }
    .time {
      color: @black-2;
      font-weight: bold;
      background: #eaeaea;
      display: inline-block;
      padding: 3px 8px;
      span {
        font-weight: initial;
      }
    }
    .descriptImage {
      padding-top: 1rem;
      margin-bottom: 0;
    }
  }

  .description {
    font-weight: bold;
    font-size: 20px;
    margin-left: 2.2rem;
  }

  .suggestBanner {
    height: 123px;
    width: 100%;
    background-color: #eef8f8;
    color: #33c3c7;
    font-size: 20px;
    position: relative;
    margin-bottom: 110px;
    display: flex;
    @media screen and (max-width: 768px) {
      font-size: 20px;
    }
    @media screen and (max-width: 1023px) and (min-width: 768px) {
      font-size: 29px;
    }
    .mainContent {
      display: flex;
      align-items: center;
      height: 100%;
      justify-content: center;
      span {
        font-size: 30px;
        @media screen and (max-width: 768px) {
          font-size: 20px;
        }
      }
    }
    .freeTrialBanner {
      font-size: 16px;
      color: #ffffff;
      background-color: #33c3c7;
      position: absolute;
      right: 38px;
      bottom: -23px;
      height: 46px;
      padding: 0 40px 0 42px;
      border-top-right-radius: 15px;
      border-bottom-right-radius: 15px;
      display: flex;
      align-items: center;
      @media screen and (max-width: 768px) {
        font-size: 13px;
        right: 10px;
        height: 30px;
        display: flex;
        align-items: center;
        padding: 0 15px;
      }
      .freeTrialBannerContent {
        width: 0;
        height: 0;
        border-top: 23px solid transparent;
        border-bottom: 23px solid transparent;
        border-right: 30px solid #33c3c7;
        position: absolute;
        left: -30px;
        @media screen and (max-width: 768px) {
          border-top: 15px solid transparent;
          border-bottom: 15px solid transparent;
        }
      }
    }
  }
  .btnZone {
    display: flex;
    justify-content: center;
    align-items: center;
    .registerBtn {
      margin-top: 50px;
      height: 88px;
      width: 550px;
      border-radius: 10px;
      background-color: #e3f4f4;
      font-size: 32px;
      color: #666666;
      border: none;
      @media screen and (max-width: 768px) {
        max-width: 550px;
        width: 100%;
        padding: 0 15px;
        font-size: 20px;
        height: 60px;
      }
    }
    .backToHomeBtn {
      margin: 35px 0 0 0;
      height: 88px;
      width: 550px;
      border-radius: 10px;
      background-color: #ffffff;
      font-size: 32px;
      color: #33c3c7;
      border: 2px solid #33c3c7;
      @media screen and (max-width: 768px) {
        max-width: 550px;
        width: 100%;
        padding: 0 15px;
        height: 60px;
        font-size: 20px;
      }
    }
  }
  :global {
    .ant-btn > span {
      display: block;
      width: 100%;
      text-align: center;
    }
  }
  @media screen and (max-width: 1024px) {
    .banner {
      margin: 0 -15px;
    }
  }

  @media screen and (max-width: 872px) {
    .grid {
      div {
        a {
          width: 320px;
        }
      }
    }
  }

  @media screen and (max-width: 768px) {
    padding: 20px 0 0 0;
    .mainContent {
      padding: 0 25px;
    }
    .textLeft {
      margin-left: 12px;
      .eventInfo {
        margin-bottom: 0;
      }
    }
    .stepCalendarTitle {
      flex-wrap: nowrap;
      margin-bottom: 2rem;
      .titleIcon {
        margin-right: 10px;
      }
    }
    .hidePc {
      display: block !important;
    }
    .note {
      margin-left: 12px;
      .noteItem {
        .hideSm {
          display: none;
        }
      }
    }
    .inforConfirmSuccess {
      margin-left: 0;
      padding: 1.7rem 1.4rem;
      .comment {
        p {
          span {
            display: none;
          }
        }
      }
    }
    .description {
      margin-left: 12px;
    }
    .banner {
      margin: 0 -25px;
      font-size: 1.5rem;
      padding: 0.5rem 2rem;
    }
  }

  @media screen and (max-width: 710px) {
    .grid {
      flex-direction: column;
      margin-top: 1rem;
      div {
        margin: auto !important;
        &:first-child {
          margin-bottom: 1rem !important;
        }

        a {
          width: 390px;
          .textSM {
            display: block;
          }
          .textPc {
            display: none;
          }
          .linkSm {
            display: block;
          }
        }
      }
    }
    .banner {
      div {
        display: block;
      }
    }
  }

  @media screen and (max-width: 590px) {
    .textLeft {
      .eventRegister {
        text-align: center;
      }
    }
  }

  @media screen and (max-width: 510px) {
    .note .noteItem p,
    .note .noteLast,
    .noteItemEnd p {
      font-size: 16px;
    }
    .inforConfirmSuccess {
      font-size: 15px;
      padding: 1.7rem 1.1rem;
    }

    .description {
      font-size: 15px;
    }
  }

  @media screen and (max-width: 425px) {
    .mainContent {
      padding: 0 12px;
    }
    .note .noteItem p,
    .note .noteLast,
    .noteItemEnd p {
      font-size: 14px;
    }
    .note {
      .noteItem {
        p {
          br {
            display: unset;
          }
        }
        span {
          font-size: 14px;
        }
      }
    }

    .inforConfirmSuccess {
      font-size: 14px;
    }
    .textLeft {
      .eventRegister {
        font-size: 14px;
      }
      .eventInfo {
        font-size: 16px;
      }
      .eventInfoNoBottom {
        font-size: 17px;
      }
    }
    .grid {
      div {
        width: 100%;
        a {
          width: unset !important;
          span {
            font-size: 14px;
          }
        }
      }
    }
    .banner {
      font-size: 1.3rem;
      margin: 0 -12px;
      padding: 0.5rem 0;
    }
  }

  @media screen and (max-width: 375px) {
    .grid {
      div {
        a {
          width: 335px;
        }
      }
    }
    .note {
      .noteItem {
        p {
          font-size: 13px;
          br {
            display: unset;
          }
        }
      }
    }
  }
}
