.position {
  margin-bottom: 0;
  padding-left: 1rem;
  color: #3c3c3c;
  background: transparent;
  border: transparent;
  cursor: pointer;
  width: 100%;
  text-align: left;
  font-weight: bold;

  input {
    border: transparent !important;
    outline: none;
    cursor: pointer;
    width: 100%;
  }
  span {
    word-break: break-all;
  }
}
