@import '../../base.less';

.modalDelete {
  .modalTitle {
    font-weight: bold;
    font-size: 25px;
    margin-bottom: 30px;
    text-align: center;
  }
  .modalDescription {
    text-align: center;
    font-size: 17px;
    margin-bottom: 50px;
  }
  :global {
    .btn.btnWhite {
      &:hover {
        border: 2px solid @grey-7;
      }
    }
  }
}
