@import '../../../base.less';

.docDetailsContainer {
  margin-top: 1rem;
  padding-left: 3rem;
  padding-right: 3rem;
  .docDetailTitle {
    font-size: xx-large;
    font-weight: bold;
  }
  img {
    max-width: 100%;
  }
}
