@import '../../base.less';

.mainLayout {
  background-color: @white-3;
  cursor: default !important;
  .backToList {
    height: 94px;
    width: 100%;
    max-width: 1300px;
    background-color: #cdcdcd;
    display: flex;
    align-items: center;
    padding: 23px 30px;
    border-radius: 5px;
    margin: 22px 0 28px 0;
    font-weight: 500;
    @media screen and (max-width: 767px) {
      flex-wrap: wrap;
      justify-content: center;
      height: auto;
    }
    .noticeText {
      width: 80%;
      @media screen and (max-width: 767px) {
        width: 100%;
      }
      p {
        text-align: center;
        font-size: 22px;
        color: #ffffff;
        margin: 0;
        @media screen and (max-width: 767px) {
          font-size: 15px;
          margin-bottom: 10px;
        }
      }
    }
    .btnZone {
      width: 20%;
      @media screen and (max-width: 767px) {
        width: 100%;
        text-align: center;
      }
      button {
        height: 48px;
        border-radius: 20px;
        width: 148px;
        background-color: #ffffff;
        color: #3e3e3e;
        font-size: 17px;
        @media screen and (max-width: 767px) {
          height: 40px;
        }
      }
    }
  }
  .mainContent {
    width: 100%;
    max-width: 1300px;
    margin: auto;
    padding: 0 15px;
    @media screen and(max-width: 1300px) {
      width: 100% !important;
    }
    @media screen and (max-width: 767px) {
      padding: 0;
    }
  }
  .desktop {
    display: block;
    @media screen and (max-width: 767px) {
      display: none;
    }
  }
  .mobile {
    display: none;
    @media screen and (max-width: 767px) {
      display: block;
    }
  }
}

.scheduleAdjustment {
  font-weight: 500;
  .bigTitle {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    .bolderIcon {
      width: 8px;
      height: 35px;
      background-color: #33c3c7;
      margin-right: 4px;
      display: inline-block;
    }
    .titleIcon {
      width: 3px;
      height: 35px;
      background-color: #33c3c7;
      margin-right: 15px;
      display: inline-block;
    }
    span {
      font-size: 24px;
      color: #000000;
    }
  }

  .intruction {
    font-size: 21px;
    color: @black-1;
    margin: 18px 0 24px 0;
    padding-left: 17px;
    border-left: 7px solid #282728;

    @media screen and (max-width: 767px) {
      border-left-width: 5px;
      font-size: 16px;
    }
  }

  .progressBar {
    padding: 0 55px;
    display: flex;
    position: relative;
    margin: auto;
    justify-content: space-between;
    //max-width: 700px;
    //width: 100%;
    max-width: 53%;

    &::after {
      content: '';
      position: absolute;
      top: 90%;
      left: 95px;
      transform: translateY(-50%);
      width: calc(100% - 190px);
      height: 100%;
      padding: 0 35px;
      font-size: 20px;
      line-height: 1;
      color: @grey-4;
      background-repeat: no-repeat;
      background-image: url('../../assets/images/bg-dot.png');
      background-size: contain;
      @media screen and (max-width: 768px) {
        left: 40px;
        width: calc(100% - 80px);
      }
    }
    .firstStep {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 26px;
      height: 26px;
      border-radius: 50%;
      background-color: @white;
      color: @black-1;
      font-size: 16px;
      z-index: 1;
      box-shadow: 1px 1px 10px @shadow-1;
      cursor: pointer;
      position: relative;
      p {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        top: calc(100% + 7px);
        color: @black-1;
        font-size: 16px;
        min-width: 200px;
        text-align: center;
        @media screen and (max-width: 767px) {
          font-size: 14px;
        }
      }
    }
    .activeStep {
      background-color: @green-2 !important;
      color: #eff6fc !important;
      box-shadow: none !important;
    }
    .endStep {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 26px;
      height: 26px;
      border-radius: 50%;
      background-color: @white;
      color: @black-1;
      font-size: 16px;
      z-index: 1;
      box-shadow: 1px 1px 10px @shadow-1;
      cursor: pointer;
      position: relative;
      p {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        top: calc(100% + 7px);
        color: @black-1;
        font-size: 16px;
        min-width: 120px;
        text-align: center;
        @media screen and (max-width: 767px) {
          font-size: 14px;
        }
      }
    }

    @media screen and (max-width: 768px) {
      padding: 0 35px 0 35px;
      max-width: 75%;

      .firstStep p,
      .endStep p {
        font-size: 0.8rem;
        margin-bottom: 0;
      }
    }
    @media screen and (max-width: 425px) {
      max-width: 85%;

      .firstStep p,
      .endStep p {
        font-size: 0.7rem;
        margin-bottom: 0;
      }
    }
  }

  .pinnedText {
    font-size: 16px;
    margin: 0 0 15px 0;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    @media screen and (max-width: 767px) {
      margin: 0 0 15px 0;
    }
    img {
      width: 20px;
      height: 20px;
      margin-right: 5px;
    }
  }

  .firstStepDetail {
    margin-top: 73px;
    padding-top: 25px;
    .meetingInfo {
      position: relative;
      padding-bottom: 1.2rem;
      //padding: 0 15px 0 35px;
      //min-height: 165px;
      //@media screen and (max-width: 767px) {
      //  padding: 30px 10px 15px;
      //  margin-bottom: 15px;
      //}

      //&::before {
      //  position: absolute;
      //  content: '. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .';
      //  top: 0;
      //  left: 0;
      //  width: 5px;
      //  height: 100%;
      //  overflow: hidden;
      //  color: #a1a0a0;
      //  line-height: 1;
      //  word-break: break-all;
      //  font-size: 20px;
      //  line-height: 13px;
      //  @media screen and (max-width: 767px) {
      //    width: 100%;
      //    height: 20px;
      //  }
      //}
      //&::after {
      //  position: absolute;
      //  content: '. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .';
      //  top: 0;
      //  right: 0;
      //  width: 5px;
      //  height: 100%;
      //  overflow: hidden;
      //  color: #a1a0a0;
      //  line-height: 1;
      //  word-break: break-all;
      //  font-size: 20px;
      //  line-height: 13px;
      //  @media screen and (max-width: 767px) {
      //    width: 100%;
      //    height: 20px;
      //    bottom: 0;
      //    top: unset;
      //  }
      //}
      .meetingMethod {
        word-break: break-all;
      }
      .meetingDetail {
        width: 90%;
      }
    }
    .meetingComment {
    }
    .bigTitle {
      margin-bottom: 37px;
      @media screen and (max-width: 767px) {
        margin-bottom: 15px;
        flex-wrap: nowrap;
        line-height: 1.3;
      }
    }
    .userInfo {
      display: flex;
      align-items: center;
      margin-bottom: 15px;

      //@media screen and (max-width: 767px) {
      //  margin-bottom: 15px;
      //  align-items: center;
      //}
      p {
        margin: 0;
      }
      .infoCompany {
        font-size: 16px;
        margin-bottom: 12px;
      }
      .avatar {
        width: 36px;
        height: 36px;
        border-radius: 50%;
        color: @white;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 15px 0 0;
        overflow: hidden;
        position: relative;
        border: 2px solid @green-2;
        @media screen and (max-width: 767px) {
          width: 50px;
          height: 50px;
        }
        img {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          object-position: center;
          object-fit: contain;
          width: 100%;
          height: 100%;
        }
      }
      .infoName {
        font-size: 13px;
      }
      .meetingDetail {
        width: 90%;
        font-size: 10px;
        margin: 20px 0 30px 0;
      }
    }
    .listTimeFrame {
      padding: 25px 10px;
      box-shadow: 1px 1px 10px @shadow-1;
      border-radius: 20px;
      min-height: 420px;
      height: 430px;
      overflow-y: auto;
      &::-webkit-scrollbar {
        display: none;
      }
      .listFrame {
        height: 390px;
        width: 100%;
        overflow-y: auto;

        &::-webkit-scrollbar {
          display: none;
        }
        .frame {
          height: 40px;
          min-width: 160px;
          margin-bottom: 14px;
          border: 2px solid #dadada;
          color: @black-1;
          font-size: 20px;
          background-color: @white;
          border-radius: 12px;
          text-align: center;
          cursor: pointer;
        }
        .frame:hover {
          border: 3px solid @green-2;
        }
        .chosenFrame {
          border: 3px solid @green-2;
        }
        .completedFrame {
          background-color: @green-2;
          color: @white;
          border: 2px solid @green-2;
        }
      }
    }

    @media screen and (max-width: 768px) {
      //margin-top: 50px;
      //padding-top: 0;
      .boxInforUser {
        display: none;
      }

      .boxBooking {
        max-width: 100% !important;
        width: 100% !important;
        flex: 0 0 100% !important;
      }
    }
  }

  .secondStepHeader {
    width: 90%;
    .searchKeyword {
      textarea {
        padding: 8px 10px;
        background: #fbfbfb;
        border: 2px solid #ebebeb;
        border-radius: 11px;
        width: 100%;
      }
    }
  }
}
.scheduleAdjustmentModal {
  max-width: 350px;
  margin: auto;
  .firstStepDetail {
    margin-top: 0;
    padding-top: 0;
    .userInfo {
      margin-bottom: 0;
    }
    .meetingInfo {
      padding-bottom: 0;
    }
  }
  .dottedBar {
    font-size: 20px;
    overflow: hidden;
    text-overflow: clip;
    white-space: nowrap;
    line-height: 1;
    color: @grey-4;
    padding: 15px 0;
  }
}

.padding {
  @media screen and (max-width: 768px) {
    padding: 0 15px;
  }
}
