.suggestLogin {
  background: #ececec;
  padding: 15px 1rem 10px 1rem;
  border-radius: 5px;
  margin-top: 0.6rem;
  p {
    margin: 0;
    text-align: center;
    font-size: 12px;
  }
  .btnZone {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
    button {
      width: 77%;
      font-size: 15px;
      border-radius: 5px;
      font-weight: 500;
      &.signUpBtn {
        margin-bottom: 5px;
        color: #ffffff;
        background-color: #33c3c7;
      }
      &.signInBtn {
        box-shadow: rgba(0, 0, 0, 0.16) 0 1px 4px;
        color: #3c3c3c;
        background-color: #ffffff;
      }
    }
  }

  @media screen and (max-width: 838px) {
    .btnZone {
      button {
        width: 80%;
      }
    }
  }
}
