@import '../../base.less';
.pageTemplateEmail {
  background-image: url('../../assets/images/bg.png');
  background-size: 68%;
  height: 100dvh;
  background-position: bottom center;
  background-repeat: no-repeat;
  @media only screen and (max-width: 767px) {
    background-image: none;
  }
}
.widthMailTemplate {
  width: 100%;
  max-width: 760px;
  padding-inline: 80px;
  padding-top: 40px;
  margin: auto;
  @media only screen and (max-width: 767px) {
    width: calc(100% - 32px);
    padding-inline: 0;
    padding-top: 24px;
  }
}

.buttonTemplate {
  display: flex;
  justify-content: center;
  @media only screen and (max-width: 767px) {
    flex-direction: column;
    align-items: center;
    gap: 8px;
  }
  button {
    width: 100%;
    max-width: 160px;
    padding: 0 32px;
    height: 54px !important;
    border-radius: 32px !important;
    color: var(--primary-06-main, #0f63aa) !important;
    box-shadow: none !important;

    border: 1px solid var(--primary-06-main, #0f63aa) !important;
    background-color: #fff !important;
    span {
      text-align: center;
      font-size: 14px !important;
      font-weight: 500 !important;
      line-height: 1;
      letter-spacing: -0.8px;
    }
  }
}

.textAreaTemplate {
  margin-bottom: 40px;
  @media only screen and (max-width: 767px) {
    padding: 0;
    margin-bottom: 16px;
    border: none;
  }
  &Input {
    padding: 16px !important;
    width: 100%;
    background-color: white;
    border: 1px solid #e7ecf3 !important;
    max-height: calc(100dvh - 450px);
    font-size: 14px;
    font-weight: 400;
    line-height: 1.5;
    color: #333;
    margin-bottom: 16px;
    @media only screen and (max-width: 767px) {
      max-height: calc(100dvh - 430px);
    }
  }

  .textNoteTemplate {
    font-size: 12px;
    font-weight: 400;
    color: #333;
    margin-bottom: 0;
    letter-spacing: 0;
    font-family: 'Noto Sans';
  }
}

.pageTitle {
  font-size: 18px;
  font-weight: 700;
  line-height: 1;
  letter-spacing: -1.28px;
  margin-bottom: 16px;
  color: #2c3236;
}
.formTab {
  display: flex;
  gap: 16px;
  margin-bottom: 16px;
  @media only screen and (max-width: 767px) {
    margin-bottom: 0;
    gap: 8px;
    width: 100%;
    padding-inline: 16px;
  }
  &Button {
    cursor: pointer;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 500;
    line-height: 1;
    letter-spacing: -0.8px;
    color: #626e79;
    border: 1px solid #d6dee6;
    transition: color 0.3s, background-color 0.3s, border 0.3s;
    background-color: white;
    height: 44px;
    width: 163px;
    display: flex;
    align-items: center;
    justify-content: center;
    @media only screen and (max-width: 767px) {
      height: 45px;
      flex: 1;
    }
    &.active,
    &:hover {
      color: white;
      background-color: #0f63aa;
      border: 1px solid #0f63aa;
    }
  }
}

@media (min-width: 1080px) and (max-height: 720px) {
  .widthMailTemplate {
    height: calc(100vh - 74px - 75px - 45px);
    overflow: auto;
  }
}
