//todo
@green-light: #e3f4f4;
@green-1: #07989c;
@green-2: #33c3c7;
@green-3: #33c3c75c;
@green-4: #f7ffff;
@green-5: #c5eeec;
@green-6: #63c0c4;
@green-7: #2fb9bd;
@black-1: #414141;
@black-2: #252525;
@black-3: #101010;
@black-4: #3c3c3c;
@black-5: #323232;
@grey-1: #f0f0f0;
@grey-2: #fcfcfc;
@grey-3: #565656;
@grey-4: #a1a0a0;
@grey-5: #9d9d9d;
@grey-6: #f3f3f3;
@grey-7: #909090;
@grey-8: #989898;
@grey-9: #888888;
@grey-10: #e8e6e6;
@grey-11: #ebebeb;
@grey-12: #dadada;
@grey-13: #f5f5f5;
@grey-14: #e1dfdf;
@grey-15: #e6e4e4;
@grey-16: #f7f6f6;
@white: #ffffff;
@white-1: #fafafa;
@white-2: #fffefe;
@white-3: #fefefe;
@white-4: #eff6fc;
@black-0: #000000;
@red-required: #fe0000;
@text-random: #a3a3a3;
@shadow-1: #b3bcbc60;
@shadow-2: #b3bcbc30;

@font-face {
  font-family: 'HGSGothic';
  src: url(../src/assets/fonts/hgrsmp.ttf) format('truetype');
}

@font-face {
  font-family: 'Noto Sans JP';
  src: url(../src/assets/fonts/NotoSansJP-Regular.ttf) format('truetype');
  font-weight: normal;
}

@font-face {
  font-family: 'Noto Sans JP';
  src: url(../src/assets/fonts/NotoSansJP-Light.ttf) format('truetype');
  font-weight: 300;
}

@font-face {
  font-family: 'Noto Sans JP';
  src: url(../src/assets/fonts/NotoSansJP-Medium.ttf) format('truetype');
  font-weight: 500;
}

@font-face {
  font-family: 'NotoSansJP_Bold';
  src: url(../src/assets/fonts/NotoSansJP-Bold.ttf) format('truetype');
}
body {
  font-family: 'Noto Sans JP', sans-serif;
}
pre {
  font-family: 'Noto Sans JP', sans-serif;
  white-space: pre-wrap;
}
ul,
li {
  list-style: none;
  padding-left: 0;
  margin-bottom: 0;
}

a {
  color: @black-1;

  &:hover {
    color: @black-1;
  }
}

button:focus {
  outline: none;
}
:global {
  .ant-tabs-ink-bar {
    height: 8px !important;
    background-color: #33c3c7;
    @media screen and(max-width:767px) {
      height: 3px !important;
    }
  }

  .ant-tabs-tab.ant-tabs-tab-active {
    .ant-tabs-tab-btn {
      color: #33c3c7 !important;
    }
  }
  .ant-tabs-tab {
    padding: 0 0 12px 0;
  }
  .ant-tabs-tab:hover {
    color: #3c3c3c !important;
  }

  .ant-tabs-tab-btn:active {
    color: #33c3c7;
  }
  .ant-input {
    border-radius: 8px;
    box-sizing: border-box;
    border: 2px solid #ececec !important;
  }

  .ant-input:focus {
    border: #33c3c7 2px solid !important;
    box-shadow: none;
  }

  .ant-input:hover {
    border: #33c3c7 2px solid !important;
    box-shadow: none;
  }
  .ant-form-item-has-error .ant-input:focus {
    border-right-width: 2px !important;
  }

  .ant-select-selector {
    border-radius: 5px !important;
  }

  .fc-event-main {
    background-color: transparent;
  }

  .ant-switch-checked {
    background-color: #e3f4f4;
  }

  .ant-switch-inner {
    color: #454646;
    font-size: 9px;
    line-height: 1.5;
    padding: 0 3px;
  }

  .ant-switch-checked {
    .ant-switch-handle {
      left: calc(100% - 28px);
    }
  }
  .fc-media-screen {
    .fc-timegrid-event-harness {
      margin: 0 !important;
    }
  }
  .fc-timegrid-event {
    border: 1px solid transparent;
    .fc-event-time {
      text-align: center;
      position: absolute;
      top: 50%;
      transform: translate(-50%, -50%);
      left: 50%;
    }
    .fc-event-title {
      visibility: hidden;
    }
  }
  .ant-btn:hover {
    border-color: transparent;
  }
  .ant-form-item-label
    > label.ant-form-item-required:not(.ant-form-item-required-mark-optional)::before {
    content: '';
  }
  .ant-picker:hover,
  .ant-picker-focused {
    border-right-width: 2px !important;
    box-shadow: none !important;
    border-color: #33c3c7 !important;
  }
  .ant-form-item-has-error .ant-input {
    border-color: #ff4d4f !important;
    box-shadow: none !important;
  }
  .ant-select-single .ant-select-selector {
    border: 2px solid #ececec !important;
    border-radius: 8px !important;
  }
  .ant-select-focused:not(.ant-select-disabled).ant-select-single:not(.ant-select-customize-input)
    .ant-select-selector {
    box-shadow: none;
    border: 2px solid #33c3c7 !important;
  }
  .ant-modal-content {
    border: 1px solid #dadada;
    border-radius: 6px;
    box-shadow: 0 1px 5px rgba(0, 74, 116, 0.15);
  }
  .ant-input-affix-wrapper {
    border-width: 2px;
    & > input.ant-input {
      border: none !important;
    }
  }
  .ant-spin-dot-item {
    background-color: @green-2;
  }
  .ant-tooltip {
    max-width: 40%;
    @media screen and(max-width:600px) {
      max-width: 60%;
    }

    @media screen and(max-width:500px) {
      max-width: 70%;
    }
  }
  .ant-picker-time-panel-column
    > li.ant-picker-time-panel-cell-selected
    .ant-picker-time-panel-cell-inner {
    background: #e3f4f4;
  }
  .ant-picker-time-panel-column
    > li.ant-picker-time-panel-cell
    .ant-picker-time-panel-cell-inner:hover {
    background: #33c3c7;
    color: #fff;
  }
  .ant-picker-time-panel-column > li.ant-picker-time-panel-cell-selected {
    &:hover {
      background: #33c3c7;
      color: #fff;
      .ant-picker-time-panel-cell-inner {
        color: #fff;
        background: #33c3c7;
      }
    }
    &:active,
    &:focus,
    &:visited {
      background: #e3f4f4;
      color: rgba(0, 0, 0, 0.85);
      .ant-picker-time-panel-cell-inner {
        color: rgba(0, 0, 0, 0.85);
      }
      &::after {
        color: rgba(0, 0, 0, 0.85);
      }
    }
  }
  .ant-picker-time-panel-column > li {
    &:hover {
      background: #33c3c7;
      color: #fff;
      .ant-picker-time-panel-cell-inner {
        color: #fff;
      }
      &::after {
        color: #fff;
      }
    }
    &:active,
    &:focus,
    &:visited {
      background: #e3f4f4;
      color: rgba(0, 0, 0, 0.85);
      .ant-picker-time-panel-cell-inner {
        color: rgba(0, 0, 0, 0.85);
      }
      &::after {
        color: rgba(0, 0, 0, 0.85);
      }
    }
  }
  .ant-picker-panel-container {
    border: 1px solid #7e7d7d;
    border-radius: 12px;
    box-shadow: 0px 0px 16px 0px rgba(0, 0, 0, 0.08);
  }
  .ant-picker-dropdown .ant-picker-panel > .ant-picker-time-panel {
    padding-top: 0;
  }
  .ant-picker-content .ant-picker-time-panel-column {
    &:last-child {
      overflow-y: unset;
    }
  }
}

.btnGroup {
  display: flex;
  justify-content: center;
}
button.btn {
  border-radius: 15px;
  font-size: 20px;
  padding: 10px 40px;
  width: 100%;
  max-width: 250px;
  height: auto;
  @media screen and (max-width: 767px) {
    padding: 10px;
  }
  &:hover {
    opacity: 0.8;
    cursor: pointer;
  }
  &:focus {
    outline: none;
  }
}
.btnWhite.btn {
  background-color: @white;
  color: @grey-7;
  border: 2px solid @grey-7;
  margin-right: 77px;
  &:hover {
    background: @white;
    color: @grey-7;
    // border: 2px solid @grey-7;
  }
}
.btnGreen.btn,
.btnGreen.btn:hover,
.btnGreen.btn:active,
.btnGreen.btn:focus {
  background-color: @green-2;
  color: @white;
  border: 2px solid @green-2;
}
.required {
  color: @red-required;
}
.errorMessage {
  color: @red-required;
  font-size: 13px;
  white-space: pre-line;
}
.random {
  color: @text-random;
  font-size: 17px;
  margin-left: 20px;
}
textarea {
  resize: none;
}
.hideOption {
  display: none !important;
}
.m-auto {
  margin: auto;
}
:global {
  .btnGreenOutline {
    background: @white;
    color: @green-2;
    border: 2px solid @green-2;
  }
  .btnGreenOutline:hover {
    background-color: @green-2;
    color: @white;
    border: 2px solid @green-2;
  }
  .btn-grey,
  .btn-grey:hover,
  .btn-grey:focus {
    background: @grey-7;
    color: @white;
    border: @grey-7;
  }
  .btn-white__shadow {
    box-shadow: 1px 1px 10px @shadow-1;
    border: none;
    &,
    &:hover {
      color: @black-4;
    }
  }
  .btn-custom-height {
    height: 49px !important;
    padding: 4px 15px !important;
    border-radius: 20px !important;
  }
  .btn-small {
    padding: 4px 15px !important;
  }
  .loading-page {
    height: 100vh;
    display: flex;
    top: 50%;
    transform: translateY(-50%);
    position: absolute;
    left: 0;
    width: 100%;
    align-items: center;
    justify-content: center;
  }
  .ant-tooltip-inner {
    word-break: break-all;
  }
  .modalPeriod {
    .ant-modal-header {
      border-bottom: 0;
      padding-bottom: 0;
    }
    .ant-modal-body {
      padding-top: 0;
    }
  }
}
.btn-small-width {
  max-width: 120px !important;
}

.fc .fc-timegrid-col.fc-day-today {
  background-color: #ffffff;
}
.fc .fc-timegrid-slot {
  height: 40px;
  // width: 50px !important;
  max-width: 50px !important;
  @media screen and (max-width: 767px) {
    height: 90px;
  }
}
@media screen and (max-width: 767px) {
  .bookingCalendar .fc-direction-ltr .fc-timegrid-slot-label-frame {
    font-size: 10px;
  }
  .bookingCalendar .fc .fc-timegrid-slot-label-cushion {
    white-space: break-spaces;
    text-align: center;
  }
  .bookingCalendar .fc .fc-scrollgrid-section-header .fc-scroller {
    overflow: unset !important;
  }
}
.ant-message-notice {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
}
button:hover {
  opacity: 0.8;
}
.helper {
  width: 20px;
  height: 20px;
}
.bgTransparent {
  background: transparent;
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1;
}

.customTitleDescript {
  margin-top: 5px;
  margin-bottom: 24px;
  font-size: 12px;
}
.inputCustomValue {
  position: relative;
  .ant-input {
    padding-right: 50px;
  }
}
.inputCustomValueText {
  position: absolute;
  top: 47px;
  right: 10px;
  background: #fff;
}
.logoutConfirm {
  :global {
    .ant-btn {
      background: #1890ff;
      color: #fff;
      border: 0;
    }
    .ant-btn-primary {
      background: #fff;
      color: rgba(0, 0, 0, 0.85);
      border: 1px solid #d9d9d9;
    }
  }
}
.ant-radio-checked .ant-radio-inner {
  border-color: black !important ;
}

.ant-radio-checked .ant-radio-inner:after {
  background-color: black;
}

.ant-radio:hover .ant-radio-inner {
  border-color: black;
}
.ant-radio-checked .ant-radio-inner:focus {
  border-color: black;
}

.modal {
  font-size: 12px;
  width: 328px;
  height: 355px;
  background-color: @white;
  border: none;
  box-shadow: 0 0 5px #b3bcbc60;
  border-radius: 10px;
  .close {
    cursor: pointer;
    padding-top: 1rem;
    padding-left: 1rem;
    line-height: 24px;
    font-size: 18px;
    width: 24px;
    height: 24px;
  }
  .header {
    text-align: center;
    font-size: 16px;
    margin-top: -10px;
    font-weight: bold;
    p {
      margin: 0;
    }
  }
  .content {
    text-align: center;
    font-size: 14px;
    p {
      margin: 0;
    }
  }
  .actions {
    cursor: pointer;
    font-size: 12px;
    font-weight: 500;
    margin: auto;
    border-radius: 5px;
    width: 70%;
    border: none;
    text-align: center;
    line-height: 40px;
    box-shadow: 0 0 5px #b3bcbc60;
    .button {
      margin-top: 10px;
    }
  }
  .actions:hover {
    color: @green-2;
  }
}
//.ant-checkbox-checked .ant-checkbox-inner {
//  background-color: var(--background-color);
//  border-color: var(--border-color);
//}

// Customize calendar
.fc .fc-timegrid-slot-minor {
  border-top-style: none;
}

.fc .fc-timegrid-slot {
  height: 1.5em !important;
}

.messageError {
  .ant-message-custom-content {
    display: flex;
    text-align: start;

    span:first-child {
      display: flex;
      align-items: center;
      margin-right: 1rem;
    }
  }
}

.bgGrey {
  background-color: #e6e4e4;
}

.notifyMessage {
  .ant-message-notice-content {
    background-color: #de4a39;
    position: relative;
    padding-top: 15px;
    padding-bottom: 12px;
    padding-right: 21px;
    max-width: 900px;
    width: auto;

    .anticon {
      font-size: 13px;
      position: absolute;
      right: 0;
      color: white;
      top: 10px;
    }
    span:last-child {
      color: white !important;
      text-align: left !important;
      float: left;
    }
  }
}

.notifyCustomize {
  background-color: red;
  padding: 16px 14px;
  .ant-notification-notice-message,
  .ant-notification-notice-close,
  .ant-notification-notice-icon {
    color: white;
  }
  .ant-notification-notice-message {
    margin-left: 35px;
  }
  p {
    margin-bottom: 0;
    span {
      cursor: pointer;
      font-weight: 600;
    }
  }
}

.notifyAlertDuplicate {
  padding: 16px 14px;
  .ant-notification-notice-message {
    margin-left: 35px;
  }
  p {
    margin-bottom: 0;
    span {
      cursor: pointer;
      font-weight: 600;
      color: #161615;
    }
  }
}

.handleSubmitVote {
  width: 434px !important;
  .ant-btn-primary {
    background: #59c3c7;
  }
  .ant-modal-body {
    padding: 15px 30px 18px;
    .ant-modal-confirm-body {
      display: flex !important;
      .anticon {
        margin-bottom: auto;
        margin-top: auto;
      }
    }
    .ant-modal-confirm-btns {
      button {
        font-weight: bold;
        &:first-child {
          border: 1px solid #3c3c3c;
          &:hover {
            border-color: #3c3c3c;
          }
        }
      }
      .ant-btn-primary {
        background: #59c3c7;
        border: 1px solid #59c3c7;
      }
    }
  }
}

.mb-0 {
  margin-bottom: 0;
}

.mt-0 {
  margin-top: 0;
}

.tooltipFormat {
  p {
    margin-bottom: 0;
  }
}

.bgWhite {
  background-color: #ffffff;
}
