.groupBtn {
  :global {
    .ant-form-item-control-input-content {
      display: flex;
    }
    .ant-col.ant-form-item-control {
      justify-content: flex-end;
    }
    button {
      font-size: 14px;
    }
  }
}
