@import '../../base.less';
.appointment-detail {
  .header {
    display: flex;
    align-items: center;
    position: sticky;
    top: 0;
    padding: 10px;
    justify-content: space-between;
    background: #fff;
    z-index: 9;

    .header-line {
      width: 4px;
      height: 25px;
      margin-right: 10px;
    }

    .header-title {
      width: 80%;
      font-size: 20px;
      font-weight: 600;
      display: flex;
      align-items: center;
      .header-name {
        width: 100%;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
      }
    }
    .header-close {
      width: 20%;
    }
  }

  .content {
    height: 100vh;
    font-size: 12px;
    .table-content {
      background: #ebf0f9;
      padding: 20px 10px;
      overflow-x: scroll;
    }
    .grid {
      display: grid;
      grid-template-columns: repeat(8, 1fr);
      grid-gap: 2px;
      padding-bottom: 2px;
      align-items: center;

      .item-header {
        padding: 10px 4px;
        height: 38.84px;
        max-width: 195px;
        min-width: 70px;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
      }

      &.header-grid {
        color: #fff;
      }

      &.white-grid {
        .grid-item {
          max-width: 195px;
          min-width: 70px;
          background: #fff;
          padding: 10px 4px;
          height: 38.84px;
        }
      }

      &.blue-grid {
        color: #fff;
        .grid-item {
          max-width: 195px;
          min-width: 70px;
          color: #fff;
          background: #b2cbf7;
          padding: 10px 4px;
          height: 38.84px;
        }
      }

      &.grey-grid {
        .grid-item {
          max-width: 195px;
          min-width: 70px;
          background: #e9e9e9;
          padding: 10px 4px;
          height: 38.84px;
        }
      }

      .grid-item {
        max-width: 195px;
        min-width: 70px;
        text-align: center;
        .trunkcate {
          text-overflow: ellipsis;
          white-space: nowrap;
          overflow: hidden;
        }
        .bordered {
          border-radius: 8px;
          border: 1px solid #5b8bfc;
          color: #5b8bfc;
          font-weight: 600;
          padding: 2px;
          background-color: #fff;
          box-shadow: 0px 0px 5px 0px #565656;
          width: 50px;
        }
        &.span-2 {
          max-width: 390px;
          min-width: 140px;
        }

        .blue-background {
          background: #3368c7;
          border: 1px solid #fff;
          color: #fff;
        }
      }
    }
    .grid-item {
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;

      &.span-2 {
        max-width: 390px;
        min-width: 140px;
      }

      &.bordered {
        border-radius: 8px;
        border: 1px solid #5b8bfc;
        color: #5b8bfc;
        font-weight: 600;
        padding: 2px;
      }

      &.blue-background {
        background: #5b8bfc;
        border: 1px solid #fff;
        color: #fff;
      }
    }
  }
  .buttons {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    margin-top: 50px;
    padding-bottom: 50px;

    .button {
      width: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 10px;
      font-weight: 600;
      border-radius: 8px;
      color: #fff;

      &.blue {
        background: #004491;
      }

      &.light-blue {
        background: #9db9fa;
      }

      &.red {
        background: #fa6c5b;
      }
    }
  }
  .modalDelete {
    .modalTitle {
      font-weight: bold;
      font-size: 25px;
      margin-bottom: 30px;
      text-align: center;
    }
    .modalDescription {
      text-align: center;
      font-size: 17px;
      margin-bottom: 50px;
    }
    :global {
      .btn.btnWhite {
        &:hover {
        }
      }
    }
  }
}
