.commit {
  background: #fbfbfb;
  border: 2px solid #ebebeb;
  border-radius: 12px;
  padding: 1rem;
  //min-height: 250px;
  height: 300px;
  white-space: normal;
  word-break: break-all;
  position: relative;
  width: 100%;
  overflow-y: auto;
  .title {
    color: #2f3840;
    text-align: center;
    font-size: 14px;
    padding-bottom: 1.5rem;

    button {
      font-weight: bold;
      background: transparent;
      border: transparent;
      cursor: pointer;
      width: auto;
      input {
        cursor: pointer;
        background: transparent;
        border: transparent;
        outline: none;
        text-align: center;
      }
    }
  }

  .description {
    color: #2f3840;
    cursor: pointer;
    width: 100%;
    height: 100%;

    textarea {
      outline: none;
      border: transparent;
      width: 100%;
      background: transparent;
      cursor: pointer;
    }

    p {
      margin-bottom: 0;
    }
  }

  @media screen and(max-width: 425px) {
    .description {
      p {
        br {
          display: none;
        }
      }
    }
  }
}

.scrollable {
  overflow-y: auto;
  max-height: 39vh;
}
