@import '../../../base.less';

.partyMeeting {
  padding-bottom: 80px;
  .listHeader {
    margin: 40px 0;
    padding: 0 30px;
    @media screen and (max-width: 767px) {
      padding: 0 10px;
      margin: 10px 0;
    }
    .personalInfo {
      display: flex;
      align-items: center;
      .avtImage {
        border-radius: 50%;
        border: 3px solid @green-2;
        display: inline-table;
        margin-right: 22px;
      }
      .defaultAvatar {
        @media screen and (max-width: 767px) {
          width: 40px !important;
          height: 40px !important;
        }
        img {
          object-fit: contain;
        }
      }
      @media screen and (max-width: 767px) {
        align-items: center;
      }
      .avatar {
        height: 60px;
        width: 60px;
        border-radius: 50%;
        background-color: @green-2;
        margin-right: 22px;
        overflow: hidden;
        position: relative;
        color: #ffffff;
        display: flex;
        justify-content: center;
        align-items: center;
        img {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          object-position: center;
          object-fit: cover;
        }
      }
      div {
        p {
          font-size: 20px;
          font-weight: bold;
          color: @black-1;
          margin-bottom: 5px;
          line-height: 1.5;
          @media screen and (max-width: 767px) {
            font-size: 15px;
          }
        }
        a {
          font-family: 'NotoSansJP_Bold';
          font-size: 18px;
          color: #0090fe;
          line-height: 1.5;
          display: -webkit-box;
          -webkit-line-clamp: 1;
          -webkit-box-orient: vertical;
          overflow: hidden;
          text-overflow: ellipsis;
          word-break: break-word;
          letter-spacing: 2px;
          @media screen and (max-width: 767px) {
            font-size: 15px;
          }
        }
      }
    }
    .rightActions {
      @media screen and (max-width: 767px) {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        align-items: center;
        margin-top: 5px;
      }
      .creatNewBtnZone {
        display: flex;
        justify-content: flex-end;
        @media screen and (max-width: 767px) {
          margin-right: 24px;
        }
        button {
          height: 40px;
          min-width: 150px;
          background-color: @green-2;
          border-radius: 10px;
          color: @white-3;
          margin-left: auto;
          border: 0;
          font-size: 20px;
          @media screen and (max-width: 767px) {
            font-size: 16px;
          }
        }
      }
      p {
        text-align: right;
        margin: 15px 0;
        font-size: 18px;
        color: @black-1;
        @media screen and (max-width: 767px) {
          margin: 0 0 5px 0;
        }
      }
      .eventTemplateList {
        @media screen and (max-width: 767px) {
          margin-left: 174px;
        }
      }
    }
  }
  .listEventTypes {
    margin-bottom: 122px;
    .eventType {
      margin: 0 8px 15px 8px;
      padding: 22px 30px;
      box-shadow: 1px 1px 10px @shadow-1;
      border-radius: 30px;
      min-height: 285px;
      background-color: #fff;
      position: relative;
      @media screen and (max-width: 767px) {
        padding: 15px;
        min-height: auto;
      }
      .backgroundEdit {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background-color: transparent;
        z-index: 1;
        cursor: pointer;
      }
      .eventTypeHeader {
        z-index: 2;
        display: flex;
        justify-content: space-between;
        font-family: 'NotoSansJP_Bold';
        .stepTitle {
          display: flex;
          align-items: center;
          flex-wrap: wrap;
          width: calc(100% - 73px);
          .titleIcon {
            margin-right: 15px;
            display: flex;
            align-items: center;
            .bolderColIcon {
              display: inline-block;
              background-color: @green-2;
              height: 35px;
              width: 8px;
              margin-right: 5px;
            }
            .normalColIcon {
              display: inline-block;
              background-color: @green-2;
              height: 35px;
              width: 3px;
            }
          }
          h2 {
            margin: 0;
            font-size: 18px;
            display: -webkit-box;
            -webkit-line-clamp: 1;
            -webkit-box-orient: vertical;
            overflow: hidden;
            width: calc(100% - 60px);
            text-overflow: ellipsis;
            word-break: break-word;
            @media screen and (max-width: 767px) {
              font-size: 18px;
            }
          }
        }
      }
      .eventTypeDetail {
        z-index: 2;
        font-size: 16px;
        color: @black-1;
        margin: 20px 0 60px 0;
        padding: 0 20px;
        .meetingMethod {
          word-break: break-all;
        }
        @media screen and (max-width: 767px) {
          margin: 10px 0 30px 0;
          padding: 0 10px;
          font-size: 16px;
          .smaller_in_mobile {
            font-size: 13px;
          }
        }
      }
      .linkButtonZone {
        z-index: 2;
        display: flex;
        align-items: center;
        position: absolute;
        bottom: 22px;
        @media screen and (max-width: 767px) {
          position: relative;
          bottom: 0;
        }
        .linkButton {
          height: 47px;
          min-width: 134px;
          border: 2px #d4d4d4 solid;
          font-size: 16px;
          color: @black-1;
          border-radius: 10px;
          margin-right: 13px;
          @media screen and (max-width: 767px) {
            min-width: unset;
            padding: 0 5px;
            height: 35px;
            width: 100%;
            max-width: 100px;
            font-size: 12px;
            margin-right: 10px;
          }
        }
        .linkButton:hover {
          background-color: @white;
          color: @black-1;
          border: 2px solid @green-2;
        }
        .disabledBtn:hover {
          background-color: #f5f5f5 !important;
          border: 2px #d4d4d4 solid;
        }
        .savedLinkButton {
          background-color: @green-2;
          color: @white;
          border: 2px solid @green-2;
          &:hover {
            background-color: @green-2;
            color: @white;
            border: 2px solid @green-2;
          }
        }
        .previewButton {
          height: 34px;
          min-width: 110px;
          font-size: 16px;
          color: @white;
          background-color: #959595;
          border-radius: 10px;
          margin-right: 22px;
          border-radius: 5px;
          @media screen and (max-width: 767px) {
            min-width: unset;
            padding: 0 5px;
            height: 40px;
            width: 100%;
            max-width: 100px;
            font-size: 12px;
            height: 30px;
            margin-right: 10px;
          }
        }
        img {
          cursor: pointer;
          width: 28px;
          height: 28px;
        }
      }
    }
  }
  :global {
    .ant-avatar.ant-avatar-circle {
      border-radius: 0;
      img {
        border-radius: 50%;
      }
    }
    .ant-switch {
      z-index: 2;
      height: 32px;
      min-width: 73px;
      box-shadow: inset 2px 2px 3px 0px rgba(0, 0, 0, 0.24);
      background-color: @white;
    }
    .ant-switch-handle {
      left: 5px;
      top: 50%;
      transform: translateY(-50%);
      width: 24px;
      height: 24px;
      border-radius: 50%;
      overflow: hidden;
      &::before {
        background-image: url('../../../assets/images/icon-off.png');
      }
    }
    .ant-switch-checked {
      background-color: #ddf6f5;
      .ant-switch-handle {
        left: calc(100% - 32px);
        top: 50%;
        transform: translateY(-50%);
        width: 24px;
        height: 24px;
        border-radius: 50%;
        overflow: hidden;
      }
      .ant-switch-handle::before {
        // background-color: @green-2;
        background-image: url('../../../assets/images/icon-on.png');
      }
      .ant-switch-inner {
        margin: 0 36px 0 7px;
      }
    }
    .ant-switch-inner {
      font-size: 16px;
      margin: 0 12px 0 32px;
    }
    .ant-pagination {
      display: flex;
      justify-content: flex-end;
      padding: 0 30px;
      .ant-pagination-disabled:hover {
        .ant-pagination-item-link {
          border-color: #d9d9d9 !important;
          color: rgba(0, 0, 0, 0.25) !important;
        }
      }
      .ant-pagination-prev:hover {
        .ant-pagination-item-link {
          border-color: @green-2;
          color: @green-2;
        }
      }
      .ant-pagination-next:hover {
        .ant-pagination-item-link {
          border-color: @green-2;
          color: @green-2;
        }
      }
      .ant-pagination-item:hover {
        border-color: @green-2;
        a {
          color: @green-2;
        }
      }
      .ant-pagination-item-active {
        border-color: @green-2;
        a {
          color: @green-2;
        }
      }
    }
  }
  .plusIcon {
    margin-right: 11px;
  }
}
.eventTypeOption {
  :global {
    border-radius: 20px !important;
    text-align: center;
  }
}
.modalDelete {
  @media screen and (max-width: 767px) {
    .btnGroupSP {
      flex-wrap: wrap;
    }
  }
  .modalTitle {
    font-weight: bold;
    font-size: 25px;
    margin-bottom: 30px;
    text-align: center;
  }
  .modalDescription {
    text-align: center;
    font-size: 17px;
    margin-bottom: 50px;
  }
  :global {
    .btn.btnWhite {
      @media screen and (max-width: 767px) {
        margin-right: 0;
        margin-bottom: 15px;
      }
      &:hover {
        border: 2px solid @grey-7;
      }
    }
  }
}
.menuSetting {
  :global {
    .ant-dropdown-menu-item {
      &:first-child {
        &:hover {
          border-top-right-radius: 11px;
          border-top-left-radius: 11px;
        }
      }
      &:last-child {
        &:hover {
          border-bottom-left-radius: 13px;
          border-bottom-right-radius: 13px;
        }
      }
    }
    .eventTypeOption {
      padding: 0;
    }
  }
}
