@import '../../base.less';

.eventManage {
  font-weight: 500;
  position: relative;
  .todayFixed {
    position: fixed;
    top: 100px;
    left: 0;
    width: 100%;
    height: 50px;
    z-index: 5;
    padding: 10px;
    text-align: right;
    background: #ebf0f9;
    .todayFixedBtn {
      background: rgba(255, 255, 255, 0.5);
      border: 1px solid #3368c7;
      color: #3368c7;
      border-radius: 5px;
      padding: 0 10px;
    }
  }
  .swipableItem {
    scroll-margin-top: 20px;
  }
  .ant-tabs-nav {
    width: 100% !important;
    position: fixed;
    height: 50px;
    top: 50px;
    left: 0;
    z-index: 5;
    background-color: #ffffff;
  }

  .ant-tabs-tab {
    display: block; /* centers text inside tabs */
    flex: 1;
    text-align: center;
  }

  .ant-tabs-nav > div:nth-of-type(1) {
    display: unset !important;
    width: 100% !important;
  }
  .ant-tabs-tab {
    padding: 12px;
  }
  .tabName {
    font-size: 18px !important;
    line-height: 25px;
  }
  .ant-tabs-tab.ant-tabs-tab-active {
    background: #3368c7 !important;
    .ant-tabs-tab-btn {
      color: white !important;
    }
  }

  .ant-tabs-top > .ant-tabs-nav,
  .ant-tabs-bottom > .ant-tabs-nav,
  .ant-tabs-top > div > .ant-tabs-nav,
  .ant-tabs-bottom > div > .ant-tabs-nav {
    margin-bottom: 0 !important;
  }

  .swipeableList {
    background: #ebf0f9;
    padding: 20px 20px 50px 20px;
    color: #333333;
  }

  .tabName {
    position: relative;
    @media screen and (max-width: 767px) {
      font-size: 12px;
      line-height: 25px;
    }
    img {
      position: absolute;
      right: -35px;
      top: 50%;
      transform: translateY(-50%);
      width: 100%;
      max-width: 20px;
    }
  }
  :global {
    .ant-tabs-tab {
      padding: 0 0 12px 0;
    }
    .ant-tabs-nav {
      margin-top: 30px;
      margin-bottom: 0;
      @media screen and (max-width: 767px) {
        margin: 30px 0 0;
      }
    }
    .ant-tabs-nav-list {
      padding: 0 48px;
      width: 100%;
      max-width: 1080px;
      margin: 0 auto;
      padding: 0 15px;
      @media screen and (max-width: 767px) {
        padding: 0 11px;
      }
    }
    .ant-tabs-tab {
      margin: 0 80px 0 0;
      @media screen and (max-width: 767px) {
        margin: 0 40px 0 0;
        &:nth-child(3) {
          margin: 0;
        }
      }
    }
    .ant-tabs-tab-btn {
      font-size: 25px;
      @media screen and (max-width: 767px) {
        font-size: 16px;
      }
    }
    .ant-tabs-content-holder {
      background-color: #fcfcfc;
      min-height: calc(100vh - 215px);
    }
    .ant-tabs-content {
      width: 100%;
      max-width: 1080px;
      margin: auto;
      padding: 0 15px;
      @media screen and (max-width: 767px) {
        padding: 0;
      }
    }
  }
}
