.markCalendar {
  padding: 1rem 1rem 1.5rem 1rem;
  background: #fff;
  position: relative;
  cursor: pointer;
  .calendarTemplateChild {
    position: relative;
    padding: 0.6rem 0.6rem 0.6rem 0.4rem;
    border: 3px solid #4a6bc0;
    background: #fff;
    cursor: pointer;
    transition: all 0.3s;
    .code {
      position: absolute;
      background: #4a6bc0;
      border: 4px solid #fff;
      border-radius: 25px;
      width: 40px;
      height: 40px;
      text-align: center;
      left: -16px;
      top: -19px;
      span {
        line-height: 28px;
        color: #fff;
        font-size: 24px;
        text-transform: uppercase;
      }
    }

    &.errorActive {
      border-color: red;
    }

    &.confirmTemplate {
      border: transparent !important;
      .code {
        display: none;
      }
    }
  }

  &.markActive {
    z-index: 1;
  }

  .error {
    color: red;
    transition: all 0.3s;
    display: none;
    margin-top: 1rem;
    &.errorActive {
      display: block;
    }
  }
  @media screen and(max-width: 425px) {
    padding: unset;
    .calendarTemplateChild {
      border: unset;
      .code {
        display: none;
      }
    }
  }
}
